executing main.......
kong evaluation: List(Action(DELETION,31,-1,1.0), Action(DELETION,29,-1,4.0), Action(DELETION,28,-1,8.0), Action(DELETION,27,-1,14.0), Action(DELETION,33,-1,24.0), Action(DELETION,36,-1,44.0), Action(DELETION,35,-1,144.0), Action(DELETION,34,-1,280.0), Action(DELETION,30,-1,544.0), Action(DELETION,32,-1,1574.0), Action(DELETION,22,-1,4664.0), Action(DELETION,25,-1,20792.0), Action(DELETION,26,-1,69176.0), Action(DELETION,10,-1,110660.0), Action(DELETION,9,-1,276551.0), Action(DELETION,8,-1,774218.0), Action(DELETION,41,-1,3013710.0), Action(DELETION,24,-1,1.4957646E7), Action(DELETION,23,-1,2.9887568E7), Action(DELETION,40,-1,5.974742E7), Action(DELETION,15,-1,5.3750486E8), Action(REVERSAL,15,25,5.37546332E8), Action(REVERSAL,15,22,5.37518684E8), Action(DELETION,18,-1,5.37504864E8), Action(REVERSAL,18,25,1.075023456E9), Action(REVERSAL,18,22,1.075016544E9), Action(DELETION,17,-1,1.075009634E9), Action(REVERSAL,17,25,2.150046818E9), Action(REVERSAL,17,22,2.150032994E9), Action(DELETION,16,-1,2.150019172E9), Action(REVERSAL,16,25,4.30009354E9), Action(REVERSAL,16,22,4.300065892E9), Action(DELETION,14,-1,4.300038246E9), Action(REVERSAL,14,25,8.600186982E9), Action(REVERSAL,14,22,8.600131686E9), Action(DELETION,13,-1,8.600076392E9), Action(REVERSAL,13,25,1.7200373864E10), Action(REVERSAL,13,22,1.7200263272E10), Action(DELETION,37,-1,1.7200152682E10), Action(REVERSAL,37,25,6.880061041E10), Action(REVERSAL,37,22,6.8800831594E10), Action(REVERSAL,37,35,6.8800610442E10), Action(DELETION,21,-1,6.8800610438E10), Action(REVERSAL,21,25,4.308664454E9), Action(REVERSAL,21,22,4.30263719E9), Action(REVERSAL,21,35,4.300038342E9), Action(DELETION,39,-1,4.300038282E9), Action(REVERSAL,39,25,8.600187018E9), Action(REVERSAL,39,22,8.600131722E9), Action(REVERSAL,39,34,8.600076442E9), Action(REVERSAL,39,33,8.600076442E9), Action(DELETION,38,-1,8.60007644E9), Action(REVERSAL,38,25,1.7200373912E10), Action(REVERSAL,38,22,1.720026332E10), Action(REVERSAL,38,34,1.720015276E10), Action(REVERSAL,38,33,1.720015276E10), Action(REVERSAL,38,39,1.7200152756E10), Action(DELETION,20,-1,1.7200152756E10), Action(REVERSAL,20,25,1.07716626E9), Action(REVERSAL,20,22,1.075659444E9), Action(REVERSAL,20,34,1.07500978E9), Action(REVERSAL,20,33,1.075009724E9), Action(DELETION,19,-1,1.075009696E9), Action(REVERSAL,19,25,1.340944E7), Action(REVERSAL,19,22,1.3314208E7), Action(REVERSAL,19,32,1.3274308E7), Action(REVERSAL,19,30,1.3274272E7), Action(REVERSAL,19,31,1.3274264E7), Action(DELETION,12,-1,1.3274264E7), Action(DELETION,4,-1,82520.0), Action(DELETION,3,-1,471392.0), Action(DELETION,2,-1,938024.0), Action(DELETION,6,-1,160640.0), Action(DELETION,11,-1,199700.0), Action(DELETION,7,-1,113525.0), Action(DELETION,5,-1,32625.0), Action(NULL,-1,-1,11150.0))
kong estimation: 6.8800831594E10
nodes: 41
links: 103
size: 11150.0
go loop - frontier: 725 repeated: 184 frontier insertions: 1723
go loop - frontier: 1180 repeated: 329 frontier insertions: 3178
go loop - frontier: 1423 repeated: 329 frontier insertions: 4421
go loop - frontier: 1783 repeated: 329 frontier insertions: 5781
go loop - frontier: 2004 repeated: 656 frontier insertions: 7002
go loop - frontier: 2004 repeated: 960 frontier insertions: 8002
go loop - frontier: 2002 repeated: 1220 frontier insertions: 9000
go loop - frontier: 2000 repeated: 1654 frontier insertions: 9998
go loop - frontier: 2005 repeated: 1929 frontier insertions: 11003
go loop - frontier: 2202 repeated: 2167 frontier insertions: 12200
go loop - frontier: 2515 repeated: 2230 frontier insertions: 13513
go loop - frontier: 2832 repeated: 2230 frontier insertions: 14830
go loop - frontier: 3105 repeated: 2230 frontier insertions: 16103
go loop - frontier: 3275 repeated: 2230 frontier insertions: 17273
go loop - frontier: 3457 repeated: 2503 frontier insertions: 18455
go loop - frontier: 3454 repeated: 2894 frontier insertions: 19452
go loop - frontier: 3448 repeated: 3270 frontier insertions: 20446
go loop - frontier: 3448 repeated: 3567 frontier insertions: 21446
go loop - frontier: 3437 repeated: 3853 frontier insertions: 22435
go loop - frontier: 3444 repeated: 4103 frontier insertions: 23442
go loop - frontier: 3439 repeated: 4346 frontier insertions: 24437
go loop - frontier: 3457 repeated: 4664 frontier insertions: 25455
go loop - frontier: 3454 repeated: 5053 frontier insertions: 26452
go loop - frontier: 3441 repeated: 5433 frontier insertions: 27439
go loop - frontier: 3437 repeated: 5734 frontier insertions: 28435
go loop - frontier: 3440 repeated: 5997 frontier insertions: 29438
go loop - frontier: 3438 repeated: 6273 frontier insertions: 30436
go loop - frontier: 3437 repeated: 6513 frontier insertions: 31435
go loop - frontier: 3443 repeated: 6775 frontier insertions: 32441
go loop - frontier: 3441 repeated: 7088 frontier insertions: 33439
go loop - frontier: 3477 repeated: 7471 frontier insertions: 34475
go loop - frontier: 3468 repeated: 7872 frontier insertions: 35466
go loop - frontier: 3459 repeated: 8241 frontier insertions: 36457
go loop - frontier: 3461 repeated: 8524 frontier insertions: 37459
go loop - frontier: 3454 repeated: 8808 frontier insertions: 38452
go loop - frontier: 3468 repeated: 9144 frontier insertions: 39466
go loop - frontier: 3462 repeated: 9542 frontier insertions: 40460
go loop - frontier: 3444 repeated: 9920 frontier insertions: 41442
go loop - frontier: 3448 repeated: 10205 frontier insertions: 42446
go loop - frontier: 3583 repeated: 10453 frontier insertions: 43581
go loop - frontier: 3703 repeated: 10771 frontier insertions: 44701
go loop - frontier: 3892 repeated: 11062 frontier insertions: 45890
go loop - frontier: 4039 repeated: 11418 frontier insertions: 47037
go loop - frontier: 4037 repeated: 11826 frontier insertions: 48035
go loop - frontier: 4016 repeated: 12211 frontier insertions: 49014
go loop - frontier: 4018 repeated: 12507 frontier insertions: 50016
go loop - frontier: 4032 repeated: 12855 frontier insertions: 51030
go loop - frontier: 4029 repeated: 13253 frontier insertions: 52027
go loop - frontier: 4026 repeated: 13606 frontier insertions: 53024
go loop - frontier: 4029 repeated: 13896 frontier insertions: 54027
go loop - frontier: 4072 repeated: 14159 frontier insertions: 55070
go loop - frontier: 4253 repeated: 14486 frontier insertions: 56251
go loop - frontier: 4243 repeated: 14805 frontier insertions: 57241
go loop - frontier: 4231 repeated: 15132 frontier insertions: 58229
go loop - frontier: 4229 repeated: 15437 frontier insertions: 59227
go loop - frontier: 4443 repeated: 15722 frontier insertions: 60441
go loop - frontier: 4860 repeated: 15840 frontier insertions: 61858
go loop - frontier: 5243 repeated: 16065 frontier insertions: 63241
go loop - frontier: 5716 repeated: 16185 frontier insertions: 64714
go loop - frontier: 6057 repeated: 16226 frontier insertions: 66055
go loop - frontier: 6347 repeated: 16364 frontier insertions: 67345
go loop - frontier: 6584 repeated: 16376 frontier insertions: 68582
go loop - frontier: 6768 repeated: 16489 frontier insertions: 69766
go loop - frontier: 7087 repeated: 16540 frontier insertions: 71085
go loop - frontier: 7350 repeated: 16546 frontier insertions: 72348
go loop - frontier: 7445 repeated: 16678 frontier insertions: 73443
go loop - frontier: 7506 repeated: 16835 frontier insertions: 74504
go loop - frontier: 7499 repeated: 17057 frontier insertions: 75497
go loop - frontier: 7574 repeated: 17247 frontier insertions: 76572
go loop - frontier: 7713 repeated: 17314 frontier insertions: 77711
go loop - frontier: 7934 repeated: 17431 frontier insertions: 78932
go loop - frontier: 8163 repeated: 17716 frontier insertions: 80161
go loop - frontier: 8211 repeated: 18287 frontier insertions: 81209
go loop - frontier: 8212 repeated: 18698 frontier insertions: 82210
go loop - frontier: 8189 repeated: 19088 frontier insertions: 83187
go loop - frontier: 8178 repeated: 19388 frontier insertions: 84176
go loop - frontier: 8180 repeated: 19668 frontier insertions: 85178
go loop - frontier: 8186 repeated: 20150 frontier insertions: 86184
go loop - frontier: 8178 repeated: 20580 frontier insertions: 87176
go loop - frontier: 8177 repeated: 20885 frontier insertions: 88175
go loop - frontier: 8177 repeated: 21159 frontier insertions: 89175
go loop - frontier: 8220 repeated: 21529 frontier insertions: 90218
go loop - frontier: 8187 repeated: 21973 frontier insertions: 91185
go loop - frontier: 8178 repeated: 22350 frontier insertions: 92176
go loop - frontier: 8178 repeated: 22626 frontier insertions: 93176
go loop - frontier: 8181 repeated: 23042 frontier insertions: 94179
go loop - frontier: 8209 repeated: 23450 frontier insertions: 95207
go loop - frontier: 8180 repeated: 23855 frontier insertions: 96178
go loop - frontier: 8181 repeated: 24148 frontier insertions: 97179
go loop - frontier: 8176 repeated: 24411 frontier insertions: 98174
go loop - frontier: 8226 repeated: 24755 frontier insertions: 99224
go loop - frontier: 8422 repeated: 24796 frontier insertions: 100420
go loop - frontier: 8694 repeated: 24856 frontier insertions: 101692
go loop - frontier: 8924 repeated: 25130 frontier insertions: 102922
go loop - frontier: 9002 repeated: 25361 frontier insertions: 104000
go loop - frontier: 9072 repeated: 25792 frontier insertions: 105070
go loop - frontier: 9062 repeated: 26096 frontier insertions: 106060
go loop - frontier: 9048 repeated: 26411 frontier insertions: 107046
go loop - frontier: 9034 repeated: 26711 frontier insertions: 108032
go loop - frontier: 9027 repeated: 26982 frontier insertions: 109025
go loop - frontier: 9018 repeated: 27254 frontier insertions: 110016
go loop - frontier: 9009 repeated: 27536 frontier insertions: 111007
go loop - frontier: 8997 repeated: 27795 frontier insertions: 111995
go loop - frontier: 8986 repeated: 28057 frontier insertions: 112984
go loop - frontier: 8956 repeated: 28414 frontier insertions: 113954
go loop - frontier: 8956 repeated: 28758 frontier insertions: 114954
go loop - frontier: 8938 repeated: 29019 frontier insertions: 115936
go loop - frontier: 8916 repeated: 29283 frontier insertions: 116914
go loop - frontier: 8890 repeated: 29566 frontier insertions: 117888
go loop - frontier: 8896 repeated: 29862 frontier insertions: 118894
go loop - frontier: 9123 repeated: 30072 frontier insertions: 120121
go loop - frontier: 9153 repeated: 30303 frontier insertions: 121151
go loop - frontier: 9149 repeated: 30576 frontier insertions: 122147
go loop - frontier: 9143 repeated: 30853 frontier insertions: 123141
go loop - frontier: 9140 repeated: 31133 frontier insertions: 124138
go loop - frontier: 9133 repeated: 31559 frontier insertions: 125131
go loop - frontier: 9173 repeated: 31961 frontier insertions: 126171
go loop - frontier: 9165 repeated: 32276 frontier insertions: 127163
go loop - frontier: 9163 repeated: 32566 frontier insertions: 128161
go loop - frontier: 9163 repeated: 32955 frontier insertions: 129161
go loop - frontier: 9162 repeated: 33297 frontier insertions: 130160
go loop - frontier: 9228 repeated: 33690 frontier insertions: 131226
go loop - frontier: 9214 repeated: 34188 frontier insertions: 132212
go loop - frontier: 9217 repeated: 34477 frontier insertions: 133215
go loop - frontier: 9211 repeated: 34800 frontier insertions: 134209
go loop - frontier: 9212 repeated: 35125 frontier insertions: 135210
go loop - frontier: 9241 repeated: 35540 frontier insertions: 136239
go loop - frontier: 9231 repeated: 35858 frontier insertions: 137229
go loop - frontier: 9236 repeated: 36172 frontier insertions: 138234
go loop - frontier: 9221 repeated: 36523 frontier insertions: 139219
go loop - frontier: 9188 repeated: 36864 frontier insertions: 140186
go loop - frontier: 9398 repeated: 37156 frontier insertions: 141396
go loop - frontier: 9445 repeated: 37342 frontier insertions: 142443
go loop - frontier: 9544 repeated: 37675 frontier insertions: 143542
go loop - frontier: 9540 repeated: 38022 frontier insertions: 144538
go loop - frontier: 9539 repeated: 38314 frontier insertions: 145537
go loop - frontier: 9528 repeated: 38624 frontier insertions: 146526
go loop - frontier: 9517 repeated: 38994 frontier insertions: 147515
go loop - frontier: 9516 repeated: 39333 frontier insertions: 148514
go loop - frontier: 9515 repeated: 39620 frontier insertions: 149513
go loop - frontier: 9516 repeated: 39924 frontier insertions: 150514
go loop - frontier: 9513 repeated: 40345 frontier insertions: 151511
go loop - frontier: 9467 repeated: 40723 frontier insertions: 152465
go loop - frontier: 9478 repeated: 41183 frontier insertions: 153476
go loop - frontier: 9578 repeated: 41549 frontier insertions: 154576
go loop - frontier: 9628 repeated: 41934 frontier insertions: 155626
go loop - frontier: 9615 repeated: 42353 frontier insertions: 156613
go loop - frontier: 9642 repeated: 42667 frontier insertions: 157640
go loop - frontier: 9765 repeated: 42812 frontier insertions: 158763
go loop - frontier: 9773 repeated: 43065 frontier insertions: 159771
go loop - frontier: 9775 repeated: 43309 frontier insertions: 160773
go loop - frontier: 9870 repeated: 43525 frontier insertions: 161868
go loop - frontier: 9861 repeated: 43918 frontier insertions: 162859
go loop - frontier: 9839 repeated: 44293 frontier insertions: 163837
go loop - frontier: 9897 repeated: 44769 frontier insertions: 164895
go loop - frontier: 9901 repeated: 45078 frontier insertions: 165899
go loop - frontier: 9892 repeated: 45377 frontier insertions: 166890
go loop - frontier: 9884 repeated: 45686 frontier insertions: 167882
go loop - frontier: 9863 repeated: 45986 frontier insertions: 168861
go loop - frontier: 9881 repeated: 46405 frontier insertions: 169879
go loop - frontier: 9935 repeated: 46749 frontier insertions: 170933
go loop - frontier: 9952 repeated: 47103 frontier insertions: 171950
go loop - frontier: 9951 repeated: 47372 frontier insertions: 172949
go loop - frontier: 9951 repeated: 47637 frontier insertions: 173949
go loop - frontier: 9957 repeated: 47956 frontier insertions: 174955
go loop - frontier: 9959 repeated: 48405 frontier insertions: 175957
go loop - frontier: 9964 repeated: 48736 frontier insertions: 176962
go loop - frontier: 9929 repeated: 49154 frontier insertions: 177927
go loop - frontier: 9964 repeated: 49381 frontier insertions: 178962
go loop - frontier: 10321 repeated: 49531 frontier insertions: 180319
go loop - frontier: 10354 repeated: 49762 frontier insertions: 181352
go loop - frontier: 10335 repeated: 50025 frontier insertions: 182333
go loop - frontier: 10331 repeated: 50304 frontier insertions: 183329
go loop - frontier: 10329 repeated: 50723 frontier insertions: 184327
go loop - frontier: 10309 repeated: 51044 frontier insertions: 185307
go loop - frontier: 10279 repeated: 51342 frontier insertions: 186277
go loop - frontier: 10325 repeated: 51777 frontier insertions: 187323
go loop - frontier: 10287 repeated: 52121 frontier insertions: 188285
go loop - frontier: 10383 repeated: 52485 frontier insertions: 189381
go loop - frontier: 10379 repeated: 52776 frontier insertions: 190377
go loop - frontier: 10379 repeated: 53041 frontier insertions: 191377
go loop - frontier: 10371 repeated: 53330 frontier insertions: 192369
go loop - frontier: 10370 repeated: 53682 frontier insertions: 193368
go loop - frontier: 10374 repeated: 54037 frontier insertions: 194372
go loop - frontier: 10368 repeated: 54378 frontier insertions: 195366
go loop - frontier: 10370 repeated: 54649 frontier insertions: 196368
go loop - frontier: 10366 repeated: 54903 frontier insertions: 197364
go loop - frontier: 10367 repeated: 55155 frontier insertions: 198365
go loop - frontier: 10363 repeated: 55408 frontier insertions: 199361
go loop - frontier: 10363 repeated: 55647 frontier insertions: 200361
go loop - frontier: 10366 repeated: 55997 frontier insertions: 201364
go loop - frontier: 10355 repeated: 56357 frontier insertions: 202353
go loop - frontier: 10353 repeated: 56639 frontier insertions: 203351
go loop - frontier: 10357 repeated: 56907 frontier insertions: 204355
go loop - frontier: 10360 repeated: 57203 frontier insertions: 205358
go loop - frontier: 10355 repeated: 57548 frontier insertions: 206353
go loop - frontier: 10346 repeated: 57826 frontier insertions: 207344
go loop - frontier: 10347 repeated: 58078 frontier insertions: 208345
go loop - frontier: 10352 repeated: 58321 frontier insertions: 209350
go loop - frontier: 10349 repeated: 58578 frontier insertions: 210347
go loop - frontier: 10353 repeated: 58821 frontier insertions: 211351
go loop - frontier: 10346 repeated: 59065 frontier insertions: 212344
go loop - frontier: 10348 repeated: 59512 frontier insertions: 213346
go loop - frontier: 10346 repeated: 59796 frontier insertions: 214344
go loop - frontier: 10349 repeated: 60077 frontier insertions: 215347
go loop - frontier: 10345 repeated: 60349 frontier insertions: 216343
go loop - frontier: 10336 repeated: 60673 frontier insertions: 217334
go loop - frontier: 10363 repeated: 60965 frontier insertions: 218361
go loop - frontier: 10352 repeated: 61240 frontier insertions: 219350
go loop - frontier: 10354 repeated: 61505 frontier insertions: 220352
go loop - frontier: 10349 repeated: 61781 frontier insertions: 221347
go loop - frontier: 10347 repeated: 62060 frontier insertions: 222345
go loop - frontier: 10356 repeated: 62404 frontier insertions: 223354
go loop - frontier: 10334 repeated: 62856 frontier insertions: 224332
go loop - frontier: 10359 repeated: 63240 frontier insertions: 225357
go loop - frontier: 10340 repeated: 63603 frontier insertions: 226338
go loop - frontier: 10301 repeated: 63966 frontier insertions: 227299
go loop - frontier: 10336 repeated: 64303 frontier insertions: 228334
go loop - frontier: 10325 repeated: 64688 frontier insertions: 229323
go loop - frontier: 10365 repeated: 65013 frontier insertions: 230363
go loop - frontier: 10414 repeated: 65321 frontier insertions: 231412
go loop - frontier: 10431 repeated: 65686 frontier insertions: 232429
go loop - frontier: 10490 repeated: 65915 frontier insertions: 233488
go loop - frontier: 10519 repeated: 66226 frontier insertions: 234517
go loop - frontier: 10516 repeated: 66506 frontier insertions: 235514
go loop - frontier: 10514 repeated: 66817 frontier insertions: 236512
go loop - frontier: 10509 repeated: 67095 frontier insertions: 237507
go loop - frontier: 10543 repeated: 67565 frontier insertions: 238541
go loop - frontier: 10548 repeated: 67977 frontier insertions: 239546
go loop - frontier: 10475 repeated: 68376 frontier insertions: 240473
go loop - frontier: 10545 repeated: 68751 frontier insertions: 241543
go loop - frontier: 10527 repeated: 69073 frontier insertions: 242525
go loop - frontier: 10534 repeated: 69426 frontier insertions: 243532
go loop - frontier: 10532 repeated: 69766 frontier insertions: 244530
go loop - frontier: 10517 repeated: 70250 frontier insertions: 245515
go loop - frontier: 10523 repeated: 70519 frontier insertions: 246521
go loop - frontier: 10520 repeated: 70798 frontier insertions: 247518
go loop - frontier: 10524 repeated: 71134 frontier insertions: 248522
go loop - frontier: 10533 repeated: 71559 frontier insertions: 249531
go loop - frontier: 10526 repeated: 71844 frontier insertions: 250524
go loop - frontier: 10518 repeated: 72203 frontier insertions: 251516
go loop - frontier: 10586 repeated: 72537 frontier insertions: 252584
go loop - frontier: 10856 repeated: 72677 frontier insertions: 253854
go loop - frontier: 10861 repeated: 72916 frontier insertions: 254859
go loop - frontier: 10854 repeated: 73168 frontier insertions: 255852
go loop - frontier: 10848 repeated: 73442 frontier insertions: 256846
go loop - frontier: 10845 repeated: 73723 frontier insertions: 257843
go loop - frontier: 10841 repeated: 74160 frontier insertions: 258839
go loop - frontier: 10817 repeated: 74487 frontier insertions: 259815
go loop - frontier: 10820 repeated: 74726 frontier insertions: 260818
go loop - frontier: 10817 repeated: 74970 frontier insertions: 261815
go loop - frontier: 10824 repeated: 75255 frontier insertions: 262822
go loop - frontier: 10823 repeated: 75503 frontier insertions: 263821
go loop - frontier: 10820 repeated: 75747 frontier insertions: 264818
go loop - frontier: 10817 repeated: 76011 frontier insertions: 265815
go loop - frontier: 10805 repeated: 76304 frontier insertions: 266803
go loop - frontier: 10803 repeated: 76714 frontier insertions: 267801
go loop - frontier: 10747 repeated: 77082 frontier insertions: 268745
go loop - frontier: 10812 repeated: 77449 frontier insertions: 269810
go loop - frontier: 10806 repeated: 77712 frontier insertions: 270804
go loop - frontier: 10804 repeated: 77996 frontier insertions: 271802
go loop - frontier: 10787 repeated: 78306 frontier insertions: 272785
go loop - frontier: 10795 repeated: 78687 frontier insertions: 273793
go loop - frontier: 10787 repeated: 79015 frontier insertions: 274785
go loop - frontier: 10778 repeated: 79451 frontier insertions: 275776
go loop - frontier: 10785 repeated: 79858 frontier insertions: 276783
go loop - frontier: 10796 repeated: 80185 frontier insertions: 277794
go loop - frontier: 10779 repeated: 80550 frontier insertions: 278777
go loop - frontier: 10859 repeated: 80859 frontier insertions: 279857
go loop - frontier: 10855 repeated: 81115 frontier insertions: 280853
go loop - frontier: 10850 repeated: 81369 frontier insertions: 281848
go loop - frontier: 10883 repeated: 81694 frontier insertions: 282881
go loop - frontier: 10846 repeated: 82035 frontier insertions: 283844
go loop - frontier: 10849 repeated: 82321 frontier insertions: 284847
go loop - frontier: 10833 repeated: 82704 frontier insertions: 285831
go loop - frontier: 10834 repeated: 82984 frontier insertions: 286832
go loop - frontier: 10829 repeated: 83252 frontier insertions: 287827
go loop - frontier: 10832 repeated: 83494 frontier insertions: 288830
go loop - frontier: 10831 repeated: 83792 frontier insertions: 289829
go loop - frontier: 10833 repeated: 84065 frontier insertions: 290831
go loop - frontier: 10831 repeated: 84323 frontier insertions: 291829
go loop - frontier: 10827 repeated: 84578 frontier insertions: 292825
go loop - frontier: 10816 repeated: 84938 frontier insertions: 293814
go loop - frontier: 10855 repeated: 85193 frontier insertions: 294853
go loop - frontier: 10846 repeated: 85437 frontier insertions: 295844
go loop - frontier: 10843 repeated: 85694 frontier insertions: 296841
go loop - frontier: 10840 repeated: 85932 frontier insertions: 297838
go loop - frontier: 10851 repeated: 86249 frontier insertions: 298849
go loop - frontier: 10845 repeated: 86674 frontier insertions: 299843
go loop - frontier: 10837 repeated: 86986 frontier insertions: 300835
go loop - frontier: 10831 repeated: 87230 frontier insertions: 301829
go loop - frontier: 10829 repeated: 87471 frontier insertions: 302827
go loop - frontier: 10828 repeated: 87734 frontier insertions: 303826
go loop - frontier: 10828 repeated: 87988 frontier insertions: 304826
go loop - frontier: 10829 repeated: 88257 frontier insertions: 305827
go loop - frontier: 10836 repeated: 88599 frontier insertions: 306834
go loop - frontier: 10808 repeated: 88940 frontier insertions: 307806
go loop - frontier: 10790 repeated: 89229 frontier insertions: 308788
go loop - frontier: 10758 repeated: 89664 frontier insertions: 309756
go loop - frontier: 10971 repeated: 90021 frontier insertions: 310969
go loop - frontier: 10983 repeated: 90360 frontier insertions: 311981
go loop - frontier: 10969 repeated: 90829 frontier insertions: 312967
go loop - frontier: 10966 repeated: 91111 frontier insertions: 313964
go loop - frontier: 10972 repeated: 91369 frontier insertions: 314970
go loop - frontier: 10968 repeated: 91615 frontier insertions: 315966
go loop - frontier: 10962 repeated: 91859 frontier insertions: 316960
go loop - frontier: 10948 repeated: 92189 frontier insertions: 317946
go loop - frontier: 10963 repeated: 92591 frontier insertions: 318961
go loop - frontier: 10949 repeated: 92982 frontier insertions: 319947
go loop - frontier: 10953 repeated: 93262 frontier insertions: 320951
go loop - frontier: 10951 repeated: 93510 frontier insertions: 321949
go loop - frontier: 10952 repeated: 93753 frontier insertions: 322950
go loop - frontier: 10938 repeated: 94017 frontier insertions: 323936
go loop - frontier: 10928 repeated: 94368 frontier insertions: 324926
go loop - frontier: 10921 repeated: 94828 frontier insertions: 325919
go loop - frontier: 10919 repeated: 95111 frontier insertions: 326917
go loop - frontier: 10920 repeated: 95368 frontier insertions: 327918
go loop - frontier: 10916 repeated: 95613 frontier insertions: 328914
go loop - frontier: 10914 repeated: 95857 frontier insertions: 329912
go loop - frontier: 10949 repeated: 96108 frontier insertions: 330947
go loop - frontier: 10942 repeated: 96466 frontier insertions: 331940
go loop - frontier: 10945 repeated: 96772 frontier insertions: 332943
go loop - frontier: 10918 repeated: 97060 frontier insertions: 333916
go loop - frontier: 10927 repeated: 97474 frontier insertions: 334925
go loop - frontier: 11021 repeated: 97820 frontier insertions: 336019
go loop - frontier: 11073 repeated: 98151 frontier insertions: 337071
go loop - frontier: 11074 repeated: 98417 frontier insertions: 338072
go loop - frontier: 11072 repeated: 98675 frontier insertions: 339070
go loop - frontier: 11069 repeated: 98923 frontier insertions: 340067
go loop - frontier: 11069 repeated: 99170 frontier insertions: 341067
go loop - frontier: 11064 repeated: 99415 frontier insertions: 342062
go loop - frontier: 11066 repeated: 99658 frontier insertions: 343064
go loop - frontier: 11063 repeated: 99914 frontier insertions: 344061
go loop - frontier: 11038 repeated: 100319 frontier insertions: 345036
go loop - frontier: 11034 repeated: 100589 frontier insertions: 346032
go loop - frontier: 11035 repeated: 100853 frontier insertions: 347033
go loop - frontier: 11033 repeated: 101114 frontier insertions: 348031
go loop - frontier: 11034 repeated: 101349 frontier insertions: 349032
go loop - frontier: 11033 repeated: 101591 frontier insertions: 350031
go loop - frontier: 11033 repeated: 101828 frontier insertions: 351031
go loop - frontier: 11028 repeated: 102070 frontier insertions: 352026
go loop - frontier: 11044 repeated: 102421 frontier insertions: 353042
go loop - frontier: 11037 repeated: 102698 frontier insertions: 354035
go loop - frontier: 11031 repeated: 102943 frontier insertions: 355029
go loop - frontier: 11026 repeated: 103189 frontier insertions: 356024
go loop - frontier: 11030 repeated: 103519 frontier insertions: 357028
go loop - frontier: 11007 repeated: 103905 frontier insertions: 358005
go loop - frontier: 11017 repeated: 104173 frontier insertions: 359015
go loop - frontier: 10977 repeated: 104454 frontier insertions: 359975
go loop - frontier: 11008 repeated: 104816 frontier insertions: 361006
go loop - frontier: 11010 repeated: 105211 frontier insertions: 362008
go loop - frontier: 11017 repeated: 105586 frontier insertions: 363015
go loop - frontier: 11185 repeated: 105807 frontier insertions: 364183
go loop - frontier: 11180 repeated: 106070 frontier insertions: 365178
go loop - frontier: 11191 repeated: 106327 frontier insertions: 366189
go loop - frontier: 11181 repeated: 106753 frontier insertions: 367179
go loop - frontier: 11172 repeated: 107127 frontier insertions: 368170
go loop - frontier: 11173 repeated: 107398 frontier insertions: 369171
go loop - frontier: 11171 repeated: 107674 frontier insertions: 370169
go loop - frontier: 11178 repeated: 107933 frontier insertions: 371176
go loop - frontier: 11174 repeated: 108174 frontier insertions: 372172
go loop - frontier: 11169 repeated: 108418 frontier insertions: 373167
go loop - frontier: 11176 repeated: 108655 frontier insertions: 374174
go loop - frontier: 11175 repeated: 108894 frontier insertions: 375173
go loop - frontier: 11168 repeated: 109147 frontier insertions: 376166
go loop - frontier: 11169 repeated: 109423 frontier insertions: 377167
go loop - frontier: 11166 repeated: 109810 frontier insertions: 378164
go loop - frontier: 11167 repeated: 110084 frontier insertions: 379165
go loop - frontier: 11163 repeated: 110327 frontier insertions: 380161
go loop - frontier: 11164 repeated: 110632 frontier insertions: 381162
go loop - frontier: 11163 repeated: 110946 frontier insertions: 382161
go loop - frontier: 11141 repeated: 111274 frontier insertions: 383139
go loop - frontier: 11128 repeated: 111588 frontier insertions: 384126
go loop - frontier: 11218 repeated: 111996 frontier insertions: 385216
go loop - frontier: 11215 repeated: 112263 frontier insertions: 386213
go loop - frontier: 11211 repeated: 112542 frontier insertions: 387209
go loop - frontier: 11210 repeated: 112805 frontier insertions: 388208
go loop - frontier: 11197 repeated: 113233 frontier insertions: 389195
go loop - frontier: 11195 repeated: 113517 frontier insertions: 390193
go loop - frontier: 11198 repeated: 113783 frontier insertions: 391196
go loop - frontier: 11198 repeated: 114026 frontier insertions: 392196
go loop - frontier: 11192 repeated: 114269 frontier insertions: 393190
go loop - frontier: 11197 repeated: 114691 frontier insertions: 394195
go loop - frontier: 11196 repeated: 114975 frontier insertions: 395194
go loop - frontier: 11196 repeated: 115244 frontier insertions: 396194
go loop - frontier: 11199 repeated: 115485 frontier insertions: 397197
go loop - frontier: 11192 repeated: 115729 frontier insertions: 398190
go loop - frontier: 11192 repeated: 116190 frontier insertions: 399190
go loop - frontier: 11190 repeated: 116473 frontier insertions: 400188
go loop - frontier: 11194 repeated: 116737 frontier insertions: 401192
go loop - frontier: 11196 repeated: 116977 frontier insertions: 402194
go loop - frontier: 11187 repeated: 117221 frontier insertions: 403185
go loop - frontier: 11192 repeated: 117508 frontier insertions: 404190
go loop - frontier: 11208 repeated: 117817 frontier insertions: 405206
go loop - frontier: 11217 repeated: 118096 frontier insertions: 406215
go loop - frontier: 11213 repeated: 118346 frontier insertions: 407211
go loop - frontier: 11210 repeated: 118586 frontier insertions: 408208
go loop - frontier: 11213 repeated: 118840 frontier insertions: 409211
go loop - frontier: 11208 repeated: 119098 frontier insertions: 410206
go loop - frontier: 11210 repeated: 119351 frontier insertions: 411208
go loop - frontier: 11229 repeated: 119646 frontier insertions: 412227
go loop - frontier: 11211 repeated: 120110 frontier insertions: 413209
go loop - frontier: 11304 repeated: 120425 frontier insertions: 414302
go loop - frontier: 11353 repeated: 120786 frontier insertions: 415351
go loop - frontier: 11342 repeated: 121114 frontier insertions: 416340
go loop - frontier: 11314 repeated: 121493 frontier insertions: 417312
go loop - frontier: 11344 repeated: 121749 frontier insertions: 418342
go loop - frontier: 11318 repeated: 122002 frontier insertions: 419316
go loop - frontier: 11287 repeated: 122275 frontier insertions: 420285
go loop - frontier: 11285 repeated: 122605 frontier insertions: 421283
go loop - frontier: 11348 repeated: 123015 frontier insertions: 422346
go loop - frontier: 11337 repeated: 123308 frontier insertions: 423335
go loop - frontier: 11331 repeated: 123562 frontier insertions: 424329
go loop - frontier: 11328 repeated: 123805 frontier insertions: 425326
go loop - frontier: 11302 repeated: 124174 frontier insertions: 426300
go loop - frontier: 11269 repeated: 124459 frontier insertions: 427267
go loop - frontier: 11304 repeated: 124815 frontier insertions: 428302
go loop - frontier: 11292 repeated: 125227 frontier insertions: 429290
go loop - frontier: 11282 repeated: 125516 frontier insertions: 430280
go loop - frontier: 11475 repeated: 125761 frontier insertions: 431473
go loop - frontier: 11466 repeated: 126033 frontier insertions: 432464
go loop - frontier: 11465 repeated: 126275 frontier insertions: 433463
go loop - frontier: 11459 repeated: 126517 frontier insertions: 434457
go loop - frontier: 11438 repeated: 126893 frontier insertions: 435436
go loop - frontier: 11436 repeated: 127166 frontier insertions: 436434
go loop - frontier: 11440 repeated: 127409 frontier insertions: 437438
go loop - frontier: 11430 repeated: 127653 frontier insertions: 438428
go loop - frontier: 11434 repeated: 127891 frontier insertions: 439432
go loop - frontier: 11433 repeated: 128147 frontier insertions: 440431
go loop - frontier: 11431 repeated: 128410 frontier insertions: 441429
go loop - frontier: 11431 repeated: 128667 frontier insertions: 442429
go loop - frontier: 11432 repeated: 128918 frontier insertions: 443430
go loop - frontier: 11422 repeated: 129197 frontier insertions: 444420
go loop - frontier: 11437 repeated: 129596 frontier insertions: 445435
go loop - frontier: 11457 repeated: 129971 frontier insertions: 446455
go loop - frontier: 11450 repeated: 130230 frontier insertions: 447448
go loop - frontier: 11448 repeated: 130471 frontier insertions: 448446
go loop - frontier: 11437 repeated: 130746 frontier insertions: 449435
go loop - frontier: 11425 repeated: 131142 frontier insertions: 450423
go loop - frontier: 11414 repeated: 131453 frontier insertions: 451412
go loop - frontier: 11377 repeated: 131813 frontier insertions: 452375
go loop - frontier: 11407 repeated: 132091 frontier insertions: 453405
go loop - frontier: 11402 repeated: 132338 frontier insertions: 454400
go loop - frontier: 11402 repeated: 132598 frontier insertions: 455400
go loop - frontier: 11400 repeated: 132863 frontier insertions: 456398
go loop - frontier: 11397 repeated: 133123 frontier insertions: 457395
go loop - frontier: 11406 repeated: 133416 frontier insertions: 458404
go loop - frontier: 11427 repeated: 133694 frontier insertions: 459425
go loop - frontier: 11477 repeated: 133979 frontier insertions: 460475
go loop - frontier: 11475 repeated: 134226 frontier insertions: 461473
go loop - frontier: 11463 repeated: 134503 frontier insertions: 462461
go loop - frontier: 11450 repeated: 134783 frontier insertions: 463448
go loop - frontier: 11450 repeated: 135023 frontier insertions: 464448
go loop - frontier: 11459 repeated: 135345 frontier insertions: 465457
go loop - frontier: 11463 repeated: 135794 frontier insertions: 466461
go loop - frontier: 11452 repeated: 136129 frontier insertions: 467450
go loop - frontier: 11451 repeated: 136382 frontier insertions: 468449
go loop - frontier: 11443 repeated: 136630 frontier insertions: 469441
go loop - frontier: 11440 repeated: 136968 frontier insertions: 470438
go loop - frontier: 11441 repeated: 137222 frontier insertions: 471439
go loop - frontier: 11407 repeated: 137592 frontier insertions: 472405
go loop - frontier: 11386 repeated: 137951 frontier insertions: 473384
go loop - frontier: 11420 repeated: 138322 frontier insertions: 474418
go loop - frontier: 11416 repeated: 138602 frontier insertions: 475414
go loop - frontier: 11414 repeated: 138916 frontier insertions: 476412
go loop - frontier: 11413 repeated: 139166 frontier insertions: 477411
go loop - frontier: 11408 repeated: 139434 frontier insertions: 478406
go loop - frontier: 11398 repeated: 139714 frontier insertions: 479396
go loop - frontier: 11454 repeated: 140112 frontier insertions: 480452
go loop - frontier: 11444 repeated: 140375 frontier insertions: 481442
go loop - frontier: 11429 repeated: 140630 frontier insertions: 482427
go loop - frontier: 11430 repeated: 140877 frontier insertions: 483428
go loop - frontier: 11426 repeated: 141141 frontier insertions: 484424
go loop - frontier: 11409 repeated: 141538 frontier insertions: 485407
go loop - frontier: 11536 repeated: 141705 frontier insertions: 486534
go loop - frontier: 11636 repeated: 141896 frontier insertions: 487634
go loop - frontier: 11615 repeated: 142147 frontier insertions: 488613
go loop - frontier: 11611 repeated: 142387 frontier insertions: 489609
go loop - frontier: 11718 repeated: 142613 frontier insertions: 490716
go loop - frontier: 11718 repeated: 142853 frontier insertions: 491716
go loop - frontier: 11717 repeated: 143096 frontier insertions: 492715
go loop - frontier: 11709 repeated: 143348 frontier insertions: 493707
go loop - frontier: 11702 repeated: 143619 frontier insertions: 494700
go loop - frontier: 11707 repeated: 143962 frontier insertions: 495705
go loop - frontier: 11686 repeated: 144265 frontier insertions: 496684
go loop - frontier: 11684 repeated: 144538 frontier insertions: 497682
go loop - frontier: 11688 repeated: 144782 frontier insertions: 498686
go loop - frontier: 11686 repeated: 145024 frontier insertions: 499684
go loop - frontier: 11689 repeated: 145284 frontier insertions: 500687
go loop - frontier: 11641 repeated: 145716 frontier insertions: 501639
go loop - frontier: 11687 repeated: 146091 frontier insertions: 502685
go loop - frontier: 11720 repeated: 146415 frontier insertions: 503718
go loop - frontier: 11715 repeated: 146722 frontier insertions: 504713
go loop - frontier: 11715 repeated: 147028 frontier insertions: 505713
go loop - frontier: 11719 repeated: 147270 frontier insertions: 506717
go loop - frontier: 11712 repeated: 147513 frontier insertions: 507710
go loop - frontier: 11698 repeated: 147819 frontier insertions: 508696
go loop - frontier: 11691 repeated: 148167 frontier insertions: 509689
go loop - frontier: 11684 repeated: 148523 frontier insertions: 510682
go loop - frontier: 11695 repeated: 148837 frontier insertions: 511693
go loop - frontier: 11733 repeated: 149124 frontier insertions: 512731
go loop - frontier: 11749 repeated: 149400 frontier insertions: 513747
go loop - frontier: 11747 repeated: 149641 frontier insertions: 514745
go loop - frontier: 11751 repeated: 149887 frontier insertions: 515749
go loop - frontier: 11748 repeated: 150156 frontier insertions: 516746
go loop - frontier: 11740 repeated: 150433 frontier insertions: 517738
go loop - frontier: 11739 repeated: 150697 frontier insertions: 518737
go loop - frontier: 11735 repeated: 150972 frontier insertions: 519733
go loop - frontier: 11721 repeated: 151438 frontier insertions: 520719
go loop - frontier: 11710 repeated: 151800 frontier insertions: 521708
go loop - frontier: 11710 repeated: 152151 frontier insertions: 522708
go loop - frontier: 11748 repeated: 152516 frontier insertions: 523746
go loop - frontier: 11841 repeated: 152879 frontier insertions: 524839
go loop - frontier: 11840 repeated: 153215 frontier insertions: 525838
go loop - frontier: 11840 repeated: 153675 frontier insertions: 526838
go loop - frontier: 11837 repeated: 153954 frontier insertions: 527835
go loop - frontier: 11832 repeated: 154206 frontier insertions: 528830
go loop - frontier: 11835 repeated: 154446 frontier insertions: 529833
go loop - frontier: 11821 repeated: 154791 frontier insertions: 530819
go loop - frontier: 11823 repeated: 155095 frontier insertions: 531821
go loop - frontier: 11823 repeated: 155345 frontier insertions: 532821
go loop - frontier: 11827 repeated: 155585 frontier insertions: 533825
go loop - frontier: 11819 repeated: 155875 frontier insertions: 534817
go loop - frontier: 11815 repeated: 156200 frontier insertions: 535813
go loop - frontier: 11811 repeated: 156499 frontier insertions: 536809
go loop - frontier: 11811 repeated: 156804 frontier insertions: 537809
go loop - frontier: 11812 repeated: 157066 frontier insertions: 538810
go loop - frontier: 11812 repeated: 157318 frontier insertions: 539810
go loop - frontier: 11816 repeated: 157597 frontier insertions: 540814
go loop - frontier: 11808 repeated: 157951 frontier insertions: 541806
go loop - frontier: 11797 repeated: 158285 frontier insertions: 542795
go loop - frontier: 11767 repeated: 158633 frontier insertions: 543765
go loop - frontier: 11816 repeated: 158914 frontier insertions: 544814
go loop - frontier: 11927 repeated: 159217 frontier insertions: 545925
go loop - frontier: 11920 repeated: 159472 frontier insertions: 546918
go loop - frontier: 11924 repeated: 159710 frontier insertions: 547922
go loop - frontier: 11920 repeated: 159953 frontier insertions: 548918
go loop - frontier: 11913 repeated: 160251 frontier insertions: 549911
go loop - frontier: 11905 repeated: 160498 frontier insertions: 550903
go loop - frontier: 11894 repeated: 160749 frontier insertions: 551892
go loop - frontier: 11868 repeated: 161004 frontier insertions: 552866
go loop - frontier: 11895 repeated: 161350 frontier insertions: 553893
go loop - frontier: 11857 repeated: 161718 frontier insertions: 554855
go loop - frontier: 11886 repeated: 162103 frontier insertions: 555884
go loop - frontier: 11965 repeated: 162379 frontier insertions: 556963
go loop - frontier: 11956 repeated: 162777 frontier insertions: 557954
go loop - frontier: 11935 repeated: 163137 frontier insertions: 558933
go loop - frontier: 11933 repeated: 163450 frontier insertions: 559931
go loop - frontier: 11925 repeated: 163757 frontier insertions: 560923
go loop - frontier: 11924 repeated: 164050 frontier insertions: 561922
go loop - frontier: 11931 repeated: 164332 frontier insertions: 562929
go loop - frontier: 11934 repeated: 164585 frontier insertions: 563932
go loop - frontier: 11937 repeated: 164892 frontier insertions: 564935
go loop - frontier: 11927 repeated: 165296 frontier insertions: 565925
go loop - frontier: 11922 repeated: 165620 frontier insertions: 566920
go loop - frontier: 11919 repeated: 165911 frontier insertions: 567917
go loop - frontier: 11915 repeated: 166175 frontier insertions: 568913
go loop - frontier: 11914 repeated: 166425 frontier insertions: 569912
go loop - frontier: 11905 repeated: 166717 frontier insertions: 570903
go loop - frontier: 11889 repeated: 166974 frontier insertions: 571887
go loop - frontier: 11907 repeated: 167394 frontier insertions: 572905
go loop - frontier: 11878 repeated: 167725 frontier insertions: 573876
go loop - frontier: 11867 repeated: 168030 frontier insertions: 574865
go loop - frontier: 11932 repeated: 168368 frontier insertions: 575930
go loop - frontier: 11930 repeated: 168635 frontier insertions: 576928
go loop - frontier: 11909 repeated: 169007 frontier insertions: 577907
go loop - frontier: 11901 repeated: 169377 frontier insertions: 578899
go loop - frontier: 11906 repeated: 169710 frontier insertions: 579904
go loop - frontier: 11898 repeated: 169979 frontier insertions: 580896
go loop - frontier: 11910 repeated: 170272 frontier insertions: 581908
go loop - frontier: 11896 repeated: 170703 frontier insertions: 582894
go loop - frontier: 11874 repeated: 171081 frontier insertions: 583872
go loop - frontier: 11900 repeated: 171467 frontier insertions: 584898
go loop - frontier: 11896 repeated: 171735 frontier insertions: 585894
go loop - frontier: 11892 repeated: 171973 frontier insertions: 586890
go loop - frontier: 11891 repeated: 172214 frontier insertions: 587889
go loop - frontier: 11870 repeated: 172482 frontier insertions: 588868
go loop - frontier: 11861 repeated: 172858 frontier insertions: 589859
go loop - frontier: 11985 repeated: 173187 frontier insertions: 590983
go loop - frontier: 11971 repeated: 173616 frontier insertions: 591969
go loop - frontier: 11969 repeated: 173895 frontier insertions: 592967
go loop - frontier: 11971 repeated: 174152 frontier insertions: 593969
go loop - frontier: 11964 repeated: 174397 frontier insertions: 594962
go loop - frontier: 11964 repeated: 174638 frontier insertions: 595962
go loop - frontier: 11980 repeated: 174951 frontier insertions: 596978
go loop - frontier: 11970 repeated: 175360 frontier insertions: 597968
go loop - frontier: 11969 repeated: 175637 frontier insertions: 598967
go loop - frontier: 11972 repeated: 175886 frontier insertions: 599970
go loop - frontier: 11964 repeated: 176131 frontier insertions: 600962
go loop - frontier: 11967 repeated: 176370 frontier insertions: 601965
go loop - frontier: 11956 repeated: 176749 frontier insertions: 602954
go loop - frontier: 11956 repeated: 177138 frontier insertions: 603954
go loop - frontier: 11955 repeated: 177415 frontier insertions: 604953
go loop - frontier: 11960 repeated: 177663 frontier insertions: 605958
go loop - frontier: 11958 repeated: 177902 frontier insertions: 606956
go loop - frontier: 11954 repeated: 178146 frontier insertions: 607952
go loop - frontier: 11954 repeated: 178486 frontier insertions: 608952
go loop - frontier: 11947 repeated: 178916 frontier insertions: 609945
go loop - frontier: 11945 repeated: 179198 frontier insertions: 610943
go loop - frontier: 11951 repeated: 179464 frontier insertions: 611949
go loop - frontier: 11945 repeated: 179706 frontier insertions: 612943
go loop - frontier: 11947 repeated: 179948 frontier insertions: 613945
go loop - frontier: 11996 repeated: 180261 frontier insertions: 614994
go loop - frontier: 11988 repeated: 180540 frontier insertions: 615986
go loop - frontier: 11976 repeated: 180794 frontier insertions: 616974
go loop - frontier: 11975 repeated: 181035 frontier insertions: 617973
go loop - frontier: 11965 repeated: 181299 frontier insertions: 618963
go loop - frontier: 11948 repeated: 181608 frontier insertions: 619946
go loop - frontier: 11992 repeated: 181979 frontier insertions: 620990
go loop - frontier: 11987 repeated: 182313 frontier insertions: 621985
go loop - frontier: 11984 repeated: 182570 frontier insertions: 622982
go loop - frontier: 11986 repeated: 182831 frontier insertions: 623984
go loop - frontier: 11981 repeated: 183193 frontier insertions: 624979
go loop - frontier: 11982 repeated: 183439 frontier insertions: 625980
go loop - frontier: 12003 repeated: 183743 frontier insertions: 627001
go loop - frontier: 12066 repeated: 184118 frontier insertions: 628064
go loop - frontier: 12055 repeated: 184382 frontier insertions: 629053
go loop - frontier: 12050 repeated: 184624 frontier insertions: 630048
go loop - frontier: 12054 repeated: 184974 frontier insertions: 631052
go loop - frontier: 12051 repeated: 185234 frontier insertions: 632049
go loop - frontier: 12051 repeated: 185550 frontier insertions: 633049
go loop - frontier: 12046 repeated: 185850 frontier insertions: 634044
go loop - frontier: 12045 repeated: 186102 frontier insertions: 635043
go loop - frontier: 12042 repeated: 186370 frontier insertions: 636040
go loop - frontier: 12040 repeated: 186632 frontier insertions: 637038
go loop - frontier: 12040 repeated: 186933 frontier insertions: 638038
go loop - frontier: 12047 repeated: 187259 frontier insertions: 639045
go loop - frontier: 12048 repeated: 187666 frontier insertions: 640046
go loop - frontier: 12040 repeated: 188080 frontier insertions: 641038
go loop - frontier: 12032 repeated: 188342 frontier insertions: 642030
go loop - frontier: 12030 repeated: 188587 frontier insertions: 643028
go loop - frontier: 12033 repeated: 188887 frontier insertions: 644031
go loop - frontier: 12030 repeated: 189132 frontier insertions: 645028
go loop - frontier: 12021 repeated: 189470 frontier insertions: 646019
go loop - frontier: 12005 repeated: 189753 frontier insertions: 647003
go loop - frontier: 11993 repeated: 190007 frontier insertions: 647991
go loop - frontier: 11992 repeated: 190375 frontier insertions: 648990
go loop - frontier: 12010 repeated: 190788 frontier insertions: 650008
go loop - frontier: 12002 repeated: 191155 frontier insertions: 651000
go loop - frontier: 11999 repeated: 191425 frontier insertions: 651997
go loop - frontier: 12003 repeated: 191671 frontier insertions: 653001
go loop - frontier: 11998 repeated: 191913 frontier insertions: 653996
go loop - frontier: 11981 repeated: 192165 frontier insertions: 654979
go loop - frontier: 12036 repeated: 192427 frontier insertions: 656034
go loop - frontier: 12241 repeated: 192686 frontier insertions: 657239
go loop - frontier: 12240 repeated: 192959 frontier insertions: 658238
go loop - frontier: 12238 repeated: 193198 frontier insertions: 659236
go loop - frontier: 12211 repeated: 193459 frontier insertions: 660209
go loop - frontier: 12232 repeated: 193719 frontier insertions: 661230
go loop - frontier: 12216 repeated: 194005 frontier insertions: 662214
go loop - frontier: 12209 repeated: 194472 frontier insertions: 663207
go loop - frontier: 12190 repeated: 194832 frontier insertions: 664188
go loop - frontier: 12190 repeated: 195119 frontier insertions: 665188
go loop - frontier: 12190 repeated: 195393 frontier insertions: 666188
go loop - frontier: 12188 repeated: 195665 frontier insertions: 667186
go loop - frontier: 12189 repeated: 195919 frontier insertions: 668187
go loop - frontier: 12192 repeated: 196158 frontier insertions: 669190
go loop - frontier: 12187 repeated: 196401 frontier insertions: 670185
go loop - frontier: 12202 repeated: 196723 frontier insertions: 671200
go loop - frontier: 12191 repeated: 197097 frontier insertions: 672189
go loop - frontier: 12191 repeated: 197420 frontier insertions: 673189
go loop - frontier: 12190 repeated: 197836 frontier insertions: 674188
go loop - frontier: 12198 repeated: 198235 frontier insertions: 675196
go loop - frontier: 12272 repeated: 198578 frontier insertions: 676270
go loop - frontier: 12261 repeated: 198902 frontier insertions: 677259
go loop - frontier: 12260 repeated: 199150 frontier insertions: 678258
go loop - frontier: 12257 repeated: 199398 frontier insertions: 679255
go loop - frontier: 12259 repeated: 199655 frontier insertions: 680257
go loop - frontier: 12255 repeated: 199932 frontier insertions: 681253
go loop - frontier: 12263 repeated: 200184 frontier insertions: 682261
go loop - frontier: 12260 repeated: 200427 frontier insertions: 683258
go loop - frontier: 12262 repeated: 200666 frontier insertions: 684260
go loop - frontier: 12259 repeated: 200908 frontier insertions: 685257
go loop - frontier: 12256 repeated: 201146 frontier insertions: 686254
go loop - frontier: 12256 repeated: 201388 frontier insertions: 687254
go loop - frontier: 12251 repeated: 201640 frontier insertions: 688249
go loop - frontier: 12277 repeated: 201934 frontier insertions: 689275
go loop - frontier: 12262 repeated: 202411 frontier insertions: 690260
go loop - frontier: 12256 repeated: 202692 frontier insertions: 691254
go loop - frontier: 12260 repeated: 202958 frontier insertions: 692258
go loop - frontier: 12256 repeated: 203202 frontier insertions: 693254
go loop - frontier: 12257 repeated: 203439 frontier insertions: 694255
go loop - frontier: 12243 repeated: 203727 frontier insertions: 695241
go loop - frontier: 12238 repeated: 204085 frontier insertions: 696236
go loop - frontier: 12235 repeated: 204411 frontier insertions: 697233
go loop - frontier: 12231 repeated: 204662 frontier insertions: 698229
go loop - frontier: 12230 repeated: 204924 frontier insertions: 699228
go loop - frontier: 12235 repeated: 205192 frontier insertions: 700233
go loop - frontier: 12232 repeated: 205432 frontier insertions: 701230
go loop - frontier: 12229 repeated: 205672 frontier insertions: 702227
go loop - frontier: 12232 repeated: 205953 frontier insertions: 703230
go loop - frontier: 12233 repeated: 206442 frontier insertions: 704231
go loop - frontier: 12229 repeated: 206713 frontier insertions: 705227
go loop - frontier: 12227 repeated: 206958 frontier insertions: 706225
go loop - frontier: 12229 repeated: 207208 frontier insertions: 707227
go loop - frontier: 12231 repeated: 207455 frontier insertions: 708229
go loop - frontier: 12229 repeated: 207704 frontier insertions: 709227
go loop - frontier: 12230 repeated: 207948 frontier insertions: 710228
go loop - frontier: 12238 repeated: 208225 frontier insertions: 711236
go loop - frontier: 12231 repeated: 208513 frontier insertions: 712229
go loop - frontier: 12231 repeated: 208755 frontier insertions: 713229
go loop - frontier: 12230 repeated: 208998 frontier insertions: 714228
go loop - frontier: 12230 repeated: 209257 frontier insertions: 715228
go loop - frontier: 12226 repeated: 209630 frontier insertions: 716224
go loop - frontier: 12241 repeated: 210036 frontier insertions: 717239
go loop - frontier: 12234 repeated: 210279 frontier insertions: 718232
go loop - frontier: 12236 repeated: 210520 frontier insertions: 719234
go loop - frontier: 12229 repeated: 210783 frontier insertions: 720227
go loop - frontier: 12230 repeated: 211053 frontier insertions: 721228
go loop - frontier: 12238 repeated: 211396 frontier insertions: 722236
go loop - frontier: 12206 repeated: 211816 frontier insertions: 723204
go loop - frontier: 12213 repeated: 212078 frontier insertions: 724211
go loop - frontier: 12250 repeated: 212501 frontier insertions: 725248
go loop - frontier: 12244 repeated: 212920 frontier insertions: 726242
go loop - frontier: 12242 repeated: 213166 frontier insertions: 727240
go loop - frontier: 12235 repeated: 213411 frontier insertions: 728233
go loop - frontier: 12237 repeated: 213662 frontier insertions: 729235
go loop - frontier: 12233 repeated: 214002 frontier insertions: 730231
go loop - frontier: 12225 repeated: 214295 frontier insertions: 731223
go loop - frontier: 12172 repeated: 214690 frontier insertions: 732170
go loop - frontier: 12189 repeated: 215064 frontier insertions: 733187
go loop - frontier: 12211 repeated: 215421 frontier insertions: 734209
go loop - frontier: 12207 repeated: 215695 frontier insertions: 735205
go loop - frontier: 12189 repeated: 215973 frontier insertions: 736187
go loop - frontier: 12188 repeated: 216221 frontier insertions: 737186
go loop - frontier: 12187 repeated: 216487 frontier insertions: 738185
go loop - frontier: 12204 repeated: 216786 frontier insertions: 739202
go loop - frontier: 12191 repeated: 217137 frontier insertions: 740189
go loop - frontier: 12189 repeated: 217401 frontier insertions: 741187
go loop - frontier: 12190 repeated: 217837 frontier insertions: 742188
go loop - frontier: 12185 repeated: 218186 frontier insertions: 743183
go loop - frontier: 12161 repeated: 218531 frontier insertions: 744159
go loop - frontier: 12157 repeated: 218806 frontier insertions: 745155
go loop - frontier: 12329 repeated: 219110 frontier insertions: 746327
go loop - frontier: 12318 repeated: 219386 frontier insertions: 747316
go loop - frontier: 12313 repeated: 219633 frontier insertions: 748311
go loop - frontier: 12308 repeated: 219876 frontier insertions: 749306
go loop - frontier: 12324 repeated: 220152 frontier insertions: 750322
go loop - frontier: 12249 repeated: 220640 frontier insertions: 751247
go loop - frontier: 12245 repeated: 220911 frontier insertions: 752243
go loop - frontier: 12505 repeated: 221231 frontier insertions: 753503
go loop - frontier: 12493 repeated: 221552 frontier insertions: 754491
go loop - frontier: 12491 repeated: 221803 frontier insertions: 755489
go loop - frontier: 12488 repeated: 222065 frontier insertions: 756486
go loop - frontier: 12482 repeated: 222311 frontier insertions: 757480
go loop - frontier: 12480 repeated: 222552 frontier insertions: 758478
go loop - frontier: 12471 repeated: 222800 frontier insertions: 759469
go loop - frontier: 12465 repeated: 223049 frontier insertions: 760463
go loop - frontier: 12459 repeated: 223301 frontier insertions: 761457
go loop - frontier: 12451 repeated: 223568 frontier insertions: 762449
go loop - frontier: 12456 repeated: 223829 frontier insertions: 763454
go loop - frontier: 12447 repeated: 224079 frontier insertions: 764445
go loop - frontier: 12439 repeated: 224350 frontier insertions: 765437
go loop - frontier: 12434 repeated: 224616 frontier insertions: 766432
go loop - frontier: 12427 repeated: 224884 frontier insertions: 767425
go loop - frontier: 12410 repeated: 225359 frontier insertions: 768408
go loop - frontier: 12400 repeated: 225737 frontier insertions: 769398
go loop - frontier: 12393 repeated: 226085 frontier insertions: 770391
go loop - frontier: 12403 repeated: 226425 frontier insertions: 771401
go loop - frontier: 12362 repeated: 226698 frontier insertions: 772360
go loop - frontier: 12336 repeated: 226959 frontier insertions: 773334
go loop - frontier: 12338 repeated: 227353 frontier insertions: 774336
go loop - frontier: 12532 repeated: 227625 frontier insertions: 775530
go loop - frontier: 12535 repeated: 228026 frontier insertions: 776533
go loop - frontier: 12523 repeated: 228505 frontier insertions: 777521
go loop - frontier: 12520 repeated: 228774 frontier insertions: 778518
go loop - frontier: 12529 repeated: 229034 frontier insertions: 779527
go loop - frontier: 12528 repeated: 229277 frontier insertions: 780526
go loop - frontier: 12524 repeated: 229519 frontier insertions: 781522
go loop - frontier: 12528 repeated: 229802 frontier insertions: 782526
go loop - frontier: 12519 repeated: 230283 frontier insertions: 783517
go loop - frontier: 12512 repeated: 230567 frontier insertions: 784510
go loop - frontier: 12506 repeated: 230835 frontier insertions: 785504
go loop - frontier: 12515 repeated: 231076 frontier insertions: 786513
go loop - frontier: 12510 repeated: 231320 frontier insertions: 787508
go loop - frontier: 12476 repeated: 231592 frontier insertions: 788474
go loop - frontier: 12518 repeated: 231848 frontier insertions: 789516
go loop - frontier: 12520 repeated: 232088 frontier insertions: 790518
go loop - frontier: 12516 repeated: 232348 frontier insertions: 791514
go loop - frontier: 12511 repeated: 232614 frontier insertions: 792509
go loop - frontier: 12506 repeated: 232901 frontier insertions: 793504
go loop - frontier: 12512 repeated: 233251 frontier insertions: 794510
go loop - frontier: 12507 repeated: 233574 frontier insertions: 795505
go loop - frontier: 12504 repeated: 233829 frontier insertions: 796502
go loop - frontier: 12496 repeated: 234106 frontier insertions: 797494
go loop - frontier: 12500 repeated: 234358 frontier insertions: 798498
go loop - frontier: 12500 repeated: 234599 frontier insertions: 799498
go loop - frontier: 12471 repeated: 234863 frontier insertions: 800469
go loop - frontier: 12571 repeated: 235158 frontier insertions: 801569
go loop - frontier: 12559 repeated: 235418 frontier insertions: 802557
go loop - frontier: 12537 repeated: 235806 frontier insertions: 803535
go loop - frontier: 12511 repeated: 236164 frontier insertions: 804509
go loop - frontier: 12483 repeated: 236489 frontier insertions: 805481
go loop - frontier: 12486 repeated: 236777 frontier insertions: 806484
go loop - frontier: 12496 repeated: 237175 frontier insertions: 807494
go loop - frontier: 12587 repeated: 237476 frontier insertions: 808585
go loop - frontier: 12587 repeated: 237716 frontier insertions: 809585
go loop - frontier: 12567 repeated: 237984 frontier insertions: 810565
go loop - frontier: 12547 repeated: 238357 frontier insertions: 811545
go loop - frontier: 12534 repeated: 238681 frontier insertions: 812532
go loop - frontier: 12536 repeated: 238922 frontier insertions: 813534
go loop - frontier: 12532 repeated: 239163 frontier insertions: 814530
go loop - frontier: 12522 repeated: 239437 frontier insertions: 815520
go loop - frontier: 12530 repeated: 239848 frontier insertions: 816528
go loop - frontier: 12525 repeated: 240125 frontier insertions: 817523
go loop - frontier: 12528 repeated: 240366 frontier insertions: 818526
go loop - frontier: 12526 repeated: 240608 frontier insertions: 819524
go loop - frontier: 12519 repeated: 240861 frontier insertions: 820517
go loop - frontier: 12509 repeated: 241245 frontier insertions: 821507
go loop - frontier: 12532 repeated: 241555 frontier insertions: 822530
go loop - frontier: 12538 repeated: 241970 frontier insertions: 823536
go loop - frontier: 12537 repeated: 242310 frontier insertions: 824535
go loop - frontier: 12540 repeated: 242557 frontier insertions: 825538
go loop - frontier: 12540 repeated: 242820 frontier insertions: 826538
go loop - frontier: 12536 repeated: 243088 frontier insertions: 827534
go loop - frontier: 12533 repeated: 243339 frontier insertions: 828531
go loop - frontier: 12561 repeated: 243602 frontier insertions: 829559
go loop - frontier: 12556 repeated: 243847 frontier insertions: 830554
go loop - frontier: 12552 repeated: 244091 frontier insertions: 831550
go loop - frontier: 12551 repeated: 244355 frontier insertions: 832549
