0 UsedCarBuyer
1 501 2 0 FirstTestDecision
1 502 2 0 SecondTestDecision
1 503 2 0 PurchaseDecision
1 10 1 0 FirstTestResults
1 11 1 0 SecondTestResults
1 12 1 0 Cars_Conditions
1 1000 3 0 NetValue
2 FirstTestDecision NoTest
2 FirstTestDecision Steering
2 FirstTestDecision Transmission
2 FirstTestDecision FuelElectrical
2 SecondTestDecision NoTest
2 SecondTestDecision Differential
2 PurchaseDecision No
2 PurchaseDecision Yes
2 FirstTestResults NoResults
2 FirstTestResults Defects0
2 FirstTestResults Defects1
2 FirstTestResults Defects2
2 SecondTestResults NoResults
2 SecondTestResults Defects0
2 SecondTestResults Defects1
2 Cars_Conditions Peach
2 Cars_Conditions Lemon
3 SecondTestDecision FirstTestDecision
3 SecondTestDecision FirstTestResults
3 PurchaseDecision FirstTestDecision
3 PurchaseDecision FirstTestResults
3 PurchaseDecision SecondTestDecision
3 PurchaseDecision SecondTestResults
3 FirstTestResults FirstTestDecision
3 FirstTestResults Cars_Conditions
3 SecondTestResults FirstTestDecision
3 SecondTestResults FirstTestResults
3 SecondTestResults SecondTestDecision
3 SecondTestResults Cars_Conditions
3 NetValue FirstTestDecision
3 NetValue SecondTestDecision
3 NetValue PurchaseDecision
3 NetValue Cars_Conditions
6 FirstTestResults
6 SecondTestResults
6 Cars_Conditions
6 NetValue
7 FirstTestResults 1 1 1 -1 1.000000
7 FirstTestResults 2 1 1 -1 0.000000
7 FirstTestResults 3 1 1 -1 0.000000
7 FirstTestResults 4 1 1 -1 0.000000
7 FirstTestResults 1 1 2 -1 1.000000
7 FirstTestResults 2 1 2 -1 0.000000
7 FirstTestResults 3 1 2 -1 0.000000
7 FirstTestResults 4 1 2 -1 0.000000
7 FirstTestResults 1 2 1 -1 0.000000
7 FirstTestResults 2 2 1 -1 0.900000
7 FirstTestResults 3 2 1 -1 0.100000
7 FirstTestResults 4 2 1 -1 0.000000
7 FirstTestResults 1 2 2 -1 0.000000
7 FirstTestResults 2 2 2 -1 0.400000
7 FirstTestResults 3 2 2 -1 0.600000
7 FirstTestResults 4 2 2 -1 0.000000
7 FirstTestResults 1 3 1 -1 0.000000
7 FirstTestResults 2 3 1 -1 0.900000
7 FirstTestResults 3 3 1 -1 0.100000
7 FirstTestResults 4 3 1 -1 0.000000
7 FirstTestResults 1 3 2 -1 0.000000
7 FirstTestResults 2 3 2 -1 0.400000
7 FirstTestResults 3 3 2 -1 0.600000
7 FirstTestResults 4 3 2 -1 0.000000
7 FirstTestResults 1 4 1 -1 0.000000
7 FirstTestResults 2 4 1 -1 0.800000
7 FirstTestResults 3 4 1 -1 0.200000
7 FirstTestResults 4 4 1 -1 0.000000
7 FirstTestResults 1 4 2 -1 0.000000
7 FirstTestResults 2 4 2 -1 0.130000
7 FirstTestResults 3 4 2 -1 0.530000
7 FirstTestResults 4 4 2 -1 0.340000
7 SecondTestResults 1 1 1 1 1 -1 1.000000
7 SecondTestResults 2 1 1 1 1 -1 0.000000
7 SecondTestResults 3 1 1 1 1 -1 0.000000
7 SecondTestResults 1 1 1 1 2 -1 1.000000
7 SecondTestResults 2 1 1 1 2 -1 0.000000
7 SecondTestResults 3 1 1 1 2 -1 0.000000
7 SecondTestResults 1 1 1 2 1 -1 1.000000
7 SecondTestResults 2 1 1 2 1 -1 0.000000
7 SecondTestResults 3 1 1 2 1 -1 0.000000
7 SecondTestResults 1 1 1 2 2 -1 1.000000
7 SecondTestResults 2 1 1 2 2 -1 0.000000
7 SecondTestResults 3 1 1 2 2 -1 0.000000
7 SecondTestResults 1 1 2 1 1 -1 1.000000
7 SecondTestResults 2 1 2 1 1 -1 0.000000
7 SecondTestResults 3 1 2 1 1 -1 0.000000
7 SecondTestResults 1 1 2 1 2 -1 1.000000
7 SecondTestResults 2 1 2 1 2 -1 0.000000
7 SecondTestResults 3 1 2 1 2 -1 0.000000
7 SecondTestResults 1 1 2 2 1 -1 1.000000
7 SecondTestResults 2 1 2 2 1 -1 0.000000
7 SecondTestResults 3 1 2 2 1 -1 0.000000
7 SecondTestResults 1 1 2 2 2 -1 1.000000
7 SecondTestResults 2 1 2 2 2 -1 0.000000
7 SecondTestResults 3 1 2 2 2 -1 0.000000
7 SecondTestResults 1 1 3 1 1 -1 1.000000
7 SecondTestResults 2 1 3 1 1 -1 0.000000
7 SecondTestResults 3 1 3 1 1 -1 0.000000
7 SecondTestResults 1 1 3 1 2 -1 1.000000
7 SecondTestResults 2 1 3 1 2 -1 0.000000
7 SecondTestResults 3 1 3 1 2 -1 0.000000
7 SecondTestResults 1 1 3 2 1 -1 1.000000
7 SecondTestResults 2 1 3 2 1 -1 0.000000
7 SecondTestResults 3 1 3 2 1 -1 0.000000
7 SecondTestResults 1 1 3 2 2 -1 1.000000
7 SecondTestResults 2 1 3 2 2 -1 0.000000
7 SecondTestResults 3 1 3 2 2 -1 0.000000
7 SecondTestResults 1 1 4 1 1 -1 1.000000
7 SecondTestResults 2 1 4 1 1 -1 0.000000
7 SecondTestResults 3 1 4 1 1 -1 0.000000
7 SecondTestResults 1 1 4 1 2 -1 1.000000
7 SecondTestResults 2 1 4 1 2 -1 0.000000
7 SecondTestResults 3 1 4 1 2 -1 0.000000
7 SecondTestResults 1 1 4 2 1 -1 1.000000
7 SecondTestResults 2 1 4 2 1 -1 0.000000
7 SecondTestResults 3 1 4 2 1 -1 0.000000
7 SecondTestResults 1 1 4 2 2 -1 1.000000
7 SecondTestResults 2 1 4 2 2 -1 0.000000
7 SecondTestResults 3 1 4 2 2 -1 0.000000
7 SecondTestResults 1 2 1 1 1 -1 1.000000
7 SecondTestResults 2 2 1 1 1 -1 0.000000
7 SecondTestResults 3 2 1 1 1 -1 0.000000
7 SecondTestResults 1 2 1 1 2 -1 1.000000
7 SecondTestResults 2 2 1 1 2 -1 0.000000
7 SecondTestResults 3 2 1 1 2 -1 0.000000
7 SecondTestResults 1 2 1 2 1 -1 1.000000
7 SecondTestResults 2 2 1 2 1 -1 0.000000
7 SecondTestResults 3 2 1 2 1 -1 0.000000
7 SecondTestResults 1 2 1 2 2 -1 1.000000
7 SecondTestResults 2 2 1 2 2 -1 0.000000
7 SecondTestResults 3 2 1 2 2 -1 0.000000
7 SecondTestResults 1 2 2 1 1 -1 1.000000
7 SecondTestResults 2 2 2 1 1 -1 0.000000
7 SecondTestResults 3 2 2 1 1 -1 0.000000
7 SecondTestResults 1 2 2 1 2 -1 1.000000
7 SecondTestResults 2 2 2 1 2 -1 0.000000
7 SecondTestResults 3 2 2 1 2 -1 0.000000
7 SecondTestResults 1 2 2 2 1 -1 1.000000
7 SecondTestResults 2 2 2 2 1 -1 0.000000
7 SecondTestResults 3 2 2 2 1 -1 0.000000
7 SecondTestResults 1 2 2 2 2 -1 1.000000
7 SecondTestResults 2 2 2 2 2 -1 0.000000
7 SecondTestResults 3 2 2 2 2 -1 0.000000
7 SecondTestResults 1 2 3 1 1 -1 1.000000
7 SecondTestResults 2 2 3 1 1 -1 0.000000
7 SecondTestResults 3 2 3 1 1 -1 0.000000
7 SecondTestResults 1 2 3 1 2 -1 1.000000
7 SecondTestResults 2 2 3 1 2 -1 0.000000
7 SecondTestResults 3 2 3 1 2 -1 0.000000
7 SecondTestResults 1 2 3 2 1 -1 1.000000
7 SecondTestResults 2 2 3 2 1 -1 0.000000
7 SecondTestResults 3 2 3 2 1 -1 0.000000
7 SecondTestResults 1 2 3 2 2 -1 1.000000
7 SecondTestResults 2 2 3 2 2 -1 0.000000
7 SecondTestResults 3 2 3 2 2 -1 0.000000
7 SecondTestResults 1 2 4 1 1 -1 1.000000
7 SecondTestResults 2 2 4 1 1 -1 0.000000
7 SecondTestResults 3 2 4 1 1 -1 0.000000
7 SecondTestResults 1 2 4 1 2 -1 1.000000
7 SecondTestResults 2 2 4 1 2 -1 0.000000
7 SecondTestResults 3 2 4 1 2 -1 0.000000
7 SecondTestResults 1 2 4 2 1 -1 1.000000
7 SecondTestResults 2 2 4 2 1 -1 0.000000
7 SecondTestResults 3 2 4 2 1 -1 0.000000
7 SecondTestResults 1 2 4 2 2 -1 1.000000
7 SecondTestResults 2 2 4 2 2 -1 0.000000
7 SecondTestResults 3 2 4 2 2 -1 0.000000
7 SecondTestResults 1 3 1 1 1 -1 1.000000
7 SecondTestResults 2 3 1 1 1 -1 0.000000
7 SecondTestResults 3 3 1 1 1 -1 0.000000
7 SecondTestResults 1 3 1 1 2 -1 1.000000
7 SecondTestResults 2 3 1 1 2 -1 0.000000
7 SecondTestResults 3 3 1 1 2 -1 0.000000
7 SecondTestResults 1 3 1 2 1 -1 1.000000
7 SecondTestResults 2 3 1 2 1 -1 0.000000
7 SecondTestResults 3 3 1 2 1 -1 0.000000
7 SecondTestResults 1 3 1 2 2 -1 1.000000
7 SecondTestResults 2 3 1 2 2 -1 0.000000
7 SecondTestResults 3 3 1 2 2 -1 0.000000
7 SecondTestResults 1 3 2 1 1 -1 1.000000
7 SecondTestResults 2 3 2 1 1 -1 0.000000
7 SecondTestResults 3 3 2 1 1 -1 0.000000
7 SecondTestResults 1 3 2 1 2 -1 1.000000
7 SecondTestResults 2 3 2 1 2 -1 0.000000
7 SecondTestResults 3 3 2 1 2 -1 0.000000
7 SecondTestResults 1 3 2 2 1 -1 0.000000
7 SecondTestResults 2 3 2 2 1 -1 0.890000
7 SecondTestResults 3 3 2 2 1 -1 0.110000
7 SecondTestResults 1 3 2 2 2 -1 0.000000
7 SecondTestResults 2 3 2 2 2 -1 0.670000
7 SecondTestResults 3 3 2 2 2 -1 0.330000
7 SecondTestResults 1 3 3 1 1 -1 1.000000
7 SecondTestResults 2 3 3 1 1 -1 0.000000
7 SecondTestResults 3 3 3 1 1 -1 0.000000
7 SecondTestResults 1 3 3 1 2 -1 1.000000
7 SecondTestResults 2 3 3 1 2 -1 0.000000
7 SecondTestResults 3 3 3 1 2 -1 0.000000
7 SecondTestResults 1 3 3 2 1 -1 0.000000
7 SecondTestResults 2 3 3 2 1 -1 0.440000
7 SecondTestResults 3 3 3 2 1 -1 0.560000
7 SecondTestResults 1 3 3 2 2 -1 0.000000
7 SecondTestResults 2 3 3 2 2 -1 1.000000
7 SecondTestResults 3 3 3 2 2 -1 0.000000
7 SecondTestResults 1 3 4 1 1 -1 1.000000
7 SecondTestResults 2 3 4 1 1 -1 0.000000
7 SecondTestResults 3 3 4 1 1 -1 0.000000
7 SecondTestResults 1 3 4 1 2 -1 1.000000
7 SecondTestResults 2 3 4 1 2 -1 0.000000
7 SecondTestResults 3 3 4 1 2 -1 0.000000
7 SecondTestResults 1 3 4 2 1 -1 1.000000
7 SecondTestResults 2 3 4 2 1 -1 0.000000
7 SecondTestResults 3 3 4 2 1 -1 0.000000
7 SecondTestResults 1 3 4 2 2 -1 1.000000
7 SecondTestResults 2 3 4 2 2 -1 0.000000
7 SecondTestResults 3 3 4 2 2 -1 0.000000
7 SecondTestResults 1 4 1 1 1 -1 1.000000
7 SecondTestResults 2 4 1 1 1 -1 0.000000
7 SecondTestResults 3 4 1 1 1 -1 0.000000
7 SecondTestResults 1 4 1 1 2 -1 1.000000
7 SecondTestResults 2 4 1 1 2 -1 0.000000
7 SecondTestResults 3 4 1 1 2 -1 0.000000
7 SecondTestResults 1 4 1 2 1 -1 1.000000
7 SecondTestResults 2 4 1 2 1 -1 0.000000
7 SecondTestResults 3 4 1 2 1 -1 0.000000
7 SecondTestResults 1 4 1 2 2 -1 1.000000
7 SecondTestResults 2 4 1 2 2 -1 0.000000
7 SecondTestResults 3 4 1 2 2 -1 0.000000
7 SecondTestResults 1 4 2 1 1 -1 1.000000
7 SecondTestResults 2 4 2 1 1 -1 0.000000
7 SecondTestResults 3 4 2 1 1 -1 0.000000
7 SecondTestResults 1 4 2 1 2 -1 1.000000
7 SecondTestResults 2 4 2 1 2 -1 0.000000
7 SecondTestResults 3 4 2 1 2 -1 0.000000
7 SecondTestResults 1 4 2 2 1 -1 1.000000
7 SecondTestResults 2 4 2 2 1 -1 0.000000
7 SecondTestResults 3 4 2 2 1 -1 0.000000
7 SecondTestResults 1 4 2 2 2 -1 1.000000
7 SecondTestResults 2 4 2 2 2 -1 0.000000
7 SecondTestResults 3 4 2 2 2 -1 0.000000
7 SecondTestResults 1 4 3 1 1 -1 1.000000
7 SecondTestResults 2 4 3 1 1 -1 0.000000
7 SecondTestResults 3 4 3 1 1 -1 0.000000
7 SecondTestResults 1 4 3 1 2 -1 1.000000
7 SecondTestResults 2 4 3 1 2 -1 0.000000
7 SecondTestResults 3 4 3 1 2 -1 0.000000
7 SecondTestResults 1 4 3 2 1 -1 1.000000
7 SecondTestResults 2 4 3 2 1 -1 0.000000
7 SecondTestResults 3 4 3 2 1 -1 0.000000
7 SecondTestResults 1 4 3 2 2 -1 1.000000
7 SecondTestResults 2 4 3 2 2 -1 0.000000
7 SecondTestResults 3 4 3 2 2 -1 0.000000
7 SecondTestResults 1 4 4 1 1 -1 1.000000
7 SecondTestResults 2 4 4 1 1 -1 0.000000
7 SecondTestResults 3 4 4 1 1 -1 0.000000
7 SecondTestResults 1 4 4 1 2 -1 1.000000
7 SecondTestResults 2 4 4 1 2 -1 0.000000
7 SecondTestResults 3 4 4 1 2 -1 0.000000
7 SecondTestResults 1 4 4 2 1 -1 1.000000
7 SecondTestResults 2 4 4 2 1 -1 0.000000
7 SecondTestResults 3 4 4 2 1 -1 0.000000
7 SecondTestResults 1 4 4 2 2 -1 1.000000
7 SecondTestResults 2 4 4 2 2 -1 0.000000
7 SecondTestResults 3 4 4 2 2 -1 0.000000
7 Cars_Conditions 1 -1 0.800000
7 Cars_Conditions 2 -1 0.200000
7 NetValue 1 1 1 1 -1 800.000000
7 NetValue 2 1 1 1 -1 891.000000
7 NetValue 3 1 1 1 -1 890.000000
7 NetValue 4 1 1 1 -1 887.000000
7 NetValue 1 1 1 2 -1 940.000000
7 NetValue 2 1 1 2 -1 1031.000000
7 NetValue 3 1 1 2 -1 1030.000000
7 NetValue 4 1 1 2 -1 1027.000000
7 NetValue 1 1 2 1 -1 1000.000000
7 NetValue 2 1 2 1 -1 1000.000000
7 NetValue 3 1 2 1 -1 1000.000000
7 NetValue 4 1 2 1 -1 1000.000000
7 NetValue 1 1 2 2 -1 1000.000000
7 NetValue 2 1 2 2 -1 1000.000000
7 NetValue 3 1 2 2 -1 1000.000000
7 NetValue 4 1 2 2 -1 1000.000000
7 NetValue 1 2 1 1 -1 0.000000
7 NetValue 2 2 1 1 -1 0.000000
7 NetValue 3 2 1 1 -1 886.000000
7 NetValue 4 2 1 1 -1 0.000000
7 NetValue 1 2 1 2 -1 0.000000
7 NetValue 2 2 1 2 -1 0.000000
7 NetValue 3 2 1 2 -1 10.000000
7 NetValue 4 2 1 2 -1 0.000000
7 NetValue 1 2 2 1 -1 0.000000
7 NetValue 2 2 2 1 -1 0.000000
7 NetValue 3 2 2 1 -1 1000.000000
7 NetValue 4 2 2 1 -1 0.000000
7 NetValue 1 2 2 2 -1 0.000000
7 NetValue 2 2 2 2 -1 0.000000
7 NetValue 3 2 2 2 -1 1000.000000
7 NetValue 4 2 2 2 -1 0.000000
