0 ICTNEO_1706
1 1000 3 0 VALOR
1 19 1 0 DHBrb
1 24 1 0 DHBrb2
1 23 1 0 DHBrb1
1 28 1 0 DTer
1 33 1 0 DTer2
1 32 1 0 DTer1
1 60 1 0 RIng
1 12 1 0 CEmo
1 13 1 0 CSoc
1 8 1 0 CEco
1 56 1 0 PatLG
1 59 1 0 Pol
1 52 1 0 Hip
1 51 1 0 Hem
1 38 1 0 Ecs
1 37 1 0 Ecm
1 62 1 0 Sep
1 2 1 0 Axp
1 55 1 0 IRh
1 54 1 0 IG
1 15 1 0 CHgb2
1 4 1 0 CBrb2
1 41 1 0 EH2
1 14 1 0 CHgb1
1 3 1 0 CBrb1
1 40 1 0 EH1
1 57 1 0 PI
1 1 1 0 AP
1 68 1 0 TRe
1 67 1 0 TpH
1 63 1 0 TA5
1 64 1 0 TCmIRh
1 66 1 0 TChIRh
1 65 1 0 TChIG
1 50 1 0 Gsm
1 49 1 0 Gsh
1 48 1 0 FRhm
1 47 1 0 FRhh
1 502 2 0 Terapia2
1 501 2 0 Terapia1
2 DHBrb NULO
2 DHBrb BAJO
2 DHBrb MEDIO
2 DHBrb ALTO
2 DHBrb MUY_ALTO
2 DHBrb EXTREMO
2 DHBrb2 NULO
2 DHBrb2 BAJO
2 DHBrb2 MEDIO
2 DHBrb2 ALTO
2 DHBrb2 MUY_ALTO
2 DHBrb2 EXTREMO
2 DHBrb1 NULO
2 DHBrb1 BAJO
2 DHBrb1 MEDIO
2 DHBrb1 ALTO
2 DHBrb1 MUY_ALTO
2 DHBrb1 EXTREMO
2 DTer NULO
2 DTer BAJO
2 DTer MEDIO
2 DTer ALTO
2 DTer MUY_ALTO
2 DTer2 NULO
2 DTer2 BAJO
2 DTer2 MEDIO
2 DTer2 ALTO
2 DTer2 MUY_ALTO
2 DTer1 NULO
2 DTer1 BAJO
2 DTer1 MEDIO
2 DTer1 ALTO
2 DTer1 MUY_ALTO
2 RIng Nulo
2 RIng Bajo
2 RIng Medio
2 RIng alto
2 CEmo Bajo
2 CEmo Medio
2 CEmo Alto
2 CSoc Bajo
2 CSoc Medio
2 CSoc Alto
2 CEco Nulo
2 CEco Bajo
2 CEco Medio
2 CEco Alto
2 CEco MuyAlto
2 PatLG Leve
2 PatLG Grave
2 PatLG MuyGrave
2 Pol Ausente
2 Pol Presente
2 Hip Ausente
2 Hip Presente
2 Hem Ausente
2 Hem Presente
2 Ecs Ausente
2 Ecs Presente
2 Ecm Ausente
2 Ecm Presente
2 Sep Ausente
2 Sep Presente
2 Axp Ausente
2 Axp Presente
2 IRh Ausente
2 IRh Presente
2 IG Ausente
2 IG Presente
2 CHgb2 Baja
2 CHgb2 Media
2 CHgb2 Alta
2 CBrb2 Normal
2 CBrb2 Alta
2 EH2 menos_de_24horas
2 EH2 mas_de_24horas
2 CHgb1 Baja
2 CHgb1 Media
2 CHgb1 Alta
2 CBrb1 Normal
2 CBrb1 Alta
2 EH1 menos_de_12horas
2 EH1 mas_de_12horas
2 PI NoInstrumental
2 PI Instrumental
2 AP Primeriza
2 AP Multipara
2 TRe R1_2
2 TRe R3
2 TRe R4_5
2 TpH pH_menor_7
2 TpH ph_mayor_7
2 TA5 A0_3
2 TA5 A4_7
2 TA5 A8_10
2 TCmIRh Negativo
2 TCmIRh Positivo
2 TChIRh Negativo
2 TChIRh Positivo
2 TChIG Negativo
2 TChIG Positivo
2 Gsm CERO
2 Gsm A
2 Gsm B
2 Gsm AB
2 Gsh CERO
2 Gsh A
2 Gsh B
2 Gsh AB
2 FRhm NEGATIVO
2 FRhm POSITIVO
2 FRhh NEGATIVO
2 FRhh POSITIVO
2 Terapia2 TerNo
2 Terapia2 ObsAlt
2 Terapia2 Obs6
2 Terapia2 Fot6
2 Terapia2 Fot12
2 Terapia2 Fot24
2 Terapia2 Fot6ExaFot6
2 Terapia2 Fot6ExaFot12
2 Terapia2 ObsTer
2 Terapia1 TerNo
2 Terapia1 Fot6
2 Terapia1 Fot12
2 Terapia1 Fot24
2 Terapia1 ObsTer
3 VALOR CEco
3 VALOR CSoc
3 VALOR CEmo
3 VALOR RIng
3 VALOR DTer
3 VALOR DHBrb
3 DHBrb DHBrb1
3 DHBrb DHBrb2
3 DHBrb2 CBrb2
3 DHBrb2 PatLG
3 DHBrb2 EH2
3 DHBrb1 CBrb1
3 DHBrb1 PatLG
3 DHBrb1 EH1
3 DTer DTer1
3 DTer DTer2
3 DTer2 Terapia2
3 DTer2 CBrb2
3 DTer2 EH2
3 DTer1 Terapia1
3 DTer1 CBrb1
3 DTer1 EH1
3 CEco Terapia1
3 CEco Terapia2
3 PatLG IG
3 PatLG IRh
3 PatLG Axp
3 PatLG Sep
3 PatLG Ecm
3 PatLG Ecs
3 PatLG Hem
3 PatLG Hip
3 PatLG Pol
3 Hem PI
3 IRh FRhm
3 IRh FRhh
3 IRh AP
3 IG Gsm
3 IG Gsh
3 CHgb2 IG
3 CHgb2 IRh
3 CHgb2 Axp
3 CHgb2 Sep
3 CHgb2 Ecm
3 CHgb2 Ecs
3 CHgb2 Hem
3 CHgb2 Hip
3 CHgb2 Pol
3 CBrb2 CHgb2
3 CBrb2 EH2
3 CHgb1 IG
3 CHgb1 IRh
3 CHgb1 Axp
3 CHgb1 Sep
3 CHgb1 Ecm
3 CHgb1 Ecs
3 CHgb1 Hem
3 CHgb1 Hip
3 CHgb1 Pol
3 CBrb1 CHgb1
3 CBrb1 EH1
3 TRe Axp
3 TpH Axp
3 TA5 Axp
3 TCmIRh IRh
3 TChIRh TCmIRh
3 TChIRh IRh
3 TChIG IG
3 FRhh FRhm
3 Terapia2 EH2
3 Terapia2 CBrb2
3 Terapia2 CHgb2
3 Terapia2 Terapia1
3 Terapia2 EH1
3 Terapia2 CBrb1
3 Terapia2 CHgb1
3 Terapia2 TA5
3 Terapia2 TpH
3 Terapia2 TRe
3 Terapia2 Gsm
3 Terapia2 TChIG
3 Terapia2 TChIRh
3 Terapia2 TCmIRh
3 Terapia2 AP
3 Terapia2 PI
3 Terapia2 CSoc
3 Terapia2 CEmo
3 Terapia2 RIng
3 Terapia1 EH1
3 Terapia1 CBrb1
3 Terapia1 CHgb1
3 Terapia1 TA5
3 Terapia1 TpH
3 Terapia1 TRe
3 Terapia1 Gsm
3 Terapia1 TChIG
3 Terapia1 TChIRh
3 Terapia1 TCmIRh
3 Terapia1 AP
3 Terapia1 PI
3 Terapia1 CSoc
3 Terapia1 CEmo
3 Terapia1 RIng
