0 ICTNEO_2507
1 501 2 0 Terapia1
1 7 1 0 TA5
1 8 1 0 TpH
1 9 1 0 TCmIRh
1 10 1 0 TChIRh
1 11 1 0 TChIG
1 12 1 0 Ict
1 13 1 0 EdadGest
1 14 1 0 PesoNacer
1 32 1 0 RIng
1 15 1 0 FRhm
1 16 1 0 FRhh
1 17 1 0 Gsm
1 18 1 0 Gsh
1 19 1 0 AnteParto
1 20 1 0 PartoInstr
1 215 1 0 EdadMadre
1 22 1 0 Enf
1 23 1 0 Rzm
1 3 1 0 EdadHijo1
1 1 1 0 CBrb1
1 2 1 0 CHgb1
1 100 1 0 IG
1 101 1 0 IRh
1 102 1 0 Axp
1 103 1 0 Hem
1 104 1 0 OtrasPatologias
1 29 1 0 CEco
1 30 1 0 CSoc
1 31 1 0 CEmo
1 26 1 0 DTer1
1 28 1 0 DHBrb1
1 1000 3 0 VALOR
2 Terapia1 TerNo
2 Terapia1 Fot6
2 Terapia1 Fot12
2 Terapia1 ObsTer
2 TA5 A0_3
2 TA5 A4_7
2 TA5 A8_10
2 TpH pH_menor_7
2 TpH ph_mayor_7
2 TCmIRh Negativo
2 TCmIRh Positivo
2 TChIRh Negativo
2 TChIRh Positivo
2 TChIG Negativo
2 TChIG Positivo
2 Ict Normal
2 Ict Amarillo
2 Ict Pies
2 Ict Calabaza
2 EdadGest Prematuro
2 EdadGest aTermino
2 EdadGest posTermino
2 PesoNacer P5_10
2 PesoNacer P10_15
2 PesoNacer P15_25
2 PesoNacer P25
2 RIng Nulo
2 RIng Bajo
2 RIng Medio
2 RIng Alto
2 FRhm Negativo
2 FRhm Positivo
2 FRhh Negativo
2 FRhh Positivo
2 Gsm CERO
2 Gsm A
2 Gsm B
2 Gsm AB
2 Gsh CERO
2 Gsh A
2 Gsh B
2 Gsh AB
2 AnteParto Primeriza
2 AnteParto Multipara
2 PartoInstr NoInstrumental
2 PartoInstr Instrumental
2 EdadMadre de_15_18
2 EdadMadre de_19_35
2 EdadMadre de_35_mas
2 Enf NoEnferma
2 Enf Enferma
2 Rzm Negra
2 Rzm Caucasica
2 Rzm Asiatica
2 Rzm Gitana
2 EdadHijo1 menos_de_12horas
2 EdadHijo1 mas_de_12horas
2 CBrb1 Normal
2 CBrb1 Patologica
2 CBrb1 MuyPatologica
2 CHgb1 Normal
2 CHgb1 Patologica
2 CHgb1 MuyPatologica
2 IG Ausente
2 IG Presente
2 IRh Ausente
2 IRh Presente
2 Axp Ausente
2 Axp Presente
2 Hem Ausente
2 Hem Presente
2 OtrasPatologias Nada
2 OtrasPatologias Sep
2 OtrasPatologias Ecm
2 OtrasPatologias Ecs
2 OtrasPatologias Hip
2 OtrasPatologias Pol
2 CEco Nulo
2 CEco Bajo
2 CEco Medio
2 CEco Alto
2 CEco MuyAlto
2 CSoc Bajo
2 CSoc Medio
2 CSoc Alto
2 CEmo Bajo
2 CEmo Medio
2 CEmo Alto
2 DTer1 NULO
2 DTer1 BAJO
2 DTer1 MEDIO
2 DTer1 ALTO
2 DTer1 MUY_ALTO
2 DHBrb1 NULO
2 DHBrb1 BAJO
2 DHBrb1 MEDIO
2 DHBrb1 ALTO
2 DHBrb1 MUY_ALTO
2 DHBrb1 EXTREMO
3 Terapia1 EdadHijo1
3 Terapia1 CBrb1
3 Terapia1 CHgb1
3 Terapia1 EdadMadre
3 Terapia1 Ict
3 Terapia1 Rzm
3 Terapia1 Enf
3 Terapia1 TA5
3 Terapia1 TpH
3 Terapia1 Gsm
3 Terapia1 TChIG
3 Terapia1 TCmIRh
3 Terapia1 TChIRh
3 Terapia1 AnteParto
3 Terapia1 PartoInstr
3 Terapia1 CSoc
3 Terapia1 CEmo
3 Terapia1 RIng
3 Terapia1 EdadGest
3 Terapia1 PesoNacer
3 TA5 Axp
3 TpH Axp
3 TCmIRh IRh
3 TChIRh TCmIRh
3 TChIRh IRh
3 TChIG IG
3 Ict Rzm
3 Ict CBrb1
3 PesoNacer EdadGest
3 FRhh FRhm
3 CBrb1 CHgb1
3 CBrb1 EdadHijo1
3 CHgb1 IG
3 CHgb1 IRh
3 CHgb1 Axp
3 CHgb1 Hem
3 CHgb1 OtrasPatologias
3 IG Gsm
3 IG Gsh
3 IRh FRhm
3 IRh FRhh
3 IRh AnteParto
3 Hem PartoInstr
3 CEco Terapia1
3 DTer1 Terapia1
3 DTer1 CBrb1
3 DTer1 EdadHijo1
3 DHBrb1 CBrb1
3 DHBrb1 EdadHijo1
3 VALOR CEco
3 VALOR CSoc
3 VALOR CEmo
3 VALOR RIng
3 VALOR DTer1
3 VALOR DHBrb1
6 TA5
6 TpH
6 TCmIRh
6 TChIRh
6 TChIG
6 Ict
6 EdadGest
6 PesoNacer
6 RIng
6 FRhm
6 FRhh
6 Gsm
6 Gsh
6 AnteParto
6 PartoInstr
6 EdadMadre
6 Enf
6 Rzm
6 EdadHijo1
6 CBrb1
6 CHgb1
6 IG
6 IRh
6 Axp
6 Hem
6 OtrasPatologias
6 CEco
6 CSoc
6 CEmo
6 DTer1
6 DHBrb1
6 VALOR
7 TA5 1 1 -1 0.010000
7 TA5 2 1 -1 0.100000
7 TA5 3 1 -1 0.890000
7 TA5 1 2 -1 0.200000
7 TA5 2 2 -1 0.700000
7 TA5 3 2 -1 0.100000
7 TpH 1 1 -1 0.010000
7 TpH 2 1 -1 0.990000
7 TpH 1 2 -1 0.800000
7 TpH 2 2 -1 0.200000
7 TCmIRh 1 1 -1 0.990000
7 TCmIRh 2 1 -1 0.010000
7 TCmIRh 1 2 -1 0.500000
7 TCmIRh 2 2 -1 0.500000
7 TChIRh 1 1 1 -1 0.990000
7 TChIRh 2 1 1 -1 0.010000
7 TChIRh 1 1 2 -1 0.100000
7 TChIRh 2 1 2 -1 0.900000
7 TChIRh 1 2 1 -1 0.800000
7 TChIRh 2 2 1 -1 0.200000
7 TChIRh 1 2 2 -1 0.050000
7 TChIRh 2 2 2 -1 0.950000
7 TChIG 1 1 -1 0.990000
7 TChIG 2 1 -1 0.010000
7 TChIG 1 2 -1 0.050000
7 TChIG 2 2 -1 0.950000
7 Ict 1 1 1 -1 0.800000
7 Ict 2 1 1 -1 0.050000
7 Ict 3 1 1 -1 0.050000
7 Ict 4 1 1 -1 0.100000
7 Ict 1 1 2 -1 0.300000
7 Ict 2 1 2 -1 0.100000
7 Ict 3 1 2 -1 0.100000
7 Ict 4 1 2 -1 0.500000
7 Ict 1 1 3 -1 0.300000
7 Ict 2 1 3 -1 0.100000
7 Ict 3 1 3 -1 0.100000
7 Ict 4 1 3 -1 0.500000
7 Ict 1 2 1 -1 0.970000
7 Ict 2 2 1 -1 0.030000
7 Ict 3 2 1 -1 0.000000
7 Ict 4 2 1 -1 0.000000
7 Ict 1 2 2 -1 0.050000
7 Ict 2 2 2 -1 0.100000
7 Ict 3 2 2 -1 0.100000
7 Ict 4 2 2 -1 0.750000
7 Ict 1 2 3 -1 0.050000
7 Ict 2 2 3 -1 0.100000
7 Ict 3 2 3 -1 0.100000
7 Ict 4 2 3 -1 0.750000
7 Ict 1 3 1 -1 0.850000
7 Ict 2 3 1 -1 0.010000
7 Ict 3 3 1 -1 0.040000
7 Ict 4 3 1 -1 0.100000
7 Ict 1 3 2 -1 0.100000
7 Ict 2 3 2 -1 0.100000
7 Ict 3 3 2 -1 0.150000
7 Ict 4 3 2 -1 0.650000
7 Ict 1 3 3 -1 0.100000
7 Ict 2 3 3 -1 0.100000
7 Ict 3 3 3 -1 0.150000
7 Ict 4 3 3 -1 0.650000
7 Ict 1 4 1 -1 0.850000
7 Ict 2 4 1 -1 0.010000
7 Ict 3 4 1 -1 0.040000
7 Ict 4 4 1 -1 0.100000
7 Ict 1 4 2 -1 0.100000
7 Ict 2 4 2 -1 0.100000
7 Ict 3 4 2 -1 0.150000
7 Ict 4 4 2 -1 0.650000
7 Ict 1 4 3 -1 0.100000
7 Ict 2 4 3 -1 0.100000
7 Ict 3 4 3 -1 0.150000
7 Ict 4 4 3 -1 0.650000
7 EdadGest 1 -1 0.300000
7 EdadGest 2 -1 0.690000
7 EdadGest 3 -1 0.010000
7 PesoNacer 1 1 -1 0.210000
7 PesoNacer 2 1 -1 0.240000
7 PesoNacer 3 1 -1 0.360000
7 PesoNacer 4 1 -1 0.190000
7 PesoNacer 1 2 -1 0.010000
7 PesoNacer 2 2 -1 0.220000
7 PesoNacer 3 2 -1 0.330000
7 PesoNacer 4 2 -1 0.440000
7 PesoNacer 1 3 -1 0.010000
7 PesoNacer 2 3 -1 0.150000
7 PesoNacer 3 3 -1 0.300000
7 PesoNacer 4 3 -1 0.540000
7 RIng 1 -1 0.010000
7 RIng 2 -1 0.850000
7 RIng 3 -1 0.100000
7 RIng 4 -1 0.040000
7 FRhm 1 -1 0.131600
7 FRhm 2 -1 0.868400
7 FRhh 1 1 -1 0.300000
7 FRhh 1 2 -1 0.090000
7 FRhh 2 1 -1 0.700000
7 FRhh 2 2 -1 0.910000
7 Gsm 1 -1 0.440000
7 Gsm 2 -1 0.430000
7 Gsm 3 -1 0.100000
7 Gsm 4 -1 0.030000
7 Gsh 1 -1 0.440000
7 Gsh 2 -1 0.430000
7 Gsh 3 -1 0.100000
7 Gsh 4 -1 0.030000
7 AnteParto 1 -1 0.930000
7 AnteParto 2 -1 0.070000
7 PartoInstr 1 -1 0.850000
7 PartoInstr 2 -1 0.150000
7 EdadMadre 1 -1 0.110000
7 EdadMadre 2 -1 0.700000
7 EdadMadre 3 -1 0.190000
7 Enf 1 -1 0.840000
7 Enf 2 -1 0.160000
7 Rzm 1 -1 0.010000
7 Rzm 2 -1 0.890000
7 Rzm 3 -1 0.040000
7 Rzm 4 -1 0.060000
7 EdadHijo1 1 -1 0.690000
7 EdadHijo1 2 -1 0.310000
7 CBrb1 1 1 1 -1 0.850000
7 CBrb1 2 1 1 -1 0.140000
7 CBrb1 3 1 1 -1 0.010000
7 CBrb1 1 1 2 -1 0.010000
7 CBrb1 2 1 2 -1 0.950000
7 CBrb1 3 1 2 -1 0.040000
7 CBrb1 1 2 1 -1 0.020000
7 CBrb1 2 2 1 -1 0.080000
7 CBrb1 3 2 1 -1 0.900000
7 CBrb1 1 2 2 -1 0.100000
7 CBrb1 2 2 2 -1 0.150000
7 CBrb1 3 2 2 -1 0.750000
7 CBrb1 1 3 1 -1 0.010000
7 CBrb1 2 3 1 -1 0.090000
7 CBrb1 3 3 1 -1 0.900000
7 CBrb1 1 3 2 -1 0.030000
7 CBrb1 2 3 2 -1 0.170000
7 CBrb1 3 3 2 -1 0.800000
7 CHgb1 1 1 1 1 1 1 -1 0.990000
7 CHgb1 2 1 1 1 1 1 -1 0.010000
7 CHgb1 3 1 1 1 1 1 -1 0.000000
7 CHgb1 1 1 1 1 1 2 -1 0.980000
7 CHgb1 2 1 1 1 1 2 -1 0.010000
7 CHgb1 3 1 1 1 1 2 -1 0.010000
7 CHgb1 1 1 1 1 1 3 -1 0.970000
7 CHgb1 2 1 1 1 1 3 -1 0.020000
7 CHgb1 3 1 1 1 1 3 -1 0.010000
7 CHgb1 1 1 1 1 1 4 -1 0.960000
7 CHgb1 2 1 1 1 1 4 -1 0.020000
7 CHgb1 3 1 1 1 1 4 -1 0.020000
7 CHgb1 1 1 1 1 1 5 -1 0.950000
7 CHgb1 2 1 1 1 1 5 -1 0.030000
7 CHgb1 3 1 1 1 1 5 -1 0.020000
7 CHgb1 1 1 1 1 1 6 -1 0.940000
7 CHgb1 2 1 1 1 1 6 -1 0.030000
7 CHgb1 3 1 1 1 1 6 -1 0.030000
7 CHgb1 1 1 1 1 2 1 -1 0.930000
7 CHgb1 2 1 1 1 2 1 -1 0.040000
7 CHgb1 3 1 1 1 2 1 -1 0.030000
7 CHgb1 1 1 1 1 2 2 -1 0.920000
7 CHgb1 2 1 1 1 2 2 -1 0.040000
7 CHgb1 3 1 1 1 2 2 -1 0.040000
7 CHgb1 1 1 1 1 2 3 -1 0.910000
7 CHgb1 2 1 1 1 2 3 -1 0.050000
7 CHgb1 3 1 1 1 2 3 -1 0.040000
7 CHgb1 1 1 1 1 2 4 -1 0.900000
7 CHgb1 2 1 1 1 2 4 -1 0.050000
7 CHgb1 3 1 1 1 2 4 -1 0.050000
7 CHgb1 1 1 1 1 2 5 -1 0.890000
7 CHgb1 2 1 1 1 2 5 -1 0.060000
7 CHgb1 3 1 1 1 2 5 -1 0.050000
7 CHgb1 1 1 1 1 2 6 -1 0.880000
7 CHgb1 2 1 1 1 2 6 -1 0.060000
7 CHgb1 3 1 1 1 2 6 -1 0.060000
7 CHgb1 1 1 1 2 1 1 -1 0.870000
7 CHgb1 2 1 1 2 1 1 -1 0.070000
7 CHgb1 3 1 1 2 1 1 -1 0.060000
7 CHgb1 1 1 1 2 1 2 -1 0.860000
7 CHgb1 2 1 1 2 1 2 -1 0.070000
7 CHgb1 3 1 1 2 1 2 -1 0.070000
7 CHgb1 1 1 1 2 1 3 -1 0.850000
7 CHgb1 2 1 1 2 1 3 -1 0.080000
7 CHgb1 3 1 1 2 1 3 -1 0.070000
7 CHgb1 1 1 1 2 1 4 -1 0.840000
7 CHgb1 2 1 1 2 1 4 -1 0.080000
7 CHgb1 3 1 1 2 1 4 -1 0.080000
7 CHgb1 1 1 1 2 1 5 -1 0.830000
7 CHgb1 2 1 1 2 1 5 -1 0.090000
7 CHgb1 3 1 1 2 1 5 -1 0.080000
7 CHgb1 1 1 1 2 1 6 -1 0.820000
7 CHgb1 2 1 1 2 1 6 -1 0.090000
7 CHgb1 3 1 1 2 1 6 -1 0.090000
7 CHgb1 1 1 1 2 2 1 -1 0.810000
7 CHgb1 2 1 1 2 2 1 -1 0.100000
7 CHgb1 3 1 1 2 2 1 -1 0.090000
7 CHgb1 1 1 1 2 2 2 -1 0.800000
7 CHgb1 2 1 1 2 2 2 -1 0.100000
7 CHgb1 3 1 1 2 2 2 -1 0.100000
7 CHgb1 1 1 1 2 2 3 -1 0.790000
7 CHgb1 2 1 1 2 2 3 -1 0.110000
7 CHgb1 3 1 1 2 2 3 -1 0.100000
7 CHgb1 1 1 1 2 2 4 -1 0.780000
7 CHgb1 2 1 1 2 2 4 -1 0.110000
7 CHgb1 3 1 1 2 2 4 -1 0.110000
7 CHgb1 1 1 1 2 2 5 -1 0.770000
7 CHgb1 2 1 1 2 2 5 -1 0.120000
7 CHgb1 3 1 1 2 2 5 -1 0.110000
7 CHgb1 1 1 1 2 2 6 -1 0.760000
7 CHgb1 2 1 1 2 2 6 -1 0.120000
7 CHgb1 3 1 1 2 2 6 -1 0.120000
7 CHgb1 1 1 2 1 1 1 -1 0.750000
7 CHgb1 2 1 2 1 1 1 -1 0.130000
7 CHgb1 3 1 2 1 1 1 -1 0.120000
7 CHgb1 1 1 2 1 1 2 -1 0.740000
7 CHgb1 2 1 2 1 1 2 -1 0.130000
7 CHgb1 3 1 2 1 1 2 -1 0.130000
7 CHgb1 1 1 2 1 1 3 -1 0.730000
7 CHgb1 2 1 2 1 1 3 -1 0.140000
7 CHgb1 3 1 2 1 1 3 -1 0.130000
7 CHgb1 1 1 2 1 1 4 -1 0.720000
7 CHgb1 2 1 2 1 1 4 -1 0.140000
7 CHgb1 3 1 2 1 1 4 -1 0.140000
7 CHgb1 1 1 2 1 1 5 -1 0.710000
7 CHgb1 2 1 2 1 1 5 -1 0.150000
7 CHgb1 3 1 2 1 1 5 -1 0.140000
7 CHgb1 1 1 2 1 1 6 -1 0.700000
7 CHgb1 2 1 2 1 1 6 -1 0.150000
7 CHgb1 3 1 2 1 1 6 -1 0.150000
7 CHgb1 1 1 2 1 2 1 -1 0.690000
7 CHgb1 2 1 2 1 2 1 -1 0.160000
7 CHgb1 3 1 2 1 2 1 -1 0.150000
7 CHgb1 1 1 2 1 2 2 -1 0.680000
7 CHgb1 2 1 2 1 2 2 -1 0.160000
7 CHgb1 3 1 2 1 2 2 -1 0.160000
7 CHgb1 1 1 2 1 2 3 -1 0.670000
7 CHgb1 2 1 2 1 2 3 -1 0.170000
7 CHgb1 3 1 2 1 2 3 -1 0.160000
7 CHgb1 1 1 2 1 2 4 -1 0.660000
7 CHgb1 2 1 2 1 2 4 -1 0.170000
7 CHgb1 3 1 2 1 2 4 -1 0.170000
7 CHgb1 1 1 2 1 2 5 -1 0.650000
7 CHgb1 2 1 2 1 2 5 -1 0.180000
7 CHgb1 3 1 2 1 2 5 -1 0.170000
7 CHgb1 1 1 2 1 2 6 -1 0.640000
7 CHgb1 2 1 2 1 2 6 -1 0.180000
7 CHgb1 3 1 2 1 2 6 -1 0.180000
7 CHgb1 1 1 2 2 1 1 -1 0.630000
7 CHgb1 2 1 2 2 1 1 -1 0.190000
7 CHgb1 3 1 2 2 1 1 -1 0.180000
7 CHgb1 1 1 2 2 1 2 -1 0.620000
7 CHgb1 2 1 2 2 1 2 -1 0.190000
7 CHgb1 3 1 2 2 1 2 -1 0.190000
7 CHgb1 1 1 2 2 1 3 -1 0.610000
7 CHgb1 2 1 2 2 1 3 -1 0.200000
7 CHgb1 3 1 2 2 1 3 -1 0.190000
7 CHgb1 1 1 2 2 1 4 -1 0.600000
7 CHgb1 2 1 2 2 1 4 -1 0.200000
7 CHgb1 3 1 2 2 1 4 -1 0.200000
7 CHgb1 1 1 2 2 1 5 -1 0.590000
7 CHgb1 2 1 2 2 1 5 -1 0.210000
7 CHgb1 3 1 2 2 1 5 -1 0.200000
7 CHgb1 1 1 2 2 1 6 -1 0.580000
7 CHgb1 2 1 2 2 1 6 -1 0.210000
7 CHgb1 3 1 2 2 1 6 -1 0.210000
7 CHgb1 1 1 2 2 2 1 -1 0.570000
7 CHgb1 2 1 2 2 2 1 -1 0.220000
7 CHgb1 3 1 2 2 2 1 -1 0.210000
7 CHgb1 1 1 2 2 2 2 -1 0.560000
7 CHgb1 2 1 2 2 2 2 -1 0.220000
7 CHgb1 3 1 2 2 2 2 -1 0.220000
7 CHgb1 1 1 2 2 2 3 -1 0.550000
7 CHgb1 2 1 2 2 2 3 -1 0.230000
7 CHgb1 3 1 2 2 2 3 -1 0.220000
7 CHgb1 1 1 2 2 2 4 -1 0.540000
7 CHgb1 2 1 2 2 2 4 -1 0.230000
7 CHgb1 3 1 2 2 2 4 -1 0.230000
7 CHgb1 1 1 2 2 2 5 -1 0.530000
7 CHgb1 2 1 2 2 2 5 -1 0.240000
7 CHgb1 3 1 2 2 2 5 -1 0.230000
7 CHgb1 1 1 2 2 2 6 -1 0.520000
7 CHgb1 2 1 2 2 2 6 -1 0.240000
7 CHgb1 3 1 2 2 2 6 -1 0.240000
7 CHgb1 1 2 1 1 1 1 -1 0.510000
7 CHgb1 2 2 1 1 1 1 -1 0.250000
7 CHgb1 3 2 1 1 1 1 -1 0.240000
7 CHgb1 1 2 1 1 1 2 -1 0.500000
7 CHgb1 2 2 1 1 1 2 -1 0.250000
7 CHgb1 3 2 1 1 1 2 -1 0.250000
7 CHgb1 1 2 1 1 1 3 -1 0.490000
7 CHgb1 2 2 1 1 1 3 -1 0.260000
7 CHgb1 3 2 1 1 1 3 -1 0.250000
7 CHgb1 1 2 1 1 1 4 -1 0.480000
7 CHgb1 2 2 1 1 1 4 -1 0.260000
7 CHgb1 3 2 1 1 1 4 -1 0.260000
7 CHgb1 1 2 1 1 1 5 -1 0.470000
7 CHgb1 2 2 1 1 1 5 -1 0.270000
7 CHgb1 3 2 1 1 1 5 -1 0.260000
7 CHgb1 1 2 1 1 1 6 -1 0.460000
7 CHgb1 2 2 1 1 1 6 -1 0.270000
7 CHgb1 3 2 1 1 1 6 -1 0.270000
7 CHgb1 1 2 1 1 2 1 -1 0.450000
7 CHgb1 2 2 1 1 2 1 -1 0.280000
7 CHgb1 3 2 1 1 2 1 -1 0.270000
7 CHgb1 1 2 1 1 2 2 -1 0.440000
7 CHgb1 2 2 1 1 2 2 -1 0.280000
7 CHgb1 3 2 1 1 2 2 -1 0.280000
7 CHgb1 1 2 1 1 2 3 -1 0.430000
7 CHgb1 2 2 1 1 2 3 -1 0.290000
7 CHgb1 3 2 1 1 2 3 -1 0.280000
7 CHgb1 1 2 1 1 2 4 -1 0.420000
7 CHgb1 2 2 1 1 2 4 -1 0.290000
7 CHgb1 3 2 1 1 2 4 -1 0.290000
7 CHgb1 1 2 1 1 2 5 -1 0.410000
7 CHgb1 2 2 1 1 2 5 -1 0.300000
7 CHgb1 3 2 1 1 2 5 -1 0.290000
7 CHgb1 1 2 1 1 2 6 -1 0.400000
7 CHgb1 2 2 1 1 2 6 -1 0.300000
7 CHgb1 3 2 1 1 2 6 -1 0.300000
7 CHgb1 1 2 1 2 1 1 -1 0.390000
7 CHgb1 2 2 1 2 1 1 -1 0.310000
7 CHgb1 3 2 1 2 1 1 -1 0.300000
7 CHgb1 1 2 1 2 1 2 -1 0.380000
7 CHgb1 2 2 1 2 1 2 -1 0.310000
7 CHgb1 3 2 1 2 1 2 -1 0.310000
7 CHgb1 1 2 1 2 1 3 -1 0.370000
7 CHgb1 2 2 1 2 1 3 -1 0.320000
7 CHgb1 3 2 1 2 1 3 -1 0.310000
7 CHgb1 1 2 1 2 1 4 -1 0.360000
7 CHgb1 2 2 1 2 1 4 -1 0.320000
7 CHgb1 3 2 1 2 1 4 -1 0.320000
7 CHgb1 1 2 1 2 1 5 -1 0.350000
7 CHgb1 2 2 1 2 1 5 -1 0.330000
7 CHgb1 3 2 1 2 1 5 -1 0.320000
7 CHgb1 1 2 1 2 1 6 -1 0.340000
7 CHgb1 2 2 1 2 1 6 -1 0.330000
7 CHgb1 3 2 1 2 1 6 -1 0.330000
7 CHgb1 1 2 1 2 2 1 -1 0.330000
7 CHgb1 2 2 1 2 2 1 -1 0.340000
7 CHgb1 3 2 1 2 2 1 -1 0.330000
7 CHgb1 1 2 1 2 2 2 -1 0.320000
7 CHgb1 2 2 1 2 2 2 -1 0.340000
7 CHgb1 3 2 1 2 2 2 -1 0.340000
7 CHgb1 1 2 1 2 2 3 -1 0.310000
7 CHgb1 2 2 1 2 2 3 -1 0.350000
7 CHgb1 3 2 1 2 2 3 -1 0.340000
7 CHgb1 1 2 1 2 2 4 -1 0.300000
7 CHgb1 2 2 1 2 2 4 -1 0.350000
7 CHgb1 3 2 1 2 2 4 -1 0.350000
7 CHgb1 1 2 1 2 2 5 -1 0.290000
7 CHgb1 2 2 1 2 2 5 -1 0.360000
7 CHgb1 3 2 1 2 2 5 -1 0.350000
7 CHgb1 1 2 1 2 2 6 -1 0.280000
7 CHgb1 2 2 1 2 2 6 -1 0.360000
7 CHgb1 3 2 1 2 2 6 -1 0.360000
7 CHgb1 1 2 2 1 1 1 -1 0.270000
7 CHgb1 2 2 2 1 1 1 -1 0.370000
7 CHgb1 3 2 2 1 1 1 -1 0.360000
7 CHgb1 1 2 2 1 1 2 -1 0.260000
7 CHgb1 2 2 2 1 1 2 -1 0.370000
7 CHgb1 3 2 2 1 1 2 -1 0.370000
7 CHgb1 1 2 2 1 1 3 -1 0.250000
7 CHgb1 2 2 2 1 1 3 -1 0.380000
7 CHgb1 3 2 2 1 1 3 -1 0.370000
7 CHgb1 1 2 2 1 1 4 -1 0.240000
7 CHgb1 2 2 2 1 1 4 -1 0.380000
7 CHgb1 3 2 2 1 1 4 -1 0.380000
7 CHgb1 1 2 2 1 1 5 -1 0.230000
7 CHgb1 2 2 2 1 1 5 -1 0.390000
7 CHgb1 3 2 2 1 1 5 -1 0.380000
7 CHgb1 1 2 2 1 1 6 -1 0.220000
7 CHgb1 2 2 2 1 1 6 -1 0.390000
7 CHgb1 3 2 2 1 1 6 -1 0.390000
7 CHgb1 1 2 2 1 2 1 -1 0.210000
7 CHgb1 2 2 2 1 2 1 -1 0.400000
7 CHgb1 3 2 2 1 2 1 -1 0.390000
7 CHgb1 1 2 2 1 2 2 -1 0.200000
7 CHgb1 2 2 2 1 2 2 -1 0.400000
7 CHgb1 3 2 2 1 2 2 -1 0.400000
7 CHgb1 1 2 2 1 2 3 -1 0.190000
7 CHgb1 2 2 2 1 2 3 -1 0.410000
7 CHgb1 3 2 2 1 2 3 -1 0.400000
7 CHgb1 1 2 2 1 2 4 -1 0.180000
7 CHgb1 2 2 2 1 2 4 -1 0.410000
7 CHgb1 3 2 2 1 2 4 -1 0.410000
7 CHgb1 1 2 2 1 2 5 -1 0.170000
7 CHgb1 2 2 2 1 2 5 -1 0.420000
7 CHgb1 3 2 2 1 2 5 -1 0.410000
7 CHgb1 1 2 2 1 2 6 -1 0.160000
7 CHgb1 2 2 2 1 2 6 -1 0.420000
7 CHgb1 3 2 2 1 2 6 -1 0.420000
7 CHgb1 1 2 2 2 1 1 -1 0.150000
7 CHgb1 2 2 2 2 1 1 -1 0.430000
7 CHgb1 3 2 2 2 1 1 -1 0.420000
7 CHgb1 1 2 2 2 1 2 -1 0.140000
7 CHgb1 2 2 2 2 1 2 -1 0.430000
7 CHgb1 3 2 2 2 1 2 -1 0.430000
7 CHgb1 1 2 2 2 1 3 -1 0.130000
7 CHgb1 2 2 2 2 1 3 -1 0.440000
7 CHgb1 3 2 2 2 1 3 -1 0.430000
7 CHgb1 1 2 2 2 1 4 -1 0.120000
7 CHgb1 2 2 2 2 1 4 -1 0.440000
7 CHgb1 3 2 2 2 1 4 -1 0.440000
7 CHgb1 1 2 2 2 1 5 -1 0.110000
7 CHgb1 2 2 2 2 1 5 -1 0.450000
7 CHgb1 3 2 2 2 1 5 -1 0.440000
7 CHgb1 1 2 2 2 1 6 -1 0.100000
7 CHgb1 2 2 2 2 1 6 -1 0.450000
7 CHgb1 3 2 2 2 1 6 -1 0.450000
7 CHgb1 1 2 2 2 2 1 -1 0.090000
7 CHgb1 2 2 2 2 2 1 -1 0.460000
7 CHgb1 3 2 2 2 2 1 -1 0.450000
7 CHgb1 1 2 2 2 2 2 -1 0.080000
7 CHgb1 2 2 2 2 2 2 -1 0.460000
7 CHgb1 3 2 2 2 2 2 -1 0.460000
7 CHgb1 1 2 2 2 2 3 -1 0.070000
7 CHgb1 2 2 2 2 2 3 -1 0.470000
7 CHgb1 3 2 2 2 2 3 -1 0.460000
7 CHgb1 1 2 2 2 2 4 -1 0.060000
7 CHgb1 2 2 2 2 2 4 -1 0.470000
7 CHgb1 3 2 2 2 2 4 -1 0.470000
7 CHgb1 1 2 2 2 2 5 -1 0.050000
7 CHgb1 2 2 2 2 2 5 -1 0.480000
7 CHgb1 3 2 2 2 2 5 -1 0.470000
7 CHgb1 1 2 2 2 2 6 -1 0.040000
7 CHgb1 2 2 2 2 2 6 -1 0.480000
7 CHgb1 3 2 2 2 2 6 -1 0.480000
7 IG 1 1 1 -1 1.000000
7 IG 2 1 1 -1 0.000000
7 IG 1 1 2 -1 0.900000
7 IG 2 1 2 -1 0.100000
7 IG 1 1 3 -1 0.900000
7 IG 2 1 3 -1 0.100000
7 IG 1 1 4 -1 0.900000
7 IG 2 1 4 -1 0.100000
7 IG 1 2 1 -1 0.950000
7 IG 2 2 1 -1 0.050000
7 IG 1 2 2 -1 1.000000
7 IG 2 2 2 -1 0.000000
7 IG 1 2 3 -1 0.950000
7 IG 2 2 3 -1 0.050000
7 IG 1 2 4 -1 0.900000
7 IG 2 2 4 -1 0.100000
7 IG 1 3 1 -1 0.900000
7 IG 2 3 1 -1 0.100000
7 IG 1 3 2 -1 0.900000
7 IG 2 3 2 -1 0.100000
7 IG 1 3 3 -1 1.000000
7 IG 2 3 3 -1 0.000000
7 IG 1 3 4 -1 0.900000
7 IG 2 3 4 -1 0.100000
7 IG 1 4 1 -1 0.950000
7 IG 2 4 1 -1 0.050000
7 IG 1 4 2 -1 0.950000
7 IG 2 4 2 -1 0.050000
7 IG 1 4 3 -1 0.950000
7 IG 2 4 3 -1 0.050000
7 IG 1 4 4 -1 1.000000
7 IG 2 4 4 -1 0.000000
7 IRh 1 1 1 1 -1 0.990000
7 IRh 2 1 1 1 -1 0.010000
7 IRh 1 1 1 2 -1 0.990000
7 IRh 2 1 1 2 -1 0.010000
7 IRh 1 1 2 1 -1 0.990000
7 IRh 2 1 2 1 -1 0.010000
7 IRh 1 1 2 2 -1 0.990000
7 IRh 2 1 2 2 -1 0.010000
7 IRh 1 2 1 1 -1 0.950000
7 IRh 2 2 1 1 -1 0.050000
7 IRh 1 2 1 2 -1 0.900000
7 IRh 2 2 1 2 -1 0.100000
7 IRh 1 2 2 1 -1 0.990000
7 IRh 2 2 2 1 -1 0.010000
7 IRh 1 2 2 2 -1 0.990000
7 IRh 2 2 2 2 -1 0.010000
7 Axp 1 -1 0.830000
7 Axp 2 -1 0.170000
7 Hem 1 1 -1 0.950000
7 Hem 2 1 -1 0.050000
7 Hem 1 2 -1 0.850000
7 Hem 2 2 -1 0.150000
7 OtrasPatologias 1 -1 0.500000
7 OtrasPatologias 2 -1 0.100000
7 OtrasPatologias 3 -1 0.100000
7 OtrasPatologias 4 -1 0.100000
7 OtrasPatologias 5 -1 0.100000
7 OtrasPatologias 6 -1 0.100000
7 CEco 1 1 -1 1.000000
7 CEco 2 1 -1 0.000000
7 CEco 3 1 -1 0.000000
7 CEco 4 1 -1 0.000000
7 CEco 5 1 -1 0.000000
7 CEco 1 2 -1 0.000000
7 CEco 2 2 -1 0.300000
7 CEco 3 2 -1 0.400000
7 CEco 4 2 -1 0.300000
7 CEco 5 2 -1 0.000000
7 CEco 1 3 -1 0.000000
7 CEco 2 3 -1 0.300000
7 CEco 3 3 -1 0.300000
7 CEco 4 3 -1 0.400000
7 CEco 5 3 -1 0.000000
7 CEco 1 4 -1 0.000000
7 CEco 2 4 -1 0.100000
7 CEco 3 4 -1 0.300000
7 CEco 4 4 -1 0.300000
7 CEco 5 4 -1 0.300000
7 CSoc 1 -1 0.900000
7 CSoc 2 -1 0.060000
7 CSoc 3 -1 0.040000
7 CEmo 1 -1 0.030000
7 CEmo 2 -1 0.850000
7 CEmo 3 -1 0.120000
7 DTer1 1 1 1 1 -1 1.000000
7 DTer1 2 1 1 1 -1 0.000000
7 DTer1 3 1 1 1 -1 0.000000
7 DTer1 4 1 1 1 -1 0.000000
7 DTer1 5 1 1 1 -1 0.000000
7 DTer1 1 1 1 2 -1 1.000000
7 DTer1 2 1 1 2 -1 0.000000
7 DTer1 3 1 1 2 -1 0.000000
7 DTer1 4 1 1 2 -1 0.000000
7 DTer1 5 1 1 2 -1 0.000000
7 DTer1 1 1 2 1 -1 0.000000
7 DTer1 2 1 2 1 -1 0.000000
7 DTer1 3 1 2 1 -1 0.000000
7 DTer1 4 1 2 1 -1 0.100000
7 DTer1 5 1 2 1 -1 0.900000
7 DTer1 1 1 2 2 -1 0.000000
7 DTer1 2 1 2 2 -1 0.000000
7 DTer1 3 1 2 2 -1 0.000000
7 DTer1 4 1 2 2 -1 0.100000
7 DTer1 5 1 2 2 -1 0.900000
7 DTer1 1 1 3 1 -1 0.000000
7 DTer1 2 1 3 1 -1 0.000000
7 DTer1 3 1 3 1 -1 0.000000
7 DTer1 4 1 3 1 -1 0.000000
7 DTer1 5 1 3 1 -1 1.000000
7 DTer1 1 1 3 2 -1 0.000000
7 DTer1 2 1 3 2 -1 0.000000
7 DTer1 3 1 3 2 -1 0.000000
7 DTer1 4 1 3 2 -1 0.000000
7 DTer1 5 1 3 2 -1 1.000000
7 DTer1 1 2 1 1 -1 0.000000
7 DTer1 2 2 1 1 -1 0.950000
7 DTer1 3 2 1 1 -1 0.050000
7 DTer1 4 2 1 1 -1 0.000000
7 DTer1 5 2 1 1 -1 0.000000
7 DTer1 1 2 1 2 -1 0.000000
7 DTer1 2 2 1 2 -1 1.000000
7 DTer1 3 2 1 2 -1 0.000000
7 DTer1 4 2 1 2 -1 0.000000
7 DTer1 5 2 1 2 -1 0.000000
7 DTer1 1 2 2 1 -1 0.960000
7 DTer1 2 2 2 1 -1 0.020000
7 DTer1 3 2 2 1 -1 0.010000
7 DTer1 4 2 2 1 -1 0.010000
7 DTer1 5 2 2 1 -1 0.000000
7 DTer1 1 2 2 2 -1 0.450000
7 DTer1 2 2 2 2 -1 0.150000
7 DTer1 3 2 2 2 -1 0.150000
7 DTer1 4 2 2 2 -1 0.150000
7 DTer1 5 2 2 2 -1 0.100000
7 DTer1 1 2 3 1 -1 0.250000
7 DTer1 2 2 3 1 -1 0.200000
7 DTer1 3 2 3 1 -1 0.200000
7 DTer1 4 2 3 1 -1 0.200000
7 DTer1 5 2 3 1 -1 0.150000
7 DTer1 1 2 3 2 -1 0.300000
7 DTer1 2 2 3 2 -1 0.200000
7 DTer1 3 2 3 2 -1 0.200000
7 DTer1 4 2 3 2 -1 0.200000
7 DTer1 5 2 3 2 -1 0.100000
7 DTer1 1 3 1 1 -1 0.000000
7 DTer1 2 3 1 1 -1 0.000000
7 DTer1 3 3 1 1 -1 0.980000
7 DTer1 4 3 1 1 -1 0.020000
7 DTer1 5 3 1 1 -1 0.000000
7 DTer1 1 3 1 2 -1 0.000000
7 DTer1 2 3 1 2 -1 0.990000
7 DTer1 3 3 1 2 -1 0.010000
7 DTer1 4 3 1 2 -1 0.000000
7 DTer1 5 3 1 2 -1 0.000000
7 DTer1 1 3 2 1 -1 0.960000
7 DTer1 2 3 2 1 -1 0.040000
7 DTer1 3 3 2 1 -1 0.000000
7 DTer1 4 3 2 1 -1 0.000000
7 DTer1 5 3 2 1 -1 0.000000
7 DTer1 1 3 2 2 -1 0.400000
7 DTer1 2 3 2 2 -1 0.150000
7 DTer1 3 3 2 2 -1 0.150000
7 DTer1 4 3 2 2 -1 0.150000
7 DTer1 5 3 2 2 -1 0.150000
7 DTer1 1 3 3 1 -1 0.200000
7 DTer1 2 3 3 1 -1 0.200000
7 DTer1 3 3 3 1 -1 0.200000
7 DTer1 4 3 3 1 -1 0.200000
7 DTer1 5 3 3 1 -1 0.200000
7 DTer1 1 3 3 2 -1 0.250000
7 DTer1 2 3 3 2 -1 0.200000
7 DTer1 3 3 3 2 -1 0.200000
7 DTer1 4 3 3 2 -1 0.200000
7 DTer1 5 3 3 2 -1 0.150000
7 DTer1 1 4 1 1 -1 0.000000
7 DTer1 2 4 1 1 -1 0.000000
7 DTer1 3 4 1 1 -1 1.000000
7 DTer1 4 4 1 1 -1 0.000000
7 DTer1 5 4 1 1 -1 0.000000
7 DTer1 1 4 1 2 -1 0.000000
7 DTer1 2 4 1 2 -1 0.000000
7 DTer1 3 4 1 2 -1 1.000000
7 DTer1 4 4 1 2 -1 0.000000
7 DTer1 5 4 1 2 -1 0.000000
7 DTer1 1 4 2 1 -1 0.980000
7 DTer1 2 4 2 1 -1 0.020000
7 DTer1 3 4 2 1 -1 0.000000
7 DTer1 4 4 2 1 -1 0.000000
7 DTer1 5 4 2 1 -1 0.000000
7 DTer1 1 4 2 2 -1 0.980000
7 DTer1 2 4 2 2 -1 0.020000
7 DTer1 3 4 2 2 -1 0.000000
7 DTer1 4 4 2 2 -1 0.000000
7 DTer1 5 4 2 2 -1 0.000000
7 DTer1 1 4 3 1 -1 0.980000
7 DTer1 2 4 3 1 -1 0.020000
7 DTer1 3 4 3 1 -1 0.000000
7 DTer1 4 4 3 1 -1 0.000000
7 DTer1 5 4 3 1 -1 0.000000
7 DTer1 1 4 3 2 -1 0.980000
7 DTer1 2 4 3 2 -1 0.020000
7 DTer1 3 4 3 2 -1 0.000000
7 DTer1 4 4 3 2 -1 0.000000
7 DTer1 5 4 3 2 -1 0.000000
7 DHBrb1 1 1 1 -1 0.980000
7 DHBrb1 2 1 1 -1 0.020000
7 DHBrb1 3 1 1 -1 0.000000
7 DHBrb1 4 1 1 -1 0.000000
7 DHBrb1 5 1 1 -1 0.000000
7 DHBrb1 6 1 1 -1 0.000000
7 DHBrb1 1 1 2 -1 0.990000
7 DHBrb1 2 1 2 -1 0.005000
7 DHBrb1 3 1 2 -1 0.005000
7 DHBrb1 4 1 2 -1 0.000000
7 DHBrb1 5 1 2 -1 0.000000
7 DHBrb1 6 1 2 -1 0.000000
7 DHBrb1 1 2 1 -1 0.000000
7 DHBrb1 2 2 1 -1 0.010000
7 DHBrb1 3 2 1 -1 0.020000
7 DHBrb1 4 2 1 -1 0.030000
7 DHBrb1 5 2 1 -1 0.140000
7 DHBrb1 6 2 1 -1 0.800000
7 DHBrb1 1 2 2 -1 0.000000
7 DHBrb1 2 2 2 -1 0.010000
7 DHBrb1 3 2 2 -1 0.020000
7 DHBrb1 4 2 2 -1 0.030000
7 DHBrb1 5 2 2 -1 0.190000
7 DHBrb1 6 2 2 -1 0.750000
7 DHBrb1 1 3 1 -1 0.000000
7 DHBrb1 2 3 1 -1 0.010000
7 DHBrb1 3 3 1 -1 0.010000
7 DHBrb1 4 3 1 -1 0.010000
7 DHBrb1 5 3 1 -1 0.020000
7 DHBrb1 6 3 1 -1 0.950000
7 DHBrb1 1 3 2 -1 0.000000
7 DHBrb1 2 3 2 -1 0.000000
7 DHBrb1 3 3 2 -1 0.050000
7 DHBrb1 4 3 2 -1 0.050000
7 DHBrb1 5 3 2 -1 0.100000
7 DHBrb1 6 3 2 -1 0.800000
10 VALOR 6.272900 0.109400 0.600000 0.181800 0.109400 0.578700 0.421300 0.558000 0.442000 -1.000000 
