0 ICTNEO5
1 100 3 1 IctNeo_50
1 65 1 1 DHBrb
1 658 1 1 DHBrb1234
1 657 1 1 DHBrb123
1 656 1 1 DHBrb12
1 655 1 1 DHBrb5
1 654 1 1 DHBrb4
1 653 1 1 DHBrb3
1 652 1 1 DHBrb2
1 651 1 1 DHBrb1
1 64 1 1 DTer
1 648 1 1 DTer1234
1 647 1 1 DTer123
1 646 1 1 DTer12
1 645 1 1 DTer5
1 644 1 1 DTer4
1 643 1 1 DTer3
1 642 1 1 DTer2
1 641 1 1 DTer1
1 63 1 1 RIng
1 62 1 1 CEmo
1 61 1 1 CSoc
1 60 1 1 CEco
1 608 1 1 CEco1234
1 607 1 1 CEco123
1 606 1 1 CEco12
1 40 1 1 PatG
1 1008 1 1 Pol
1 1007 1 1 Hip
1 1006 1 1 Hem
1 1005 1 1 Ecs
1 1004 1 1 Ecm
1 1003 1 1 Sep
1 1002 1 1 Axp
1 1001 1 1 IRh
1 1000 1 1 IG
1 33 1 1 CHgb5
1 32 1 1 CBrb5
1 31 1 1 EH5
1 30 1 1 CHgb4
1 29 1 1 CBrb4
1 28 1 1 EH4
1 27 1 1 CHgb3
1 26 1 1 CBrb3
1 25 1 1 EH3
1 24 1 1 CHgb2
1 23 1 1 CBrb2
1 22 1 1 EH2
1 21 1 1 CHgb1
1 20 1 1 CBrb1
1 19 1 1 EH1
1 15 1 1 PI
1 14 1 1 AP
1 10 1 1 TRe
1 9 1 1 TpH
1 8 1 1 TA5
1 7 1 1 TCmIRh
1 6 1 1 TChIRh
1 5 1 1 TChIG
1 4 1 1 GSm
1 3 1 1 GSh
1 2 1 1 FRhm
1 1 1 1 FRhh
1 58 2 1 Terapia5
1 56 2 1 Terapia4
1 54 2 1 Terapia3
1 52 2 1 Terapia2
1 50 2 1 Terapia1
2 DHBrb nulo
2 DHBrb bajo
2 DHBrb medio
2 DHBrb alto
2 DHBrb muy_alto
2 DHBrb extremo
2 DHBrb1234 nulo
2 DHBrb1234 bajo
2 DHBrb1234 medio
2 DHBrb1234 alto
2 DHBrb1234 muy_alto
2 DHBrb1234 extremo
2 DHBrb123 nulo
2 DHBrb123 bajo
2 DHBrb123 medio
2 DHBrb123 alto
2 DHBrb123 muy_alto
2 DHBrb123 extremo
2 DHBrb12 nulo
2 DHBrb12 bajo
2 DHBrb12 medio
2 DHBrb12 alto
2 DHBrb12 muy_alto
2 DHBrb12 extremo
2 DHBrb5 nulo
2 DHBrb5 bajo
2 DHBrb5 medio
2 DHBrb5 alto
2 DHBrb5 muy_alto
2 DHBrb5 extremo
2 DHBrb4 nulo
2 DHBrb4 bajo
2 DHBrb4 medio
2 DHBrb4 alto
2 DHBrb4 muy_alto
2 DHBrb4 extremo
2 DHBrb3 nulo
2 DHBrb3 bajo
2 DHBrb3 medio
2 DHBrb3 alto
2 DHBrb3 muy_alto
2 DHBrb3 extremo
2 DHBrb2 nulo
2 DHBrb2 bajo
2 DHBrb2 medio
2 DHBrb2 alto
2 DHBrb2 muy_alto
2 DHBrb2 extremo
2 DHBrb1 nulo
2 DHBrb1 bajo
2 DHBrb1 medio
2 DHBrb1 alto
2 DHBrb1 muy_alto
2 DHBrb1 extremo
2 DTer Nulo
2 DTer bajo
2 DTer medio_bajo
2 DTer alto
2 DTer muy_alto
2 DTer1234 Nulo
2 DTer1234 bajo
2 DTer1234 medio_bajo
2 DTer1234 alto
2 DTer1234 muy_alto
2 DTer123 Nulo
2 DTer123 bajo
2 DTer123 medio_bajo
2 DTer123 alto
2 DTer123 muy_alto
2 DTer12 Nulo
2 DTer12 bajo
2 DTer12 medio_bajo
2 DTer12 alto
2 DTer12 muy_alto
2 DTer5 Nulo
2 DTer5 bajo
2 DTer5 medio_bajo
2 DTer5 alto
2 DTer5 muy_alto
2 DTer4 Nulo
2 DTer4 bajo
2 DTer4 medio_bajo
2 DTer4 alto
2 DTer4 muy_alto
2 DTer3 Nulo
2 DTer3 bajo
2 DTer3 medio_bajo
2 DTer3 alto
2 DTer3 muy_alto
2 DTer2 Nulo
2 DTer2 bajo
2 DTer2 medio_bajo
2 DTer2 alto
2 DTer2 muy_alto
2 DTer1 Nulo
2 DTer1 bajo
2 DTer1 medio_bajo
2 DTer1 alto
2 DTer1 muy_alto
2 RIng Nulo
2 RIng bajo
2 RIng medio
2 RIng alto
2 CEmo bajo
2 CEmo medio
2 CEmo alto
2 CSoc bajo
2 CSoc medio
2 CSoc alto
2 CEco Nulo
2 CEco bajo
2 CEco medio
2 CEco alto
2 CEco muy_alto
2 CEco1234 Nulo
2 CEco1234 bajo
2 CEco1234 medio
2 CEco1234 alto
2 CEco1234 muy_alto
2 CEco123 Nulo
2 CEco123 bajo
2 CEco123 medio
2 CEco123 alto
2 CEco123 muy_alto
2 CEco12 Nulo
2 CEco12 bajo
2 CEco12 medio
2 CEco12 alto
2 CEco12 muy_alto
2 PatG leve
2 PatG grave
2 PatG muy_grave
2 Pol Ausente
2 Pol Presente
2 Hip Ausente
2 Hip Presente
2 Hem Ausente
2 Hem Presente
2 Ecs Ausente
2 Ecs Presente
2 Ecm Ausente
2 Ecm Presente
2 Sep Ausente
2 Sep Presente
2 Axp Ausente
2 Axp Presente
2 IRh Ausente
2 IRh Presente
2 IG Ausente
2 IG Presente
2 CHgb5 Baja
2 CHgb5 Media
2 CHgb5 Alta
2 CBrb5 Normal
2 CBrb5 Alta
2 EH5 H48y60
2 EH5 mas
2 CHgb4 Baja
2 CHgb4 Media
2 CHgb4 Alta
2 CBrb4 Normal
2 CBrb4 Alta
2 EH4 H36y48
2 EH4 mas
2 CHgb3 Baja
2 CHgb3 Media
2 CHgb3 Alta
2 CBrb3 Normal
2 CBrb3 Alta
2 EH3 H24y36
2 EH3 mas
2 CHgb2 Baja
2 CHgb2 Media
2 CHgb2 Alta
2 CBrb2 Normal
2 CBrb2 Alta
2 EH2 H12y24
2 EH2 mas
2 CHgb1 Baja
2 CHgb1 Media
2 CHgb1 Alta
2 CBrb1 Normal
2 CBrb1 Alta
2 EH1 H0y12
2 EH1 mas
2 PI NoInstrumental
2 PI Instrumental
2 AP No_Multipara
2 AP Multipara
2 TRe R1_2
2 TRe R3
2 TRe R4_5
2 TpH pH_menor_7
2 TpH pH_mayor_7
2 TA5 A0_3
2 TA5 A4_7
2 TA5 A8_10
2 TCmIRh Negativo
2 TCmIRh Positivo
2 TChIRh Negativo
2 TChIRh Positivo
2 TChIG Negativo
2 TChIG Positivo
2 GSm CERO
2 GSm A
2 GSm B
2 GSm AB
2 GSh CERO
2 GSh A
2 GSh B
2 GSh AB
2 FRhm Negativo
2 FRhm Positivo
2 FRhh Negativo
2 FRhh Positivo
2 Terapia5 TerNo
2 Terapia5 ObsAlt
2 Terapia5 ObsTer
2 Terapia4 TerNo
2 Terapia4 ObsAlt
2 Terapia4 Fot6
2 Terapia4 Fot12
2 Terapia4 Fot24
2 Terapia4 ObsTer
2 Terapia3 TerNo
2 Terapia3 ObsAlt
2 Terapia3 Fot6
2 Terapia3 Fot12
2 Terapia3 Fot24
2 Terapia3 ObsTer
2 Terapia3 Fot6ExaFot6
2 Terapia3 Fot12ExaFot6
2 Terapia2 TerNo
2 Terapia2 ObsAlt
2 Terapia2 Fot6
2 Terapia2 Fot12
2 Terapia2 Fot24
2 Terapia2 ObsTer
2 Terapia2 Fot6ExaFot6
2 Terapia2 Fot12ExaFot6
2 Terapia1 TerNo
2 Terapia1 ObsAlt
2 Terapia1 Obs6
2 Terapia1 Fot6
2 Terapia1 Fot12
2 Terapia1 Fot24
2 Terapia1 ObsTer
3 IctNeo_50 CEco
3 IctNeo_50 CSoc
3 IctNeo_50 CEmo
3 IctNeo_50 RIng
3 IctNeo_50 DTer
3 IctNeo_50 DHBrb
3 DHBrb DHBrb1234
3 DHBrb DHBrb5
3 DHBrb1234 DHBrb123
3 DHBrb1234 DHBrb4
3 DHBrb123 DHBrb12
3 DHBrb123 DHBrb3
3 DHBrb12 DHBrb1
3 DHBrb12 DHBrb2
3 DHBrb5 CBrb5
3 DHBrb5 PatG
3 DHBrb5 EH5
3 DHBrb4 CBrb4
3 DHBrb4 PatG
3 DHBrb4 EH4
3 DHBrb3 CBrb3
3 DHBrb3 PatG
3 DHBrb3 EH3
3 DHBrb2 CBrb2
3 DHBrb2 PatG
3 DHBrb2 EH2
3 DHBrb1 CBrb1
3 DHBrb1 PatG
3 DHBrb1 EH1
3 DTer DTer1234
3 DTer DTer5
3 DTer1234 DTer123
3 DTer1234 DTer4
3 DTer123 DTer12
3 DTer123 DTer3
3 DTer12 DTer1
3 DTer12 DTer2
3 DTer5 Terapia5
3 DTer4 Terapia4
3 DTer3 Terapia3
3 DTer2 Terapia2
3 DTer1 Terapia1
3 CEco CEco1234
3 CEco Terapia5
3 CEco1234 CEco123
3 CEco1234 Terapia4
3 CEco123 CEco12
3 CEco123 Terapia3
3 CEco12 Terapia1
3 CEco12 Terapia2
3 PatG IG
3 PatG IRh
3 PatG Axp
3 PatG Sep
3 PatG Ecm
3 PatG Ecs
3 PatG Hem
3 PatG Hip
3 PatG Pol
3 Hem PI
3 IRh FRhm
3 IRh FRhh
3 IRh AP
3 IG GSm
3 IG GSh
3 CHgb5 IG
3 CHgb5 IRh
3 CHgb5 Axp
3 CHgb5 Sep
3 CHgb5 Ecm
3 CHgb5 Ecs
3 CHgb5 Hem
3 CHgb5 Hip
3 CHgb5 Pol
3 CBrb5 CHgb5
3 CBrb5 EH5
3 CBrb5 Terapia4
3 CHgb4 IG
3 CHgb4 IRh
3 CHgb4 Axp
3 CHgb4 Sep
3 CHgb4 Ecm
3 CHgb4 Ecs
3 CHgb4 Hem
3 CHgb4 Hip
3 CHgb4 Pol
3 CBrb4 CHgb4
3 CBrb4 EH4
3 CBrb4 Terapia3
3 CHgb3 IG
3 CHgb3 IRh
3 CHgb3 Axp
3 CHgb3 Sep
3 CHgb3 Ecm
3 CHgb3 Ecs
3 CHgb3 Hem
3 CHgb3 Hip
3 CHgb3 Pol
3 CBrb3 CHgb3
3 CBrb3 EH3
3 CBrb3 Terapia2
3 CHgb2 IG
3 CHgb2 IRh
3 CHgb2 Axp
3 CHgb2 Sep
3 CHgb2 Ecm
3 CHgb2 Ecs
3 CHgb2 Hem
3 CHgb2 Hip
3 CHgb2 Pol
3 CBrb2 CHgb2
3 CBrb2 EH2
3 CBrb2 Terapia1
3 CHgb1 IG
3 CHgb1 IRh
3 CHgb1 Axp
3 CHgb1 Sep
3 CHgb1 Ecm
3 CHgb1 Ecs
3 CHgb1 Hem
3 CHgb1 Hip
3 CHgb1 Pol
3 CBrb1 CHgb1
3 CBrb1 EH1
3 TRe Axp
3 TpH Axp
3 TA5 Axp
3 TCmIRh IRh
3 TChIRh TCmIRh
3 TChIRh IRh
3 TChIG IG
3 FRhh FRhm
3 Terapia5 Terapia4
3 Terapia5 EH5
3 Terapia5 CBrb5
3 Terapia5 CHgb5
3 Terapia5 Terapia3
3 Terapia5 EH4
3 Terapia5 CBrb4
3 Terapia5 CHgb4
3 Terapia5 Terapia2
3 Terapia5 EH3
3 Terapia5 CBrb3
3 Terapia5 CHgb3
3 Terapia5 Terapia1
3 Terapia5 EH2
3 Terapia5 CBrb2
3 Terapia5 CHgb2
3 Terapia5 FRhm
3 Terapia5 GSm
3 Terapia5 TChIG
3 Terapia5 TCmIRh
3 Terapia5 TChIRh
3 Terapia5 TA5
3 Terapia5 TpH
3 Terapia5 TRe
3 Terapia5 EH1
3 Terapia5 CBrb1
3 Terapia5 CHgb1
3 Terapia5 AP
3 Terapia5 PI
3 Terapia5 CSoc
3 Terapia5 CEmo
3 Terapia5 RIng
3 Terapia4 Terapia3
3 Terapia4 EH4
3 Terapia4 CBrb4
3 Terapia4 CHgb4
3 Terapia4 Terapia2
3 Terapia4 EH3
3 Terapia4 CBrb3
3 Terapia4 CHgb3
3 Terapia4 Terapia1
3 Terapia4 EH2
3 Terapia4 CBrb2
3 Terapia4 CHgb2
3 Terapia4 FRhm
3 Terapia4 GSm
3 Terapia4 TChIG
3 Terapia4 TCmIRh
3 Terapia4 TChIRh
3 Terapia4 TA5
3 Terapia4 TpH
3 Terapia4 TRe
3 Terapia4 EH1
3 Terapia4 CBrb1
3 Terapia4 CHgb1
3 Terapia4 AP
3 Terapia4 PI
3 Terapia4 CSoc
3 Terapia4 CEmo
3 Terapia4 RIng
3 Terapia3 Terapia2
3 Terapia3 EH3
3 Terapia3 CBrb3
3 Terapia3 CHgb3
3 Terapia3 Terapia1
3 Terapia3 EH2
3 Terapia3 CBrb2
3 Terapia3 CHgb2
3 Terapia3 FRhm
3 Terapia3 GSm
3 Terapia3 TChIG
3 Terapia3 TCmIRh
3 Terapia3 TChIRh
3 Terapia3 TA5
3 Terapia3 TpH
3 Terapia3 TRe
3 Terapia3 EH1
3 Terapia3 CBrb1
3 Terapia3 CHgb1
3 Terapia3 AP
3 Terapia3 PI
3 Terapia3 CSoc
3 Terapia3 CEmo
3 Terapia3 RIng
3 Terapia2 Terapia1
3 Terapia2 EH2
3 Terapia2 CBrb2
3 Terapia2 CHgb2
3 Terapia2 FRhm
3 Terapia2 GSm
3 Terapia2 TChIG
3 Terapia2 TCmIRh
3 Terapia2 TChIRh
3 Terapia2 TA5
3 Terapia2 TpH
3 Terapia2 TRe
3 Terapia2 EH1
3 Terapia2 CBrb1
3 Terapia2 CHgb1
3 Terapia2 AP
3 Terapia2 PI
3 Terapia2 CSoc
3 Terapia2 CEmo
3 Terapia2 RIng
3 Terapia1 FRhm
3 Terapia1 GSm
3 Terapia1 TChIG
3 Terapia1 TCmIRh
3 Terapia1 TChIRh
3 Terapia1 TA5
3 Terapia1 TpH
3 Terapia1 TRe
3 Terapia1 EH1
3 Terapia1 CBrb1
3 Terapia1 CHgb1
3 Terapia1 AP
3 Terapia1 PI
3 Terapia1 CSoc
3 Terapia1 CEmo
3 Terapia1 RIng
