0 ICTNEO_1706
1 501 2 0 Terapia1
1 502 2 0 Terapia2
1 503 2 0 Terapia3
1 504 2 0 Terapia4
1 505 2 0 Terapia5
1 47 1 0 FRhh
1 48 1 0 FRhm
1 49 1 0 Gsh
1 50 1 0 Gsm
1 65 1 0 TChIG
1 66 1 0 TChIRh
1 64 1 0 TCmIRh
1 63 1 0 TA5
1 67 1 0 TpH
1 68 1 0 TRe
1 39 1 0 EG
1 58 1 0 PN
1 53 1 0 Ict
1 1 1 0 AP
1 57 1 0 PI
1 46 1 0 Enf
1 61 1 0 Rzm
1 45 1 0 EM
1 40 1 0 EH1
1 3 1 0 CBrb1
1 14 1 0 CHgb1
1 41 1 0 EH2
1 4 1 0 CBrb2
1 15 1 0 CHgb2
1 42 1 0 EH3
1 5 1 0 CBrb3
1 16 1 0 CHgb3
1 43 1 0 EH4
1 6 1 0 CBrb4
1 17 1 0 CHgb4
1 44 1 0 EH5
1 7 1 0 CBrb5
1 18 1 0 CHgb5
1 54 1 0 IG
1 55 1 0 IRh
1 2 1 0 Axp
1 62 1 0 Sep
1 37 1 0 Ecm
1 38 1 0 Ecs
1 51 1 0 Hem
1 52 1 0 Hip
1 59 1 0 Pol
1 56 1 0 PatLG
1 11 1 0 CEco
1 10 1 0 CEA1234
1 9 1 0 CEA123
1 8 1 0 CEA12
1 13 1 0 CSoc
1 12 1 0 CEmo
1 60 1 0 RIng
1 31 1 0 DTer
1 32 1 0 DTer1
1 33 1 0 DTer2
1 34 1 0 DTer3
1 35 1 0 DTer4
1 36 1 0 DTer5
1 30 1 0 DTAC1234
1 29 1 0 DTAC123
1 28 1 0 DTAC12
1 22 1 0 DHBrb
1 23 1 0 DHBrb1
1 24 1 0 DHBrb2
1 25 1 0 DHBrb3
1 26 1 0 DHBrb4
1 27 1 0 DHBrb5
1 21 1 0 DHAC1234
1 20 1 0 DHAC123
1 19 1 0 DHAC12
1 1000 3 0 VALOR
2 Terapia1 TerNo
2 Terapia1 Fot6
2 Terapia1 Fot12
2 Terapia1 Fot24
2 Terapia1 ObsTer
2 Terapia2 TerNo
2 Terapia2 ObsAlt
2 Terapia2 Obs6
2 Terapia2 Fot6
2 Terapia2 Fot12
2 Terapia2 Fot24
2 Terapia2 Fot6ExaFot6
2 Terapia2 Fot6ExaFot12
2 Terapia2 ObsTer
2 Terapia3 TerNo
2 Terapia3 ObsAlt
2 Terapia3 Obs6
2 Terapia3 Fot6
2 Terapia3 Fot12
2 Terapia3 Fot24
2 Terapia3 Fot6ExaFot6
2 Terapia3 Fot6ExaFot12
2 Terapia3 ObsTer
2 Terapia4 TerNo
2 Terapia4 ObsAlt
2 Terapia4 Obs6
2 Terapia4 Fot6
2 Terapia4 Fot12
2 Terapia4 Fot24
2 Terapia4 ObsTer
2 Terapia5 TerNo
2 Terapia5 ObsAlt
2 Terapia5 ObsTer
2 FRhh NEGATIVO
2 FRhh POSITIVO
2 FRhm NEGATIVO
2 FRhm POSITIVO
2 Gsh CERO
2 Gsh A
2 Gsh B
2 Gsh AB
2 Gsm CERO
2 Gsm A
2 Gsm B
2 Gsm AB
2 TChIG Negativo
2 TChIG Positivo
2 TChIRh Negativo
2 TChIRh Positivo
2 TCmIRh Negativo
2 TCmIRh Positivo
2 TA5 A0_3
2 TA5 A4_7
2 TA5 A8_10
2 TpH pH_menor_7
2 TpH ph_mayor_7
2 TRe R1_2
2 TRe R3
2 TRe R4_5
2 EG Prematuro
2 EG aTermino
2 EG posTermino
2 PN P499_999
2 PN P1000_1499
2 PN P1500_2499
2 PN P2500
2 Ict Normal
2 Ict Amarillo
2 Ict Pies
2 Ict Calabaza
2 AP Primeriza
2 AP Multipara
2 PI NoInstrumental
2 PI Instrumental
2 Enf NoEnferma
2 Enf Enferma
2 Rzm Negra
2 Rzm Caucasica
2 Rzm Asiatica
2 Rzm Gitana
2 EM de15_18
2 EM de_19_35
2 EM de_35_mas
2 EH1 menos_de_12horas
2 EH1 mas_de_12horas
2 CBrb1 Normal
2 CBrb1 Alta
2 CHgb1 Baja
2 CHgb1 Media
2 CHgb1 Alta
2 EH2 menos_de_24horas
2 EH2 mas_de_24horas
2 CBrb2 Normal
2 CBrb2 Alta
2 CHgb2 Baja
2 CHgb2 Media
2 CHgb2 Alta
2 EH3 menos_de_36horas
2 EH3 mas_de_36horas
2 CBrb3 Normal
2 CBrb3 Alta
2 CHgb3 Baja
2 CHgb3 Media
2 CHgb3 Alta
2 EH4 menos_de_48horas
2 EH4 mas_de_48horas
2 CBrb4 Normal
2 CBrb4 Alta
2 CHgb4 Baja
2 CHgb4 Media
2 CHgb4 Alta
2 EH5 menos_de_60horas
2 EH5 mas_de_60horas
2 CBrb5 Normal
2 CBrb5 Alta
2 CHgb5 Baja
2 CHgb5 Media
2 CHgb5 Alta
2 IG Ausente
2 IG Presente
2 IRh Ausente
2 IRh Presente
2 Axp Ausente
2 Axp Presente
2 Sep Ausente
2 Sep Presente
2 Ecm Ausente
2 Ecm Presente
2 Ecs Ausente
2 Ecs Presente
2 Hem Ausente
2 Hem Presente
2 Hip Ausente
2 Hip Presente
2 Pol Ausente
2 Pol Presente
2 PatLG Leve
2 PatLG Grave
2 PatLG MuyGrave
2 CEco Nulo
2 CEco Bajo
2 CEco Medio
2 CEco Alto
2 CEco MuyAlto
2 CEA1234 Nulo
2 CEA1234 Bajo
2 CEA1234 Medio
2 CEA1234 Alto
2 CEA1234 MuyAlto
2 CEA123 Nulo
2 CEA123 Bajo
2 CEA123 Medio
2 CEA123 Alto
2 CEA123 MuyAlto
2 CEA12 Nulo
2 CEA12 Bajo
2 CEA12 Medio
2 CEA12 Alto
2 CEA12 MuyAlto
2 CSoc Bajo
2 CSoc Medio
2 CSoc Alto
2 CEmo Bajo
2 CEmo Medio
2 CEmo Alto
2 RIng Nulo
2 RIng Bajo
2 RIng Medio
2 RIng alto
2 DTer NULO
2 DTer BAJO
2 DTer MEDIO
2 DTer ALTO
2 DTer MUY_ALTO
2 DTer1 NULO
2 DTer1 BAJO
2 DTer1 MEDIO
2 DTer1 ALTO
2 DTer1 MUY_ALTO
2 DTer2 NULO
2 DTer2 BAJO
2 DTer2 MEDIO
2 DTer2 ALTO
2 DTer2 MUY_ALTO
2 DTer3 NULO
2 DTer3 BAJO
2 DTer3 MEDIO
2 DTer3 ALTO
2 DTer3 MUY_ALTO
2 DTer4 NULO
2 DTer4 BAJO
2 DTer4 MEDIO
2 DTer4 ALTO
2 DTer4 MUY_ALTO
2 DTer5 NULO
2 DTer5 BAJO
2 DTer5 MEDIO
2 DTer5 ALTO
2 DTer5 MUY_ALTO
2 DTAC1234 NULO
2 DTAC1234 BAJO
2 DTAC1234 MEDIO
2 DTAC1234 ALTO
2 DTAC1234 MUY_ALTO
2 DTAC123 NULO
2 DTAC123 BAJO
2 DTAC123 MEDIO
2 DTAC123 ALTO
2 DTAC123 MUY_ALTO
2 DTAC12 NULO
2 DTAC12 BAJO
2 DTAC12 MEDIO
2 DTAC12 ALTO
2 DTAC12 MUY_ALTO
2 DHBrb NULO
2 DHBrb BAJO
2 DHBrb MEDIO
2 DHBrb ALTO
2 DHBrb MUY_ALTO
2 DHBrb EXTREMO
2 DHBrb1 NULO
2 DHBrb1 BAJO
2 DHBrb1 MEDIO
2 DHBrb1 ALTO
2 DHBrb1 MUY_ALTO
2 DHBrb1 EXTREMO
2 DHBrb2 NULO
2 DHBrb2 BAJO
2 DHBrb2 MEDIO
2 DHBrb2 ALTO
2 DHBrb2 MUY_ALTO
2 DHBrb2 EXTREMO
2 DHBrb3 NULO
2 DHBrb3 BAJO
2 DHBrb3 MEDIO
2 DHBrb3 ALTO
2 DHBrb3 MUY_ALTO
2 DHBrb3 EXTREMO
2 DHBrb4 NULO
2 DHBrb4 BAJO
2 DHBrb4 MEDIO
2 DHBrb4 ALTO
2 DHBrb4 MUY_ALTO
2 DHBrb4 EXTREMO
2 DHBrb5 NULO
2 DHBrb5 BAJO
2 DHBrb5 MEDIO
2 DHBrb5 ALTO
2 DHBrb5 MUY_ALTO
2 DHBrb5 EXTREMO
2 DHAC1234 NULO
2 DHAC1234 BAJO
2 DHAC1234 MEDIO
2 DHAC1234 ALTO
2 DHAC1234 MUY_ALTO
2 DHAC1234 EXTREMO
2 DHAC123 NULO
2 DHAC123 BAJO
2 DHAC123 MEDIO
2 DHAC123 ALTO
2 DHAC123 MUY_ALTO
2 DHAC123 EXTREMO
2 DHAC12 NULO
2 DHAC12 BAJO
2 DHAC12 MEDIO
2 DHAC12 ALTO
2 DHAC12 MUY_ALTO
2 DHAC12 EXTREMO
3 Terapia1 EH1
3 Terapia1 CBrb1
3 Terapia1 CHgb1
3 Terapia1 EM
3 Terapia1 Ict
3 Terapia1 Rzm
3 Terapia1 Enf
3 Terapia1 TA5
3 Terapia1 TpH
3 Terapia1 TRe
3 Terapia1 Gsm
3 Terapia1 TChIG
3 Terapia1 TChIRh
3 Terapia1 TCmIRh
3 Terapia1 AP
3 Terapia1 PI
3 Terapia1 CSoc
3 Terapia1 CEmo
3 Terapia1 RIng
3 Terapia1 EG
3 Terapia1 PN
3 Terapia2 EH2
3 Terapia2 CBrb2
3 Terapia2 CHgb2
3 Terapia2 Terapia1
3 Terapia3 EH3
3 Terapia3 CBrb3
3 Terapia3 CHgb3
3 Terapia3 Terapia2
3 Terapia4 EH4
3 Terapia4 CBrb4
3 Terapia4 CHgb4
3 Terapia4 Terapia3
3 Terapia5 EH5
3 Terapia5 CBrb5
3 Terapia5 CHgb5
3 Terapia5 Terapia4
3 FRhh FRhm
3 TChIG IG
3 TChIRh TCmIRh
3 TChIRh IRh
3 TCmIRh IRh
3 TA5 Axp
3 TpH Axp
3 TRe Axp
3 PN EG
3 Ict Rzm
3 Ict CBrb1
3 CBrb1 CHgb1
3 CBrb1 EH1
3 CHgb1 IG
3 CHgb1 IRh
3 CHgb1 Axp
3 CHgb1 Sep
3 CHgb1 Ecm
3 CHgb1 Ecs
3 CHgb1 Hem
3 CHgb1 Hip
3 CHgb1 Pol
3 CBrb2 CHgb2
3 CBrb2 EH2
3 CHgb2 IG
3 CHgb2 IRh
3 CHgb2 Axp
3 CHgb2 Sep
3 CHgb2 Ecm
3 CHgb2 Ecs
3 CHgb2 Hem
3 CHgb2 Hip
3 CHgb2 Pol
3 CBrb3 CHgb3
3 CBrb3 EH3
3 CHgb3 IG
3 CHgb3 IRh
3 CHgb3 Axp
3 CHgb3 Sep
3 CHgb3 Ecm
3 CHgb3 Ecs
3 CHgb3 Hem
3 CHgb3 Hip
3 CHgb3 Pol
3 CBrb4 CHgb4
3 CBrb4 EH4
3 CHgb4 IG
3 CHgb4 IRh
3 CHgb4 Axp
3 CHgb4 Sep
3 CHgb4 Ecm
3 CHgb4 Ecs
3 CHgb4 Hem
3 CHgb4 Hip
3 CHgb4 Pol
3 CBrb5 CHgb5
3 CBrb5 EH5
3 CHgb5 IG
3 CHgb5 IRh
3 CHgb5 Axp
3 CHgb5 Sep
3 CHgb5 Ecm
3 CHgb5 Ecs
3 CHgb5 Hem
3 CHgb5 Hip
3 CHgb5 Pol
3 IG Gsm
3 IG Gsh
3 IRh FRhm
3 IRh FRhh
3 IRh AP
3 Hem PI
3 PatLG IG
3 PatLG IRh
3 PatLG Axp
3 PatLG Sep
3 PatLG Ecm
3 PatLG Ecs
3 PatLG Hem
3 PatLG Hip
3 PatLG Pol
3 CEco CEA1234
3 CEco Terapia5
3 CEA1234 CEA123
3 CEA1234 Terapia4
3 CEA123 CEA12
3 CEA123 Terapia3
3 CEA12 Terapia1
3 CEA12 Terapia2
3 DTer DTAC1234
3 DTer DTer5
3 DTer1 Terapia1
3 DTer1 CBrb1
3 DTer1 EH1
3 DTer2 Terapia2
3 DTer2 CBrb2
3 DTer2 EH2
3 DTer3 Terapia3
3 DTer3 CBrb3
3 DTer3 EH3
3 DTer4 Terapia4
3 DTer4 CBrb4
3 DTer4 EH4
3 DTer5 Terapia5
3 DTer5 CBrb5
3 DTer5 EH5
3 DTAC1234 DTAC123
3 DTAC1234 DTer4
3 DTAC123 DTAC12
3 DTAC123 DTer3
3 DTAC12 DTer1
3 DTAC12 DTer2
3 DHBrb DHAC123
3 DHBrb DHBrb4
3 DHBrb1 CBrb1
3 DHBrb1 PatLG
3 DHBrb1 EH1
3 DHBrb2 CBrb2
3 DHBrb2 PatLG
3 DHBrb2 EH2
3 DHBrb3 CBrb3
3 DHBrb3 PatLG
3 DHBrb3 EH3
3 DHBrb4 CBrb4
3 DHBrb4 PatLG
3 DHBrb4 EH4
3 DHBrb5 CBrb5
3 DHBrb5 PatLG
3 DHBrb5 EH5
3 DHAC1234 DHAC123
3 DHAC1234 DHBrb4
3 DHAC123 DHAC12
3 DHAC123 DHBrb3
3 DHAC12 DHBrb1
3 DHAC12 DHBrb2
3 VALOR CEco
3 VALOR CSoc
3 VALOR CEmo
3 VALOR RIng
3 VALOR DTer
3 VALOR DHBrb
