0 ICTNEO_1706
1 501 2 0 Terapia1
1 502 2 0 Terapia2
1 47 1 0 FRhh
1 48 1 0 FRhm
1 49 1 0 Gsh
1 50 1 0 Gsm
1 65 1 0 TChIG
1 66 1 0 TChIRh
1 64 1 0 TCmIRh
1 63 1 0 TA5
1 67 1 0 TpH
1 68 1 0 TRe
1 39 1 0 EG
1 58 1 0 PN
1 53 1 0 Ict
1 1 1 0 AP
1 57 1 0 PI
1 46 1 0 Enf
1 61 1 0 Rzm
1 45 1 0 EM
1 40 1 0 EH1
1 3 1 0 CBrb1
1 14 1 0 CHgb1
1 44 1 0 EH2
1 7 1 0 CBrb2
1 18 1 0 CHgb2
1 54 1 0 IG
1 55 1 0 IRh
1 2 1 0 Axp
1 62 1 0 Sep
1 37 1 0 Ecm
1 38 1 0 Ecs
1 51 1 0 Hem
1 52 1 0 Hip
1 59 1 0 Pol
1 56 1 0 PatLG
1 11 1 0 CEco
1 13 1 0 CSoc
1 12 1 0 CEmo
1 60 1 0 RIng
1 31 1 0 DTer
1 32 1 0 DTer1
1 36 1 0 DTer2
1 22 1 0 DHBrb
1 23 1 0 DHBrb1
1 27 1 0 DHBrb2
1 1000 3 0 VALOR
2 Terapia1 TerNo
2 Terapia1 Fot6
2 Terapia1 Fot12
2 Terapia1 Fot24
2 Terapia1 ObsTer
2 Terapia2 TerNo
2 Terapia2 ObsAlt
2 Terapia2 ObsTer
2 FRhh Negativo
2 FRhh Positivo
2 FRhm Negativo
2 FRhm Positivo
2 Gsh CERO
2 Gsh A
2 Gsh B
2 Gsh AB
2 Gsm CERO
2 Gsm A
2 Gsm B
2 Gsm AB
2 TChIG Negativo
2 TChIG Positivo
2 TChIRh Negativo
2 TChIRh Positivo
2 TCmIRh Negativo
2 TCmIRh Positivo
2 TA5 A0_3
2 TA5 A4_7
2 TA5 A8_10
2 TpH pH_menor_7
2 TpH ph_mayor_7
2 TRe R1_2
2 TRe R3
2 TRe R4_5
2 EG Prematuro
2 EG aTermino
2 EG posTermino
2 PN P499_999
2 PN P1000_1499
2 PN P1500_2499
2 PN P2500
2 Ict Normal
2 Ict Amarillo
2 Ict Pies
2 Ict Calabaza
2 AP Primeriza
2 AP Multipara
2 PI NoInstrumental
2 PI Instrumental
2 Enf NoEnferma
2 Enf Enferma
2 Rzm Negra
2 Rzm Caucasica
2 Rzm Asiatica
2 Rzm Gitana
2 EM de15_18
2 EM de_19_35
2 EM de_35_mas
2 EH1 menos_de_12horas
2 EH1 mas_de_12horas
2 CBrb1 Normal
2 CBrb1 Alta
2 CHgb1 Baja
2 CHgb1 Media
2 CHgb1 Alta
2 EH2 menos_de_24horas
2 EH2 mas_de_24horas
2 CBrb2 Normal
2 CBrb2 Alta
2 CHgb2 Baja
2 CHgb2 Media
2 CHgb2 Alta
2 IG Ausente
2 IG Presente
2 IRh Ausente
2 IRh Presente
2 Axp Ausente
2 Axp Presente
2 Sep Ausente
2 Sep Presente
2 Ecm Ausente
2 Ecm Presente
2 Ecs Ausente
2 Ecs Presente
2 Hem Ausente
2 Hem Presente
2 Hip Ausente
2 Hip Presente
2 Pol Ausente
2 Pol Presente
2 PatLG Leve
2 PatLG Grave
2 PatLG MuyGrave
2 CEco Nulo
2 CEco Bajo
2 CEco Medio
2 CEco Alto
2 CEco MuyAlto
2 CSoc Bajo
2 CSoc Medio
2 CSoc Alto
2 CEmo Bajo
2 CEmo Medio
2 CEmo Alto
2 RIng Nulo
2 RIng Bajo
2 RIng Medio
2 RIng Alto
2 DTer NULO
2 DTer BAJO
2 DTer MEDIO
2 DTer ALTO
2 DTer MUY_ALTO
2 DTer1 NULO
2 DTer1 BAJO
2 DTer1 MEDIO
2 DTer1 ALTO
2 DTer1 MUY_ALTO
2 DTer2 NULO
2 DTer2 BAJO
2 DTer2 MEDIO
2 DTer2 ALTO
2 DTer2 MUY_ALTO
2 DHBrb NULO
2 DHBrb BAJO
2 DHBrb MEDIO
2 DHBrb ALTO
2 DHBrb MUY_ALTO
2 DHBrb EXTREMO
2 DHBrb1 NULO
2 DHBrb1 BAJO
2 DHBrb1 MEDIO
2 DHBrb1 ALTO
2 DHBrb1 MUY_ALTO
2 DHBrb1 EXTREMO
2 DHBrb2 NULO
2 DHBrb2 BAJO
2 DHBrb2 MEDIO
2 DHBrb2 ALTO
2 DHBrb2 MUY_ALTO
2 DHBrb2 EXTREMO
3 Terapia1 EH1
3 Terapia1 CBrb1
3 Terapia1 CHgb1
3 Terapia1 EM
3 Terapia1 Ict
3 Terapia1 Rzm
3 Terapia1 Enf
3 Terapia1 TA5
3 Terapia1 TpH
3 Terapia1 TRe
3 Terapia1 Gsm
3 Terapia1 TChIG
3 Terapia1 TChIRh
3 Terapia1 TCmIRh
3 Terapia1 AP
3 Terapia1 PI
3 Terapia1 CSoc
3 Terapia1 CEmo
3 Terapia1 RIng
3 Terapia1 EG
3 Terapia1 PN
3 Terapia2 EH2
3 Terapia2 CBrb2
3 Terapia2 CHgb2
3 Terapia2 Terapia1
3 FRhh FRhm
3 TChIG IG
3 TChIRh TCmIRh
3 TChIRh IRh
3 TCmIRh IRh
3 TA5 Axp
3 TpH Axp
3 TRe Axp
3 PN EG
3 Ict Rzm
3 Ict CBrb1
3 CBrb1 CHgb1
3 CBrb1 EH1
3 CHgb1 IG
3 CHgb1 IRh
3 CHgb1 Axp
3 CHgb1 Sep
3 CHgb1 Ecm
3 CHgb1 Ecs
3 CHgb1 Hem
3 CHgb1 Hip
3 CHgb1 Pol
3 CBrb2 CHgb2
3 CBrb2 EH2
3 CHgb2 IG
3 CHgb2 IRh
3 CHgb2 Axp
3 CHgb2 Sep
3 CHgb2 Ecm
3 CHgb2 Ecs
3 CHgb2 Hem
3 CHgb2 Hip
3 CHgb2 Pol
3 IG Gsm
3 IG Gsh
3 IRh FRhm
3 IRh FRhh
3 IRh AP
3 Hem PI
3 PatLG IG
3 PatLG IRh
3 PatLG Axp
3 PatLG Sep
3 PatLG Ecm
3 PatLG Ecs
3 PatLG Hem
3 PatLG Hip
3 PatLG Pol
3 CEco Terapia1
3 CEco Terapia2
3 DTer DTer1
3 DTer DTer2
3 DTer1 Terapia1
3 DTer1 CBrb1
3 DTer1 EH1
3 DTer2 Terapia2
3 DTer2 CBrb2
3 DTer2 EH2
3 DHBrb DHBrb1
3 DHBrb DHBrb2
3 DHBrb1 CBrb1
3 DHBrb1 PatLG
3 DHBrb1 EH1
3 DHBrb2 CBrb2
3 DHBrb2 PatLG
3 DHBrb2 EH2
3 VALOR CEco
3 VALOR CSoc
3 VALOR CEmo
3 VALOR RIng
3 VALOR DTer
3 VALOR DHBrb
6 FRhh
6 FRhm
6 Gsh
6 Gsm
6 TChIG
6 TChIRh
6 TCmIRh
6 TA5
6 TpH
6 TRe
6 EG
6 PN
6 Ict
6 AP
6 PI
6 Enf
6 Rzm
6 EM
6 EH1
6 CBrb1
6 CHgb1
6 EH2
6 CBrb2
6 CHgb2
6 IG
6 IRh
6 Axp
6 Sep
6 Ecm
6 Ecs
6 Hem
6 Hip
6 Pol
6 PatLG
6 CEco
6 CSoc
6 CEmo
6 RIng
6 DTer
6 DTer1
6 DTer2
6 DHBrb
6 DHBrb1
6 DHBrb2
6 VALOR
7 FRhh 1 1 -1 0.300000
7 FRhh 1 2 -1 0.090000
7 FRhh 2 1 -1 0.700000
7 FRhh 2 2 -1 0.910000
7 FRhm 1 -1 0.131600
7 FRhm 2 -1 0.868400
7 Gsh 1 -1 0.440000
7 Gsh 2 -1 0.430000
7 Gsh 3 -1 0.100000
7 Gsh 4 -1 0.030000
7 Gsm 1 -1 0.440000
7 Gsm 2 -1 0.430000
7 Gsm 3 -1 0.100000
7 Gsm 4 -1 0.030000
7 TChIG 1 1 -1 0.990000
7 TChIG 2 1 -1 0.010000
7 TChIG 1 2 -1 0.050000
7 TChIG 2 2 -1 0.950000
7 TChIRh 1 1 1 -1 0.990000
7 TChIRh 2 1 1 -1 0.010000
7 TChIRh 1 1 2 -1 0.100000
7 TChIRh 2 1 2 -1 0.900000
7 TChIRh 1 2 1 -1 0.800000
7 TChIRh 2 2 1 -1 0.200000
7 TChIRh 1 2 2 -1 0.050000
7 TChIRh 2 2 2 -1 0.950000
7 TCmIRh 1 1 -1 0.990000
7 TCmIRh 2 1 -1 0.010000
7 TCmIRh 1 2 -1 0.500000
7 TCmIRh 2 2 -1 0.500000
7 TA5 1 1 -1 0.010000
7 TA5 2 1 -1 0.100000
7 TA5 3 1 -1 0.890000
7 TA5 1 2 -1 0.200000
7 TA5 2 2 -1 0.700000
7 TA5 3 2 -1 0.100000
7 TpH 1 1 -1 0.010000
7 TpH 2 1 -1 0.990000
7 TpH 1 2 -1 0.800000
7 TpH 2 2 -1 0.200000
7 TRe 1 1 -1 0.900000
7 TRe 2 1 -1 0.050000
7 TRe 3 1 -1 0.050000
7 TRe 1 2 -1 0.050000
7 TRe 2 2 -1 0.350000
7 TRe 3 2 -1 0.600000
7 EG 1 -1 0.300000
7 EG 2 -1 0.690000
7 EG 3 -1 0.010000
7 PN 1 1 -1 0.210000
7 PN 2 1 -1 0.240000
7 PN 3 1 -1 0.360000
7 PN 4 1 -1 0.190000
7 PN 1 2 -1 0.010000
7 PN 2 2 -1 0.220000
7 PN 3 2 -1 0.330000
7 PN 4 2 -1 0.440000
7 PN 1 3 -1 0.010000
7 PN 2 3 -1 0.150000
7 PN 3 3 -1 0.300000
7 PN 4 3 -1 0.540000
7 Ict 1 1 1 -1 0.800000
7 Ict 2 1 1 -1 0.050000
7 Ict 3 1 1 -1 0.050000
7 Ict 4 1 1 -1 0.100000
7 Ict 1 1 2 -1 0.300000
7 Ict 2 1 2 -1 0.100000
7 Ict 3 1 2 -1 0.100000
7 Ict 4 1 2 -1 0.500000
7 Ict 1 2 1 -1 0.970000
7 Ict 2 2 1 -1 0.030000
7 Ict 3 2 1 -1 0.000000
7 Ict 4 2 1 -1 0.000000
7 Ict 1 2 2 -1 0.050000
7 Ict 2 2 2 -1 0.100000
7 Ict 3 2 2 -1 0.100000
7 Ict 4 2 2 -1 0.750000
7 Ict 1 3 1 -1 0.850000
7 Ict 2 3 1 -1 0.010000
7 Ict 3 3 1 -1 0.040000
7 Ict 4 3 1 -1 0.100000
7 Ict 1 3 2 -1 0.100000
7 Ict 2 3 2 -1 0.100000
7 Ict 3 3 2 -1 0.150000
7 Ict 4 3 2 -1 0.650000
7 Ict 1 4 1 -1 0.850000
7 Ict 2 4 1 -1 0.010000
7 Ict 3 4 1 -1 0.040000
7 Ict 4 4 1 -1 0.100000
7 Ict 1 4 2 -1 0.100000
7 Ict 2 4 2 -1 0.100000
7 Ict 3 4 2 -1 0.150000
7 Ict 4 4 2 -1 0.650000
7 AP 1 -1 0.930000
7 AP 2 -1 0.070000
7 PI 1 -1 0.850000
7 PI 2 -1 0.150000
7 Enf 1 -1 0.840000
7 Enf 2 -1 0.160000
7 Rzm 1 -1 0.010000
7 Rzm 2 -1 0.890000
7 Rzm 3 -1 0.040000
7 Rzm 4 -1 0.060000
7 EM 1 -1 0.110000
7 EM 2 -1 0.700000
7 EM 3 -1 0.190000
7 EH1 1 -1 0.690000
7 EH1 2 -1 0.310000
7 CBrb1 1 1 1 -1 0.850000
7 CBrb1 2 1 1 -1 0.150000
7 CBrb1 1 1 2 -1 0.000000
7 CBrb1 2 1 2 -1 1.000000
7 CBrb1 1 2 1 -1 0.000000
7 CBrb1 2 2 1 -1 1.000000
7 CBrb1 1 2 2 -1 0.000000
7 CBrb1 2 2 2 -1 1.000000
7 CBrb1 1 3 1 -1 0.000000
7 CBrb1 2 3 1 -1 1.000000
7 CBrb1 1 3 2 -1 0.000000
7 CBrb1 2 3 2 -1 1.000000
7 EH2 1 -1 0.850000
7 EH2 2 -1 0.150000
7 CBrb2 1 1 1 -1 0.800000
7 CBrb2 2 1 1 -1 0.200000
7 CBrb2 1 1 2 -1 0.750000
7 CBrb2 2 1 2 -1 0.250000
7 CBrb2 1 2 1 -1 0.000000
7 CBrb2 2 2 1 -1 1.000000
7 CBrb2 1 2 2 -1 0.750000
7 CBrb2 2 2 2 -1 0.250000
7 CBrb2 1 3 1 -1 0.000000
7 CBrb2 2 3 1 -1 1.000000
7 CBrb2 1 3 2 -1 0.750000
7 CBrb2 2 3 2 -1 0.250000
7 IG 1 1 1 -1 1.000000
7 IG 2 1 1 -1 0.000000
7 IG 1 1 2 -1 0.900000
7 IG 2 1 2 -1 0.100000
7 IG 1 1 3 -1 0.900000
7 IG 2 1 3 -1 0.100000
7 IG 1 1 4 -1 0.900000
7 IG 2 1 4 -1 0.100000
7 IG 1 2 1 -1 0.950000
7 IG 2 2 1 -1 0.050000
7 IG 1 2 2 -1 1.000000
7 IG 2 2 2 -1 0.000000
7 IG 1 2 3 -1 0.950000
7 IG 2 2 3 -1 0.050000
7 IG 1 2 4 -1 0.900000
7 IG 2 2 4 -1 0.100000
7 IG 1 3 1 -1 0.900000
7 IG 2 3 1 -1 0.100000
7 IG 1 3 2 -1 0.900000
7 IG 2 3 2 -1 0.100000
7 IG 1 3 3 -1 1.000000
7 IG 2 3 3 -1 0.000000
7 IG 1 3 4 -1 0.900000
7 IG 2 3 4 -1 0.100000
7 IG 1 4 1 -1 0.950000
7 IG 2 4 1 -1 0.050000
7 IG 1 4 2 -1 0.950000
7 IG 2 4 2 -1 0.050000
7 IG 1 4 3 -1 0.950000
7 IG 2 4 3 -1 0.050000
7 IG 1 4 4 -1 1.000000
7 IG 2 4 4 -1 0.000000
7 IRh 1 1 1 1 -1 0.990000
7 IRh 2 1 1 1 -1 0.010000
7 IRh 1 1 1 2 -1 0.990000
7 IRh 2 1 1 2 -1 0.010000
7 IRh 1 1 2 1 -1 0.990000
7 IRh 2 1 2 1 -1 0.010000
7 IRh 1 1 2 2 -1 0.990000
7 IRh 2 1 2 2 -1 0.010000
7 IRh 1 2 1 1 -1 0.950000
7 IRh 2 2 1 1 -1 0.050000
7 IRh 1 2 1 2 -1 0.900000
7 IRh 2 2 1 2 -1 0.100000
7 IRh 1 2 2 1 -1 0.990000
7 IRh 2 2 2 1 -1 0.010000
7 IRh 1 2 2 2 -1 0.990000
7 IRh 2 2 2 2 -1 0.010000
7 Axp 1 -1 0.830000
7 Axp 2 -1 0.170000
7 Sep 1 -1 0.960000
7 Sep 2 -1 0.040000
7 Ecm 1 -1 0.990000
7 Ecm 2 -1 0.010000
7 Ecs 1 -1 0.990000
7 Ecs 2 -1 0.010000
7 Hem 1 1 -1 0.950000
7 Hem 2 1 -1 0.050000
7 Hem 1 2 -1 0.850000
7 Hem 2 2 -1 0.150000
7 Hip 1 -1 0.990000
7 Hip 2 -1 0.010000
7 Pol 1 -1 0.980000
7 Pol 2 -1 0.020000
7 CEco 1 1 1 -1 1.000000
7 CEco 2 1 1 -1 0.000000
7 CEco 3 1 1 -1 0.000000
7 CEco 4 1 1 -1 0.000000
7 CEco 5 1 1 -1 0.000000
7 CEco 1 1 2 -1 1.000000
7 CEco 2 1 2 -1 0.000000
7 CEco 3 1 2 -1 0.000000
7 CEco 4 1 2 -1 0.000000
7 CEco 5 1 2 -1 0.000000
7 CEco 1 1 3 -1 1.000000
7 CEco 2 1 3 -1 0.000000
7 CEco 3 1 3 -1 0.000000
7 CEco 4 1 3 -1 0.000000
7 CEco 5 1 3 -1 0.000000
7 CEco 1 2 1 -1 0.000000
7 CEco 2 2 1 -1 1.000000
7 CEco 3 2 1 -1 0.000000
7 CEco 4 2 1 -1 0.000000
7 CEco 5 2 1 -1 0.000000
7 CEco 1 2 2 -1 0.000000
7 CEco 2 2 2 -1 0.990000
7 CEco 3 2 2 -1 0.010000
7 CEco 4 2 2 -1 0.000000
7 CEco 5 2 2 -1 0.000000
7 CEco 1 2 3 -1 0.000000
7 CEco 2 2 3 -1 0.990000
7 CEco 3 2 3 -1 0.010000
7 CEco 4 2 3 -1 0.000000
7 CEco 5 2 3 -1 0.000000
7 CEco 1 3 1 -1 0.000000
7 CEco 2 3 1 -1 0.000000
7 CEco 3 3 1 -1 1.000000
7 CEco 4 3 1 -1 0.000000
7 CEco 5 3 1 -1 0.000000
7 CEco 1 3 2 -1 0.000000
7 CEco 2 3 2 -1 0.000000
7 CEco 3 3 2 -1 0.990000
7 CEco 4 3 2 -1 0.010000
7 CEco 5 3 2 -1 0.000000
7 CEco 1 3 3 -1 0.000000
7 CEco 2 3 3 -1 0.000000
7 CEco 3 3 3 -1 0.990000
7 CEco 4 3 3 -1 0.010000
7 CEco 5 3 3 -1 0.000000
7 CEco 1 4 1 -1 0.000000
7 CEco 2 4 1 -1 0.000000
7 CEco 3 4 1 -1 0.000000
7 CEco 4 4 1 -1 1.000000
7 CEco 5 4 1 -1 0.000000
7 CEco 1 4 2 -1 0.000000
7 CEco 2 4 2 -1 0.000000
7 CEco 3 4 2 -1 0.000000
7 CEco 4 4 2 -1 0.990000
7 CEco 5 4 2 -1 0.010000
7 CEco 1 4 3 -1 0.000000
7 CEco 2 4 3 -1 0.000000
7 CEco 3 4 3 -1 0.000000
7 CEco 4 4 3 -1 0.990000
7 CEco 5 4 3 -1 0.010000
7 CEco 1 5 1 -1 0.000000
7 CEco 2 5 1 -1 0.000000
7 CEco 3 5 1 -1 0.000000
7 CEco 4 5 1 -1 0.000000
7 CEco 5 5 1 -1 1.000000
7 CEco 1 5 2 -1 0.000000
7 CEco 2 5 2 -1 0.000000
7 CEco 3 5 2 -1 0.000000
7 CEco 4 5 2 -1 0.000000
7 CEco 5 5 2 -1 1.000000
7 CEco 1 5 3 -1 0.000000
7 CEco 2 5 3 -1 0.000000
7 CEco 3 5 3 -1 0.000000
7 CEco 4 5 3 -1 0.000000
7 CEco 5 5 3 -1 1.000000
7 CSoc 1 -1 0.900000
7 CSoc 2 -1 0.060000
7 CSoc 3 -1 0.040000
7 CEmo 1 -1 0.030000
7 CEmo 2 -1 0.850000
7 CEmo 3 -1 0.120000
7 RIng 1 -1 0.010000
7 RIng 2 -1 0.850000
7 RIng 3 -1 0.100000
7 RIng 4 -1 0.040000
7 DTer 1 1 1 -1 0.970000
7 DTer 2 1 1 -1 0.030000
7 DTer 3 1 1 -1 0.000000
7 DTer 4 1 1 -1 0.000000
7 DTer 5 1 1 -1 0.000000
7 DTer 1 1 2 -1 0.000000
7 DTer 2 1 2 -1 0.970000
7 DTer 3 1 2 -1 0.030000
7 DTer 4 1 2 -1 0.000000
7 DTer 5 1 2 -1 0.000000
7 DTer 1 1 3 -1 0.000000
7 DTer 2 1 3 -1 0.000000
7 DTer 3 1 3 -1 0.970000
7 DTer 4 1 3 -1 0.030000
7 DTer 5 1 3 -1 0.000000
7 DTer 1 1 4 -1 0.000000
7 DTer 2 1 4 -1 0.000000
7 DTer 3 1 4 -1 0.000000
7 DTer 4 1 4 -1 0.970000
7 DTer 5 1 4 -1 0.030000
7 DTer 1 1 5 -1 0.000000
7 DTer 2 1 5 -1 0.000000
7 DTer 3 1 5 -1 0.000000
7 DTer 4 1 5 -1 0.000000
7 DTer 5 1 5 -1 1.000000
7 DTer 1 2 1 -1 0.000000
7 DTer 2 2 1 -1 0.970000
7 DTer 3 2 1 -1 0.030000
7 DTer 4 2 1 -1 0.000000
7 DTer 5 2 1 -1 0.000000
7 DTer 1 2 2 -1 0.000000
7 DTer 2 2 2 -1 0.950000
7 DTer 3 2 2 -1 0.050000
7 DTer 4 2 2 -1 0.000000
7 DTer 5 2 2 -1 0.000000
7 DTer 1 2 3 -1 0.000000
7 DTer 2 2 3 -1 0.000000
7 DTer 3 2 3 -1 0.970000
7 DTer 4 2 3 -1 0.030000
7 DTer 5 2 3 -1 0.000000
7 DTer 1 2 4 -1 0.000000
7 DTer 2 2 4 -1 0.000000
7 DTer 3 2 4 -1 0.000000
7 DTer 4 2 4 -1 0.980000
7 DTer 5 2 4 -1 0.020000
7 DTer 1 2 5 -1 0.000000
7 DTer 2 2 5 -1 0.000000
7 DTer 3 2 5 -1 0.000000
7 DTer 4 2 5 -1 0.000000
7 DTer 5 2 5 -1 1.000000
7 DTer 1 3 1 -1 0.000000
7 DTer 2 3 1 -1 0.000000
7 DTer 3 3 1 -1 0.980000
7 DTer 4 3 1 -1 0.020000
7 DTer 5 3 1 -1 0.000000
7 DTer 1 3 2 -1 0.000000
7 DTer 2 3 2 -1 0.000000
7 DTer 3 3 2 -1 0.970000
7 DTer 4 3 2 -1 0.030000
7 DTer 5 3 2 -1 0.000000
7 DTer 1 3 3 -1 0.000000
7 DTer 2 3 3 -1 0.000000
7 DTer 3 3 3 -1 0.950000
7 DTer 4 3 3 -1 0.050000
7 DTer 5 3 3 -1 0.000000
7 DTer 1 3 4 -1 0.000000
7 DTer 2 3 4 -1 0.000000
7 DTer 3 3 4 -1 0.000000
7 DTer 4 3 4 -1 0.970000
7 DTer 5 3 4 -1 0.030000
7 DTer 1 3 5 -1 0.000000
7 DTer 2 3 5 -1 0.000000
7 DTer 3 3 5 -1 0.000000
7 DTer 4 3 5 -1 0.000000
7 DTer 5 3 5 -1 1.000000
7 DTer 1 4 1 -1 0.000000
7 DTer 2 4 1 -1 0.000000
7 DTer 3 4 1 -1 0.000000
7 DTer 4 4 1 -1 0.980000
7 DTer 5 4 1 -1 0.020000
7 DTer 1 4 2 -1 0.000000
7 DTer 2 4 2 -1 0.000000
7 DTer 3 4 2 -1 0.000000
7 DTer 4 4 2 -1 0.970000
7 DTer 5 4 2 -1 0.030000
7 DTer 1 4 3 -1 0.000000
7 DTer 2 4 3 -1 0.000000
7 DTer 3 4 3 -1 0.000000
7 DTer 4 4 3 -1 0.960000
7 DTer 5 4 3 -1 0.040000
7 DTer 1 4 4 -1 0.000000
7 DTer 2 4 4 -1 0.000000
7 DTer 3 4 4 -1 0.000000
7 DTer 4 4 4 -1 0.950000
7 DTer 5 4 4 -1 0.050000
7 DTer 1 4 5 -1 0.000000
7 DTer 2 4 5 -1 0.000000
7 DTer 3 4 5 -1 0.000000
7 DTer 4 4 5 -1 0.000000
7 DTer 5 4 5 -1 1.000000
7 DTer 1 5 1 -1 0.000000
7 DTer 2 5 1 -1 0.000000
7 DTer 3 5 1 -1 0.000000
7 DTer 4 5 1 -1 0.000000
7 DTer 5 5 1 -1 1.000000
7 DTer 1 5 2 -1 0.000000
7 DTer 2 5 2 -1 0.000000
7 DTer 3 5 2 -1 0.000000
7 DTer 4 5 2 -1 0.000000
7 DTer 5 5 2 -1 1.000000
7 DTer 1 5 3 -1 0.000000
7 DTer 2 5 3 -1 0.000000
7 DTer 3 5 3 -1 0.000000
7 DTer 4 5 3 -1 0.000000
7 DTer 5 5 3 -1 1.000000
7 DTer 1 5 4 -1 0.000000
7 DTer 2 5 4 -1 0.000000
7 DTer 3 5 4 -1 0.000000
7 DTer 4 5 4 -1 0.000000
7 DTer 5 5 4 -1 1.000000
7 DTer 1 5 5 -1 0.000000
7 DTer 2 5 5 -1 0.000000
7 DTer 3 5 5 -1 0.000000
7 DTer 4 5 5 -1 0.000000
7 DTer 5 5 5 -1 1.000000
7 DTer1 1 1 1 1 -1 1.000000
7 DTer1 2 1 1 1 -1 0.000000
7 DTer1 3 1 1 1 -1 0.000000
7 DTer1 4 1 1 1 -1 0.000000
7 DTer1 5 1 1 1 -1 0.000000
7 DTer1 1 1 1 2 -1 1.000000
7 DTer1 2 1 1 2 -1 0.000000
7 DTer1 3 1 1 2 -1 0.000000
7 DTer1 4 1 1 2 -1 0.000000
7 DTer1 5 1 1 2 -1 0.000000
7 DTer1 1 1 2 1 -1 0.000000
7 DTer1 2 1 2 1 -1 0.000000
7 DTer1 3 1 2 1 -1 0.000000
7 DTer1 4 1 2 1 -1 0.000000
7 DTer1 5 1 2 1 -1 1.000000
7 DTer1 1 1 2 2 -1 0.000000
7 DTer1 2 1 2 2 -1 0.000000
7 DTer1 3 1 2 2 -1 0.000000
7 DTer1 4 1 2 2 -1 0.000000
7 DTer1 5 1 2 2 -1 1.000000
7 DTer1 1 2 1 1 -1 0.000000
7 DTer1 2 2 1 1 -1 0.950000
7 DTer1 3 2 1 1 -1 0.050000
7 DTer1 4 2 1 1 -1 0.000000
7 DTer1 5 2 1 1 -1 0.000000
7 DTer1 1 2 1 2 -1 0.000000
7 DTer1 2 2 1 2 -1 1.000000
7 DTer1 3 2 1 2 -1 0.000000
7 DTer1 4 2 1 2 -1 0.000000
7 DTer1 5 2 1 2 -1 0.000000
7 DTer1 1 2 2 1 -1 0.960000
7 DTer1 2 2 2 1 -1 0.020000
7 DTer1 3 2 2 1 -1 0.010000
7 DTer1 4 2 2 1 -1 0.010000
7 DTer1 5 2 2 1 -1 0.000000
7 DTer1 1 2 2 2 -1 0.980000
7 DTer1 2 2 2 2 -1 0.020000
7 DTer1 3 2 2 2 -1 0.000000
7 DTer1 4 2 2 2 -1 0.000000
7 DTer1 5 2 2 2 -1 0.000000
7 DTer1 1 3 1 1 -1 0.000000
7 DTer1 2 3 1 1 -1 0.000000
7 DTer1 3 3 1 1 -1 0.980000
7 DTer1 4 3 1 1 -1 0.020000
7 DTer1 5 3 1 1 -1 0.000000
7 DTer1 1 3 1 2 -1 0.000000
7 DTer1 2 3 1 2 -1 0.990000
7 DTer1 3 3 1 2 -1 0.010000
7 DTer1 4 3 1 2 -1 0.000000
7 DTer1 5 3 1 2 -1 0.000000
7 DTer1 1 3 2 1 -1 0.960000
7 DTer1 2 3 2 1 -1 0.040000
7 DTer1 3 3 2 1 -1 0.000000
7 DTer1 4 3 2 1 -1 0.000000
7 DTer1 5 3 2 1 -1 0.000000
7 DTer1 1 3 2 2 -1 0.980000
7 DTer1 2 3 2 2 -1 0.020000
7 DTer1 3 3 2 2 -1 0.000000
7 DTer1 4 3 2 2 -1 0.000000
7 DTer1 5 3 2 2 -1 0.000000
7 DTer1 1 4 1 1 -1 0.000000
7 DTer1 2 4 1 1 -1 0.000000
7 DTer1 3 4 1 1 -1 1.000000
7 DTer1 4 4 1 1 -1 0.000000
7 DTer1 5 4 1 1 -1 0.000000
7 DTer1 1 4 1 2 -1 0.000000
7 DTer1 2 4 1 2 -1 0.000000
7 DTer1 3 4 1 2 -1 1.000000
7 DTer1 4 4 1 2 -1 0.000000
7 DTer1 5 4 1 2 -1 0.000000
7 DTer1 1 4 2 1 -1 0.980000
7 DTer1 2 4 2 1 -1 0.020000
7 DTer1 3 4 2 1 -1 0.000000
7 DTer1 4 4 2 1 -1 0.000000
7 DTer1 5 4 2 1 -1 0.000000
7 DTer1 1 4 2 2 -1 0.980000
7 DTer1 2 4 2 2 -1 0.020000
7 DTer1 3 4 2 2 -1 0.000000
7 DTer1 4 4 2 2 -1 0.000000
7 DTer1 5 4 2 2 -1 0.000000
7 DTer1 1 5 1 1 -1 0.980000
7 DTer1 2 5 1 1 -1 0.020000
7 DTer1 3 5 1 1 -1 0.000000
7 DTer1 4 5 1 1 -1 0.000000
7 DTer1 5 5 1 1 -1 0.000000
7 DTer1 1 5 1 2 -1 0.980000
7 DTer1 2 5 1 2 -1 0.020000
7 DTer1 3 5 1 2 -1 0.000000
7 DTer1 4 5 1 2 -1 0.000000
7 DTer1 5 5 1 2 -1 0.000000
7 DTer1 1 5 2 1 -1 0.000000
7 DTer1 2 5 2 1 -1 0.000000
7 DTer1 3 5 2 1 -1 0.020000
7 DTer1 4 5 2 1 -1 0.030000
7 DTer1 5 5 2 1 -1 0.950000
7 DTer1 1 5 2 2 -1 0.000000
7 DTer1 2 5 2 2 -1 0.000000
7 DTer1 3 5 2 2 -1 0.050000
7 DTer1 4 5 2 2 -1 0.050000
7 DTer1 5 5 2 2 -1 0.900000
7 DTer2 1 1 1 1 -1 1.000000
7 DTer2 2 1 1 1 -1 0.000000
7 DTer2 3 1 1 1 -1 0.000000
7 DTer2 4 1 1 1 -1 0.000000
7 DTer2 5 1 1 1 -1 0.000000
7 DTer2 1 1 1 2 -1 1.000000
7 DTer2 2 1 1 2 -1 0.000000
7 DTer2 3 1 1 2 -1 0.000000
7 DTer2 4 1 1 2 -1 0.000000
7 DTer2 5 1 1 2 -1 0.000000
7 DTer2 1 1 2 1 -1 1.000000
7 DTer2 2 1 2 1 -1 0.000000
7 DTer2 3 1 2 1 -1 0.000000
7 DTer2 4 1 2 1 -1 0.000000
7 DTer2 5 1 2 1 -1 0.000000
7 DTer2 1 1 2 2 -1 1.000000
7 DTer2 2 1 2 2 -1 0.000000
7 DTer2 3 1 2 2 -1 0.000000
7 DTer2 4 1 2 2 -1 0.000000
7 DTer2 5 1 2 2 -1 0.000000
7 DTer2 1 2 1 1 -1 0.950000
7 DTer2 2 2 1 1 -1 0.050000
7 DTer2 3 2 1 1 -1 0.000000
7 DTer2 4 2 1 1 -1 0.000000
7 DTer2 5 2 1 1 -1 0.000000
7 DTer2 1 2 1 2 -1 0.990000
7 DTer2 2 2 1 2 -1 0.010000
7 DTer2 3 2 1 2 -1 0.000000
7 DTer2 4 2 1 2 -1 0.000000
7 DTer2 5 2 1 2 -1 0.000000
7 DTer2 1 2 2 1 -1 0.000000
7 DTer2 2 2 2 1 -1 0.000000
7 DTer2 3 2 2 1 -1 0.100000
7 DTer2 4 2 2 1 -1 0.900000
7 DTer2 5 2 2 1 -1 0.000000
7 DTer2 1 2 2 2 -1 0.000000
7 DTer2 2 2 2 2 -1 0.000000
7 DTer2 3 2 2 2 -1 0.150000
7 DTer2 4 2 2 2 -1 0.850000
7 DTer2 5 2 2 2 -1 0.000000
7 DTer2 1 3 1 1 -1 0.950000
7 DTer2 2 3 1 1 -1 0.050000
7 DTer2 3 3 1 1 -1 0.000000
7 DTer2 4 3 1 1 -1 0.000000
7 DTer2 5 3 1 1 -1 0.000000
7 DTer2 1 3 1 2 -1 0.990000
7 DTer2 2 3 1 2 -1 0.010000
7 DTer2 3 3 1 2 -1 0.000000
7 DTer2 4 3 1 2 -1 0.000000
7 DTer2 5 3 1 2 -1 0.000000
7 DTer2 1 3 2 1 -1 0.000000
7 DTer2 2 3 2 1 -1 0.000000
7 DTer2 3 3 2 1 -1 0.600000
7 DTer2 4 3 2 1 -1 0.400000
7 DTer2 5 3 2 1 -1 0.000000
7 DTer2 1 3 2 2 -1 0.000000
7 DTer2 2 3 2 2 -1 0.000000
7 DTer2 3 3 2 2 -1 0.600000
7 DTer2 4 3 2 2 -1 0.400000
7 DTer2 5 3 2 2 -1 0.000000
7 DHBrb 1 1 1 -1 0.980000
7 DHBrb 2 1 1 -1 0.020000
7 DHBrb 3 1 1 -1 0.000000
7 DHBrb 4 1 1 -1 0.000000
7 DHBrb 5 1 1 -1 0.000000
7 DHBrb 6 1 1 -1 0.000000
7 DHBrb 1 1 2 -1 0.000000
7 DHBrb 2 1 2 -1 0.970000
7 DHBrb 3 1 2 -1 0.030000
7 DHBrb 4 1 2 -1 0.000000
7 DHBrb 5 1 2 -1 0.000000
7 DHBrb 6 1 2 -1 0.000000
7 DHBrb 1 1 3 -1 0.000000
7 DHBrb 2 1 3 -1 0.000000
7 DHBrb 3 1 3 -1 0.970000
7 DHBrb 4 1 3 -1 0.030000
7 DHBrb 5 1 3 -1 0.000000
7 DHBrb 6 1 3 -1 0.000000
7 DHBrb 1 1 4 -1 0.000000
7 DHBrb 2 1 4 -1 0.000000
7 DHBrb 3 1 4 -1 0.000000
7 DHBrb 4 1 4 -1 0.970000
7 DHBrb 5 1 4 -1 0.030000
7 DHBrb 6 1 4 -1 0.000000
7 DHBrb 1 1 5 -1 0.000000
7 DHBrb 2 1 5 -1 0.000000
7 DHBrb 3 1 5 -1 0.000000
7 DHBrb 4 1 5 -1 0.000000
7 DHBrb 5 1 5 -1 0.970000
7 DHBrb 6 1 5 -1 0.030000
7 DHBrb 1 1 6 -1 0.000000
7 DHBrb 2 1 6 -1 0.000000
7 DHBrb 3 1 6 -1 0.000000
7 DHBrb 4 1 6 -1 0.000000
7 DHBrb 5 1 6 -1 0.000000
7 DHBrb 6 1 6 -1 1.000000
7 DHBrb 1 2 1 -1 0.000000
7 DHBrb 2 2 1 -1 0.970000
7 DHBrb 3 2 1 -1 0.030000
7 DHBrb 4 2 1 -1 0.000000
7 DHBrb 5 2 1 -1 0.000000
7 DHBrb 6 2 1 -1 0.000000
7 DHBrb 1 2 2 -1 0.000000
7 DHBrb 2 2 2 -1 0.950000
7 DHBrb 3 2 2 -1 0.050000
7 DHBrb 4 2 2 -1 0.000000
7 DHBrb 5 2 2 -1 0.000000
7 DHBrb 6 2 2 -1 0.000000
7 DHBrb 1 2 3 -1 0.000000
7 DHBrb 2 2 3 -1 0.000000
7 DHBrb 3 2 3 -1 0.970000
7 DHBrb 4 2 3 -1 0.030000
7 DHBrb 5 2 3 -1 0.000000
7 DHBrb 6 2 3 -1 0.000000
7 DHBrb 1 2 4 -1 0.000000
7 DHBrb 2 2 4 -1 0.000000
7 DHBrb 3 2 4 -1 0.000000
7 DHBrb 4 2 4 -1 0.980000
7 DHBrb 5 2 4 -1 0.020000
7 DHBrb 6 2 4 -1 0.000000
7 DHBrb 1 2 5 -1 0.000000
7 DHBrb 2 2 5 -1 0.000000
7 DHBrb 3 2 5 -1 0.000000
7 DHBrb 4 2 5 -1 0.000000
7 DHBrb 5 2 5 -1 0.980000
7 DHBrb 6 2 5 -1 0.020000
7 DHBrb 1 2 6 -1 0.000000
7 DHBrb 2 2 6 -1 0.000000
7 DHBrb 3 2 6 -1 0.000000
7 DHBrb 4 2 6 -1 0.000000
7 DHBrb 5 2 6 -1 0.000000
7 DHBrb 6 2 6 -1 1.000000
7 DHBrb 1 3 1 -1 0.000000
7 DHBrb 2 3 1 -1 0.000000
7 DHBrb 3 3 1 -1 0.980000
7 DHBrb 4 3 1 -1 0.020000
7 DHBrb 5 3 1 -1 0.000000
7 DHBrb 6 3 1 -1 0.000000
7 DHBrb 1 3 2 -1 0.000000
7 DHBrb 2 3 2 -1 0.000000
7 DHBrb 3 3 2 -1 0.970000
7 DHBrb 4 3 2 -1 0.030000
7 DHBrb 5 3 2 -1 0.000000
7 DHBrb 6 3 2 -1 0.000000
7 DHBrb 1 3 3 -1 0.000000
7 DHBrb 2 3 3 -1 0.000000
7 DHBrb 3 3 3 -1 0.950000
7 DHBrb 4 3 3 -1 0.050000
7 DHBrb 5 3 3 -1 0.000000
7 DHBrb 6 3 3 -1 0.000000
7 DHBrb 1 3 4 -1 0.000000
7 DHBrb 2 3 4 -1 0.000000
7 DHBrb 3 3 4 -1 0.000000
7 DHBrb 4 3 4 -1 0.970000
7 DHBrb 5 3 4 -1 0.030000
7 DHBrb 6 3 4 -1 0.000000
7 DHBrb 1 3 5 -1 0.000000
7 DHBrb 2 3 5 -1 0.000000
7 DHBrb 3 3 5 -1 0.000000
7 DHBrb 4 3 5 -1 0.000000
7 DHBrb 5 3 5 -1 0.970000
7 DHBrb 6 3 5 -1 0.030000
7 DHBrb 1 3 6 -1 0.000000
7 DHBrb 2 3 6 -1 0.000000
7 DHBrb 3 3 6 -1 0.000000
7 DHBrb 4 3 6 -1 0.000000
7 DHBrb 5 3 6 -1 0.000000
7 DHBrb 6 3 6 -1 1.000000
7 DHBrb 1 4 1 -1 0.000000
7 DHBrb 2 4 1 -1 0.000000
7 DHBrb 3 4 1 -1 0.000000
7 DHBrb 4 4 1 -1 0.980000
7 DHBrb 5 4 1 -1 0.020000
7 DHBrb 6 4 1 -1 0.000000
7 DHBrb 1 4 2 -1 0.000000
7 DHBrb 2 4 2 -1 0.000000
7 DHBrb 3 4 2 -1 0.000000
7 DHBrb 4 4 2 -1 0.970000
7 DHBrb 5 4 2 -1 0.030000
7 DHBrb 6 4 2 -1 0.000000
7 DHBrb 1 4 3 -1 0.000000
7 DHBrb 2 4 3 -1 0.000000
7 DHBrb 3 4 3 -1 0.000000
7 DHBrb 4 4 3 -1 0.960000
7 DHBrb 5 4 3 -1 0.040000
7 DHBrb 6 4 3 -1 0.000000
7 DHBrb 1 4 4 -1 0.000000
7 DHBrb 2 4 4 -1 0.000000
7 DHBrb 3 4 4 -1 0.000000
7 DHBrb 4 4 4 -1 0.950000
7 DHBrb 5 4 4 -1 0.050000
7 DHBrb 6 4 4 -1 0.000000
7 DHBrb 1 4 5 -1 0.000000
7 DHBrb 2 4 5 -1 0.000000
7 DHBrb 3 4 5 -1 0.000000
7 DHBrb 4 4 5 -1 0.000000
7 DHBrb 5 4 5 -1 0.980000
7 DHBrb 6 4 5 -1 0.020000
7 DHBrb 1 4 6 -1 0.000000
7 DHBrb 2 4 6 -1 0.000000
7 DHBrb 3 4 6 -1 0.000000
7 DHBrb 4 4 6 -1 0.000000
7 DHBrb 5 4 6 -1 0.000000
7 DHBrb 6 4 6 -1 1.000000
7 DHBrb 1 5 1 -1 0.000000
7 DHBrb 2 5 1 -1 0.000000
7 DHBrb 3 5 1 -1 0.000000
7 DHBrb 4 5 1 -1 0.000000
7 DHBrb 5 5 1 -1 0.990000
7 DHBrb 6 5 1 -1 0.010000
7 DHBrb 1 5 2 -1 0.000000
7 DHBrb 2 5 2 -1 0.000000
7 DHBrb 3 5 2 -1 0.000000
7 DHBrb 4 5 2 -1 0.000000
7 DHBrb 5 5 2 -1 0.980000
7 DHBrb 6 5 2 -1 0.020000
7 DHBrb 1 5 3 -1 0.000000
7 DHBrb 2 5 3 -1 0.000000
7 DHBrb 3 5 3 -1 0.000000
7 DHBrb 4 5 3 -1 0.000000
7 DHBrb 5 5 3 -1 0.970000
7 DHBrb 6 5 3 -1 0.030000
7 DHBrb 1 5 4 -1 0.000000
7 DHBrb 2 5 4 -1 0.000000
7 DHBrb 3 5 4 -1 0.000000
7 DHBrb 4 5 4 -1 0.000000
7 DHBrb 5 5 4 -1 0.960000
7 DHBrb 6 5 4 -1 0.040000
7 DHBrb 1 5 5 -1 0.000000
7 DHBrb 2 5 5 -1 0.000000
7 DHBrb 3 5 5 -1 0.000000
7 DHBrb 4 5 5 -1 0.000000
7 DHBrb 5 5 5 -1 0.950000
7 DHBrb 6 5 5 -1 0.050000
7 DHBrb 1 5 6 -1 0.000000
7 DHBrb 2 5 6 -1 0.000000
7 DHBrb 3 5 6 -1 0.000000
7 DHBrb 4 5 6 -1 0.000000
7 DHBrb 5 5 6 -1 0.000000
7 DHBrb 6 5 6 -1 1.000000
7 DHBrb 1 6 1 -1 0.000000
7 DHBrb 2 6 1 -1 0.000000
7 DHBrb 3 6 1 -1 0.000000
7 DHBrb 4 6 1 -1 0.000000
7 DHBrb 5 6 1 -1 0.000000
7 DHBrb 6 6 1 -1 1.000000
7 DHBrb 1 6 2 -1 0.000000
7 DHBrb 2 6 2 -1 0.000000
7 DHBrb 3 6 2 -1 0.000000
7 DHBrb 4 6 2 -1 0.000000
7 DHBrb 5 6 2 -1 0.000000
7 DHBrb 6 6 2 -1 1.000000
7 DHBrb 1 6 3 -1 0.000000
7 DHBrb 2 6 3 -1 0.000000
7 DHBrb 3 6 3 -1 0.000000
7 DHBrb 4 6 3 -1 0.000000
7 DHBrb 5 6 3 -1 0.000000
7 DHBrb 6 6 3 -1 1.000000
7 DHBrb 1 6 4 -1 0.000000
7 DHBrb 2 6 4 -1 0.000000
7 DHBrb 3 6 4 -1 0.000000
7 DHBrb 4 6 4 -1 0.000000
7 DHBrb 5 6 4 -1 0.000000
7 DHBrb 6 6 4 -1 1.000000
7 DHBrb 1 6 5 -1 0.000000
7 DHBrb 2 6 5 -1 0.000000
7 DHBrb 3 6 5 -1 0.000000
7 DHBrb 4 6 5 -1 0.000000
7 DHBrb 5 6 5 -1 0.000000
7 DHBrb 6 6 5 -1 1.000000
7 DHBrb 1 6 6 -1 0.000000
7 DHBrb 2 6 6 -1 0.000000
7 DHBrb 3 6 6 -1 0.000000
7 DHBrb 4 6 6 -1 0.000000
7 DHBrb 5 6 6 -1 0.000000
7 DHBrb 6 6 6 -1 1.000000
7 DHBrb1 1 1 1 1 -1 0.980000
7 DHBrb1 2 1 1 1 -1 0.020000
7 DHBrb1 3 1 1 1 -1 0.000000
7 DHBrb1 4 1 1 1 -1 0.000000
7 DHBrb1 5 1 1 1 -1 0.000000
7 DHBrb1 6 1 1 1 -1 0.000000
7 DHBrb1 1 1 1 2 -1 0.990000
7 DHBrb1 2 1 1 2 -1 0.010000
7 DHBrb1 3 1 1 2 -1 0.000000
7 DHBrb1 4 1 1 2 -1 0.000000
7 DHBrb1 5 1 1 2 -1 0.000000
7 DHBrb1 6 1 1 2 -1 0.000000
7 DHBrb1 1 1 2 1 -1 0.980000
7 DHBrb1 2 1 2 1 -1 0.020000
7 DHBrb1 3 1 2 1 -1 0.000000
7 DHBrb1 4 1 2 1 -1 0.000000
7 DHBrb1 5 1 2 1 -1 0.000000
7 DHBrb1 6 1 2 1 -1 0.000000
7 DHBrb1 1 1 2 2 -1 0.990000
7 DHBrb1 2 1 2 2 -1 0.010000
7 DHBrb1 3 1 2 2 -1 0.000000
7 DHBrb1 4 1 2 2 -1 0.000000
7 DHBrb1 5 1 2 2 -1 0.000000
7 DHBrb1 6 1 2 2 -1 0.000000
7 DHBrb1 1 1 3 1 -1 0.980000
7 DHBrb1 2 1 3 1 -1 0.020000
7 DHBrb1 3 1 3 1 -1 0.000000
7 DHBrb1 4 1 3 1 -1 0.000000
7 DHBrb1 5 1 3 1 -1 0.000000
7 DHBrb1 6 1 3 1 -1 0.000000
7 DHBrb1 1 1 3 2 -1 0.990000
7 DHBrb1 2 1 3 2 -1 0.010000
7 DHBrb1 3 1 3 2 -1 0.000000
7 DHBrb1 4 1 3 2 -1 0.000000
7 DHBrb1 5 1 3 2 -1 0.000000
7 DHBrb1 6 1 3 2 -1 0.000000
7 DHBrb1 1 2 1 1 -1 0.050000
7 DHBrb1 2 2 1 1 -1 0.100000
7 DHBrb1 3 2 1 1 -1 0.200000
7 DHBrb1 4 2 1 1 -1 0.300000
7 DHBrb1 5 2 1 1 -1 0.350000
7 DHBrb1 6 2 1 1 -1 0.000000
7 DHBrb1 1 2 1 2 -1 0.100000
7 DHBrb1 2 2 1 2 -1 0.200000
7 DHBrb1 3 2 1 2 -1 0.300000
7 DHBrb1 4 2 1 2 -1 0.200000
7 DHBrb1 5 2 1 2 -1 0.200000
7 DHBrb1 6 2 1 2 -1 0.000000
7 DHBrb1 1 2 2 1 -1 0.000000
7 DHBrb1 2 2 2 1 -1 0.050000
7 DHBrb1 3 2 2 1 -1 0.100000
7 DHBrb1 4 2 2 1 -1 0.200000
7 DHBrb1 5 2 2 1 -1 0.450000
7 DHBrb1 6 2 2 1 -1 0.200000
7 DHBrb1 1 2 2 2 -1 0.000000
7 DHBrb1 2 2 2 2 -1 0.100000
7 DHBrb1 3 2 2 2 -1 0.200000
7 DHBrb1 4 2 2 2 -1 0.300000
7 DHBrb1 5 2 2 2 -1 0.250000
7 DHBrb1 6 2 2 2 -1 0.150000
7 DHBrb1 1 2 3 1 -1 0.000000
7 DHBrb1 2 2 3 1 -1 0.000000
7 DHBrb1 3 2 3 1 -1 0.050000
7 DHBrb1 4 2 3 1 -1 0.200000
7 DHBrb1 5 2 3 1 -1 0.250000
7 DHBrb1 6 2 3 1 -1 0.500000
7 DHBrb1 1 2 3 2 -1 0.000000
7 DHBrb1 2 2 3 2 -1 0.000000
7 DHBrb1 3 2 3 2 -1 0.100000
7 DHBrb1 4 2 3 2 -1 0.150000
7 DHBrb1 5 2 3 2 -1 0.300000
7 DHBrb1 6 2 3 2 -1 0.450000
7 DHBrb2 1 1 1 1 -1 0.980000
7 DHBrb2 2 1 1 1 -1 0.020000
7 DHBrb2 3 1 1 1 -1 0.000000
7 DHBrb2 4 1 1 1 -1 0.000000
7 DHBrb2 5 1 1 1 -1 0.000000
7 DHBrb2 6 1 1 1 -1 0.000000
7 DHBrb2 1 1 1 2 -1 0.990000
7 DHBrb2 2 1 1 2 -1 0.010000
7 DHBrb2 3 1 1 2 -1 0.000000
7 DHBrb2 4 1 1 2 -1 0.000000
7 DHBrb2 5 1 1 2 -1 0.000000
7 DHBrb2 6 1 1 2 -1 0.000000
7 DHBrb2 1 1 2 1 -1 0.980000
7 DHBrb2 2 1 2 1 -1 0.020000
7 DHBrb2 3 1 2 1 -1 0.000000
7 DHBrb2 4 1 2 1 -1 0.000000
7 DHBrb2 5 1 2 1 -1 0.000000
7 DHBrb2 6 1 2 1 -1 0.000000
7 DHBrb2 1 1 2 2 -1 0.990000
7 DHBrb2 2 1 2 2 -1 0.010000
7 DHBrb2 3 1 2 2 -1 0.000000
7 DHBrb2 4 1 2 2 -1 0.000000
7 DHBrb2 5 1 2 2 -1 0.000000
7 DHBrb2 6 1 2 2 -1 0.000000
7 DHBrb2 1 1 3 1 -1 0.980000
7 DHBrb2 2 1 3 1 -1 0.020000
7 DHBrb2 3 1 3 1 -1 0.000000
7 DHBrb2 4 1 3 1 -1 0.000000
7 DHBrb2 5 1 3 1 -1 0.000000
7 DHBrb2 6 1 3 1 -1 0.000000
7 DHBrb2 1 1 3 2 -1 0.990000
7 DHBrb2 2 1 3 2 -1 0.010000
7 DHBrb2 3 1 3 2 -1 0.000000
7 DHBrb2 4 1 3 2 -1 0.000000
7 DHBrb2 5 1 3 2 -1 0.000000
7 DHBrb2 6 1 3 2 -1 0.000000
7 DHBrb2 1 2 1 1 -1 0.150000
7 DHBrb2 2 2 1 1 -1 0.250000
7 DHBrb2 3 2 1 1 -1 0.300000
7 DHBrb2 4 2 1 1 -1 0.150000
7 DHBrb2 5 2 1 1 -1 0.150000
7 DHBrb2 6 2 1 1 -1 0.000000
7 DHBrb2 1 2 1 2 -1 0.200000
7 DHBrb2 2 2 1 2 -1 0.300000
7 DHBrb2 3 2 1 2 -1 0.200000
7 DHBrb2 4 2 1 2 -1 0.200000
7 DHBrb2 5 2 1 2 -1 0.100000
7 DHBrb2 6 2 1 2 -1 0.000000
7 DHBrb2 1 2 2 1 -1 0.000000
7 DHBrb2 2 2 2 1 -1 0.150000
7 DHBrb2 3 2 2 1 -1 0.250000
7 DHBrb2 4 2 2 1 -1 0.300000
7 DHBrb2 5 2 2 1 -1 0.200000
7 DHBrb2 6 2 2 1 -1 0.100000
7 DHBrb2 1 2 2 2 -1 0.000000
7 DHBrb2 2 2 2 2 -1 0.200000
7 DHBrb2 3 2 2 2 -1 0.300000
7 DHBrb2 4 2 2 2 -1 0.300000
7 DHBrb2 5 2 2 2 -1 0.150000
7 DHBrb2 6 2 2 2 -1 0.050000
7 DHBrb2 1 2 3 1 -1 0.000000
7 DHBrb2 2 2 3 1 -1 0.000000
7 DHBrb2 3 2 3 1 -1 0.150000
7 DHBrb2 4 2 3 1 -1 0.200000
7 DHBrb2 5 2 3 1 -1 0.250000
7 DHBrb2 6 2 3 1 -1 0.400000
7 DHBrb2 1 2 3 2 -1 0.000000
7 DHBrb2 2 2 3 2 -1 0.000000
7 DHBrb2 3 2 3 2 -1 0.200000
7 DHBrb2 4 2 3 2 -1 0.250000
7 DHBrb2 5 2 3 2 -1 0.200000
7 DHBrb2 6 2 3 2 -1 0.350000
9 CHgb1 0.300000 0.100000 0.050000 0.450000 0.050000 0.400000 0.250000 0.050000 0.000000 0.200000 0.000000 0.900000 0.100000 0.900000 0.200000 0.500000 0.900000 1.000000 -1.000000 
9 CHgb2 0.150000 0.040000 0.050000 0.300000 0.300000 0.150000 0.250000 0.080000 0.190000 0.050000 0.000000 0.050000 0.030000 0.050000 0.020000 0.050000 0.010000 0.300000 -1.000000 
9 PatLG 0.700000 0.200000 0.200000 0.300000 0.300000 0.300000 0.400000 0.300000 0.600000 0.100000 0.700000 0.700000 0.600000 0.500000 0.500000 0.300000 0.500000 0.200000 -1.000000 
10 VALOR 6.272900 0.109400 0.031000 0.181800 0.109400 0.578700 0.421300 0.558000 0.442000 -1.000000 
