0 ICTNEO_2507
1 501 2 0 Terapia1
1 502 2 0 Terapia2
1 6 1 0 PartoInstr
1 5 1 0 AnteParto
1 1 1 0 FRhm
1 2 1 0 FRhh
1 3 1 0 Gsm
1 4 1 0 Gsh
1 401 1 0 EdadHijo1
1 402 1 0 EdadHijo2
1 201 1 0 CBrb1
1 202 1 0 CBrb2
1 301 1 0 CHgb1
1 302 1 0 CHgb2
1 20 1 0 IG
1 21 1 0 IRh
1 22 1 0 Axp
1 23 1 0 Hem
1 24 1 0 OtrasPatologias
1 700 1 0 DTer
1 701 1 0 DTer1
1 702 1 0 DTer2
1 600 1 0 DHBrb
1 601 1 0 DHBrb1
1 602 1 0 DHBrb2
1 1000 3 0 VALOR
2 Terapia1 TerNo
2 Terapia1 Fot6
2 Terapia1 Fot12
2 Terapia2 TerNo
2 Terapia2 ObsAlt
2 Terapia2 Obs6
2 Terapia2 Fot6
2 Terapia2 Fot12
2 Terapia2 Fot24
2 Terapia2 Fot6ExaFot6
2 Terapia2 Fot6ExaFot12
2 PartoInstr NoInstrumental
2 PartoInstr Instrumental
2 AnteParto Primeriza
2 AnteParto Multipara
2 FRhm Negativo
2 FRhm Positivo
2 FRhh Negativo
2 FRhh Positivo
2 Gsm CERO
2 Gsm A
2 Gsm B
2 Gsm AB
2 Gsh CERO
2 Gsh A
2 Gsh B
2 Gsh AB
2 EdadHijo1 menos_de_12horas
2 EdadHijo1 mas_de_12horas
2 EdadHijo2 menos_de_24horas
2 EdadHijo2 mas_de_24horas
2 CBrb1 Normal
2 CBrb1 Patologica
2 CBrb1 MuyPatologica
2 CBrb2 Normal
2 CBrb2 Patologica
2 CBrb2 MuyPatologica
2 CHgb1 Normal
2 CHgb1 Patologica
2 CHgb1 MuyPatologica
2 CHgb2 Normal
2 CHgb2 Patologica
2 CHgb2 MuyPatologica
2 IG Ausente
2 IG Presente
2 IRh Ausente
2 IRh Presente
2 Axp Ausente
2 Axp Presente
2 Hem Ausente
2 Hem Presente
2 OtrasPatologias Nada
2 OtrasPatologias Sep
2 OtrasPatologias Ecm
2 OtrasPatologias Ecs
2 OtrasPatologias Hip
2 OtrasPatologias Pol
2 DTer Nulo
2 DTer Bajo
2 DTer Medio
2 DTer Alto
2 DTer MuyAlto
2 DTer1 NULO
2 DTer1 BAJO
2 DTer1 MEDIO
2 DTer1 ALTO
2 DTer1 MUY_ALTO
2 DTer2 NULO
2 DTer2 BAJO
2 DTer2 MEDIO
2 DTer2 ALTO
2 DTer2 MUY_ALTO
2 DHBrb Nulo
2 DHBrb Bajo
2 DHBrb Medio
2 DHBrb Alto
2 DHBrb MuyAlto
2 DHBrb Extremo
2 DHBrb1 NULO
2 DHBrb1 BAJO
2 DHBrb1 MEDIO
2 DHBrb1 ALTO
2 DHBrb1 MUY_ALTO
2 DHBrb1 EXTREMO
2 DHBrb2 NULO
2 DHBrb2 BAJO
2 DHBrb2 MEDIO
2 DHBrb2 ALTO
2 DHBrb2 MUY_ALTO
2 DHBrb2 EXTREMO
3 Terapia1 EdadHijo1
3 Terapia1 CBrb1
3 Terapia1 CHgb1
3 Terapia2 EdadHijo2
3 Terapia2 CBrb2
3 Terapia2 CHgb2
3 Terapia2 Terapia1
3 FRhh FRhm
3 CBrb1 CHgb1
3 CBrb1 EdadHijo1
3 CBrb2 CHgb2
3 CBrb2 EdadHijo2
3 CHgb1 IG
3 CHgb1 IRh
3 CHgb1 Axp
3 CHgb1 Hem
3 CHgb1 OtrasPatologias
3 CHgb2 IG
3 CHgb2 IRh
3 CHgb2 Axp
3 CHgb2 Hem
3 CHgb2 OtrasPatologias
3 IG Gsm
3 IG Gsh
3 IRh FRhm
3 IRh FRhh
3 IRh AnteParto
3 Hem PartoInstr
3 DTer DTer1
3 DTer DTer2
3 DTer1 Terapia1
3 DTer2 Terapia2
3 DHBrb DHBrb1
3 DHBrb DHBrb2
3 DHBrb1 CBrb1
3 DHBrb1 EdadHijo1
3 DHBrb2 CBrb2
3 DHBrb2 EdadHijo2
3 VALOR DTer
3 VALOR DHBrb
4 Terapia2 Terapia1 TerNo 0
4 Terapia2 Terapia1 Fot6 1
4 Terapia2 Terapia1 Fot12 1
5 Terapia2 TerNo + 0
5 Terapia2 Obs6 - 1
6 PartoInstr
6 AnteParto
6 FRhm
6 FRhh
6 Gsm
6 Gsh
6 EdadHijo1
6 EdadHijo2
6 CBrb1
6 CBrb2
6 CHgb1
6 CHgb2
6 IG
6 IRh
6 Axp
6 Hem
6 OtrasPatologias
6 DTer
6 DTer1
6 DTer2
6 DHBrb
6 DHBrb1
6 DHBrb2
6 VALOR
7 PartoInstr 1 -1 0.850000
7 PartoInstr 2 -1 0.150000
7 AnteParto 1 -1 0.930000
7 AnteParto 2 -1 0.070000
7 FRhm 1 -1 0.131600
7 FRhm 2 -1 0.868400
7 FRhh 1 1 -1 0.300000
7 FRhh 1 2 -1 0.090000
7 FRhh 2 1 -1 0.700000
7 FRhh 2 2 -1 0.910000
7 Gsm 1 -1 0.440000
7 Gsm 2 -1 0.430000
7 Gsm 3 -1 0.100000
7 Gsm 4 -1 0.030000
7 Gsh 1 -1 0.440000
7 Gsh 2 -1 0.430000
7 Gsh 3 -1 0.100000
7 Gsh 4 -1 0.030000
7 EdadHijo1 1 -1 0.690000
7 EdadHijo1 2 -1 0.310000
7 EdadHijo2 1 -1 0.720000
7 EdadHijo2 2 -1 0.280000
7 CBrb1 1 1 1 -1 0.850000
7 CBrb1 2 1 1 -1 0.140000
7 CBrb1 3 1 1 -1 0.010000
7 CBrb1 1 1 2 -1 0.000000
7 CBrb1 2 1 2 -1 0.990000
7 CBrb1 3 1 2 -1 0.010000
7 CBrb1 1 2 1 -1 0.000000
7 CBrb1 2 2 1 -1 0.990000
7 CBrb1 3 2 1 -1 0.010000
7 CBrb1 1 2 2 -1 0.000000
7 CBrb1 2 2 2 -1 0.990000
7 CBrb1 3 2 2 -1 0.010000
7 CBrb1 1 3 1 -1 0.000000
7 CBrb1 2 3 1 -1 0.990000
7 CBrb1 3 3 1 -1 0.010000
7 CBrb1 1 3 2 -1 0.000000
7 CBrb1 2 3 2 -1 0.990000
7 CBrb1 3 3 2 -1 0.010000
7 CBrb2 1 1 1 -1 0.800000
7 CBrb2 2 1 1 -1 0.190000
7 CBrb2 3 1 1 -1 0.010000
7 CBrb2 1 1 2 -1 0.000000
7 CBrb2 2 1 2 -1 0.990000
7 CBrb2 3 1 2 -1 0.010000
7 CBrb2 1 2 1 -1 0.800000
7 CBrb2 2 2 1 -1 0.190000
7 CBrb2 3 2 1 -1 0.010000
7 CBrb2 1 2 2 -1 0.800000
7 CBrb2 2 2 2 -1 0.190000
7 CBrb2 3 2 2 -1 0.010000
7 CBrb2 1 3 1 -1 0.000000
7 CBrb2 2 3 1 -1 0.990000
7 CBrb2 3 3 1 -1 0.010000
7 CBrb2 1 3 2 -1 0.800000
7 CBrb2 2 3 2 -1 0.190000
7 CBrb2 3 3 2 -1 0.010000
7 CHgb1 1 1 1 1 1 1 -1 0.900000
7 CHgb1 2 1 1 1 1 1 -1 0.100000
7 CHgb1 3 1 1 1 1 1 -1 0.000000
7 CHgb1 1 1 1 1 1 2 -1 0.400000
7 CHgb1 2 1 1 1 1 2 -1 0.500000
7 CHgb1 3 1 1 1 1 2 -1 0.100000
7 CHgb1 1 1 1 1 1 3 -1 0.400000
7 CHgb1 2 1 1 1 1 3 -1 0.500000
7 CHgb1 3 1 1 1 1 3 -1 0.100000
7 CHgb1 1 1 1 1 1 4 -1 0.000000
7 CHgb1 2 1 1 1 1 4 -1 0.500000
7 CHgb1 3 1 1 1 1 4 -1 0.500000
7 CHgb1 1 1 1 1 1 5 -1 0.800000
7 CHgb1 2 1 1 1 1 5 -1 0.200000
7 CHgb1 3 1 1 1 1 5 -1 0.000000
7 CHgb1 1 1 1 1 1 6 -1 0.200000
7 CHgb1 2 1 1 1 1 6 -1 0.700000
7 CHgb1 3 1 1 1 1 6 -1 0.100000
7 CHgb1 1 1 1 1 2 1 -1 0.700000
7 CHgb1 2 1 1 1 2 1 -1 0.300000
7 CHgb1 3 1 1 1 2 1 -1 0.000000
7 CHgb1 1 1 1 1 2 2 -1 0.200000
7 CHgb1 2 1 1 1 2 2 -1 0.600000
7 CHgb1 3 1 1 1 2 2 -1 0.200000
7 CHgb1 1 1 1 1 2 3 -1 0.350000
7 CHgb1 2 1 1 1 2 3 -1 0.550000
7 CHgb1 3 1 1 1 2 3 -1 0.100000
7 CHgb1 1 1 1 1 2 4 -1 0.000000
7 CHgb1 2 1 1 1 2 4 -1 0.400000
7 CHgb1 3 1 1 1 2 4 -1 0.600000
7 CHgb1 1 1 1 1 2 5 -1 0.700000
7 CHgb1 2 1 1 1 2 5 -1 0.300000
7 CHgb1 3 1 1 1 2 5 -1 0.000000
7 CHgb1 1 1 1 1 2 6 -1 0.400000
7 CHgb1 2 1 1 1 2 6 -1 0.500000
7 CHgb1 3 1 1 1 2 6 -1 0.100000
7 CHgb1 1 1 1 2 1 1 -1 0.800000
7 CHgb1 2 1 1 2 1 1 -1 0.200000
7 CHgb1 3 1 1 2 1 1 -1 0.000000
7 CHgb1 1 1 1 2 1 2 -1 0.100000
7 CHgb1 2 1 1 2 1 2 -1 0.600000
7 CHgb1 3 1 1 2 1 2 -1 0.300000
7 CHgb1 1 1 1 2 1 3 -1 0.300000
7 CHgb1 2 1 1 2 1 3 -1 0.600000
7 CHgb1 3 1 1 2 1 3 -1 0.100000
7 CHgb1 1 1 1 2 1 4 -1 0.000000
7 CHgb1 2 1 1 2 1 4 -1 0.350000
7 CHgb1 3 1 1 2 1 4 -1 0.650000
7 CHgb1 1 1 1 2 1 5 -1 0.500000
7 CHgb1 2 1 1 2 1 5 -1 0.400000
7 CHgb1 3 1 1 2 1 5 -1 0.100000
7 CHgb1 1 1 1 2 1 6 -1 0.300000
7 CHgb1 2 1 1 2 1 6 -1 0.600000
7 CHgb1 3 1 1 2 1 6 -1 0.100000
7 CHgb1 1 1 1 2 2 1 -1 0.600000
7 CHgb1 2 1 1 2 2 1 -1 0.400000
7 CHgb1 3 1 1 2 2 1 -1 0.000000
7 CHgb1 1 1 1 2 2 2 -1 0.100000
7 CHgb1 2 1 1 2 2 2 -1 0.550000
7 CHgb1 3 1 1 2 2 2 -1 0.350000
7 CHgb1 1 1 1 2 2 3 -1 0.250000
7 CHgb1 2 1 1 2 2 3 -1 0.600000
7 CHgb1 3 1 1 2 2 3 -1 0.150000
7 CHgb1 1 1 1 2 2 4 -1 0.000000
7 CHgb1 2 1 1 2 2 4 -1 0.300000
7 CHgb1 3 1 1 2 2 4 -1 0.700000
7 CHgb1 1 1 1 2 2 5 -1 0.200000
7 CHgb1 2 1 1 2 2 5 -1 0.600000
7 CHgb1 3 1 1 2 2 5 -1 0.200000
7 CHgb1 1 1 1 2 2 6 -1 0.150000
7 CHgb1 2 1 1 2 2 6 -1 0.750000
7 CHgb1 3 1 1 2 2 6 -1 0.100000
7 CHgb1 1 1 2 1 1 1 -1 0.100000
7 CHgb1 2 1 2 1 1 1 -1 0.200000
7 CHgb1 3 1 2 1 1 1 -1 0.700000
7 CHgb1 1 1 2 1 1 2 -1 0.000000
7 CHgb1 2 1 2 1 1 2 -1 0.050000
7 CHgb1 3 1 2 1 1 2 -1 0.950000
7 CHgb1 1 1 2 1 1 3 -1 0.000000
7 CHgb1 2 1 2 1 1 3 -1 0.070000
7 CHgb1 3 1 2 1 1 3 -1 0.930000
7 CHgb1 1 1 2 1 1 4 -1 0.000000
7 CHgb1 2 1 2 1 1 4 -1 0.100000
7 CHgb1 3 1 2 1 1 4 -1 0.900000
7 CHgb1 1 1 2 1 1 5 -1 0.000000
7 CHgb1 2 1 2 1 1 5 -1 0.100000
7 CHgb1 3 1 2 1 1 5 -1 0.900000
7 CHgb1 1 1 2 1 1 6 -1 0.330000
7 CHgb1 2 1 2 1 1 6 -1 0.340000
7 CHgb1 3 1 2 1 1 6 -1 0.330000
7 CHgb1 1 1 2 1 2 1 -1 0.050000
7 CHgb1 2 1 2 1 2 1 -1 0.150000
7 CHgb1 3 1 2 1 2 1 -1 0.800000
7 CHgb1 1 1 2 1 2 2 -1 0.000000
7 CHgb1 2 1 2 1 2 2 -1 0.030000
7 CHgb1 3 1 2 1 2 2 -1 0.970000
7 CHgb1 1 1 2 1 2 3 -1 0.000000
7 CHgb1 2 1 2 1 2 3 -1 0.060000
7 CHgb1 3 1 2 1 2 3 -1 0.940000
7 CHgb1 1 1 2 1 2 4 -1 0.000000
7 CHgb1 2 1 2 1 2 4 -1 0.080000
7 CHgb1 3 1 2 1 2 4 -1 0.920000
7 CHgb1 1 1 2 1 2 5 -1 0.000000
7 CHgb1 2 1 2 1 2 5 -1 0.050000
7 CHgb1 3 1 2 1 2 5 -1 0.950000
7 CHgb1 1 1 2 1 2 6 -1 0.330000
7 CHgb1 2 1 2 1 2 6 -1 0.340000
7 CHgb1 3 1 2 1 2 6 -1 0.330000
7 CHgb1 1 1 2 2 1 1 -1 0.050000
7 CHgb1 2 1 2 2 1 1 -1 0.200000
7 CHgb1 3 1 2 2 1 1 -1 0.750000
7 CHgb1 1 1 2 2 1 2 -1 0.000000
7 CHgb1 2 1 2 2 1 2 -1 0.020000
7 CHgb1 3 1 2 2 1 2 -1 0.980000
7 CHgb1 1 1 2 2 1 3 -1 0.000000
7 CHgb1 2 1 2 2 1 3 -1 0.050000
7 CHgb1 3 1 2 2 1 3 -1 0.950000
7 CHgb1 1 1 2 2 1 4 -1 0.000000
7 CHgb1 2 1 2 2 1 4 -1 0.050000
7 CHgb1 3 1 2 2 1 4 -1 0.950000
7 CHgb1 1 1 2 2 1 5 -1 0.000000
7 CHgb1 2 1 2 2 1 5 -1 0.030000
7 CHgb1 3 1 2 2 1 5 -1 0.970000
7 CHgb1 1 1 2 2 1 6 -1 0.330000
7 CHgb1 2 1 2 2 1 6 -1 0.340000
7 CHgb1 3 1 2 2 1 6 -1 0.330000
7 CHgb1 1 1 2 2 2 1 -1 0.000000
7 CHgb1 2 1 2 2 2 1 -1 0.150000
7 CHgb1 3 1 2 2 2 1 -1 0.850000
7 CHgb1 1 1 2 2 2 2 -1 0.000000
7 CHgb1 2 1 2 2 2 2 -1 0.010000
7 CHgb1 3 1 2 2 2 2 -1 0.990000
7 CHgb1 1 1 2 2 2 3 -1 0.000000
7 CHgb1 2 1 2 2 2 3 -1 0.040000
7 CHgb1 3 1 2 2 2 3 -1 0.960000
7 CHgb1 1 1 2 2 2 4 -1 0.000000
7 CHgb1 2 1 2 2 2 4 -1 0.030000
7 CHgb1 3 1 2 2 2 4 -1 0.970000
7 CHgb1 1 1 2 2 2 5 -1 0.000000
7 CHgb1 2 1 2 2 2 5 -1 0.020000
7 CHgb1 3 1 2 2 2 5 -1 0.980000
7 CHgb1 1 1 2 2 2 6 -1 0.330000
7 CHgb1 2 1 2 2 2 6 -1 0.340000
7 CHgb1 3 1 2 2 2 6 -1 0.330000
7 CHgb1 1 2 1 1 1 1 -1 0.150000
7 CHgb1 2 2 1 1 1 1 -1 0.650000
7 CHgb1 3 2 1 1 1 1 -1 0.200000
7 CHgb1 1 2 1 1 1 2 -1 0.100000
7 CHgb1 2 2 1 1 1 2 -1 0.700000
7 CHgb1 3 2 1 1 1 2 -1 0.200000
7 CHgb1 1 2 1 1 1 3 -1 0.200000
7 CHgb1 2 2 1 1 1 3 -1 0.300000
7 CHgb1 3 2 1 1 1 3 -1 0.500000
7 CHgb1 1 2 1 1 1 4 -1 0.000000
7 CHgb1 2 2 1 1 1 4 -1 0.200000
7 CHgb1 3 2 1 1 1 4 -1 0.800000
7 CHgb1 1 2 1 1 1 5 -1 0.100000
7 CHgb1 2 2 1 1 1 5 -1 0.400000
7 CHgb1 3 2 1 1 1 5 -1 0.500000
7 CHgb1 1 2 1 1 1 6 -1 0.450000
7 CHgb1 2 2 1 1 1 6 -1 0.450000
7 CHgb1 3 2 1 1 1 6 -1 0.100000
7 CHgb1 1 2 1 1 2 1 -1 0.150000
7 CHgb1 2 2 1 1 2 1 -1 0.600000
7 CHgb1 3 2 1 1 2 1 -1 0.250000
7 CHgb1 1 2 1 1 2 2 -1 0.100000
7 CHgb1 2 2 1 1 2 2 -1 0.650000
7 CHgb1 3 2 1 1 2 2 -1 0.250000
7 CHgb1 1 2 1 1 2 3 -1 0.150000
7 CHgb1 2 2 1 1 2 3 -1 0.300000
7 CHgb1 3 2 1 1 2 3 -1 0.550000
7 CHgb1 1 2 1 1 2 4 -1 0.000000
7 CHgb1 2 2 1 1 2 4 -1 0.180000
7 CHgb1 3 2 1 1 2 4 -1 0.820000
7 CHgb1 1 2 1 1 2 5 -1 0.100000
7 CHgb1 2 2 1 1 2 5 -1 0.350000
7 CHgb1 3 2 1 1 2 5 -1 0.550000
7 CHgb1 1 2 1 1 2 6 -1 0.300000
7 CHgb1 2 2 1 1 2 6 -1 0.600000
7 CHgb1 3 2 1 1 2 6 -1 0.100000
7 CHgb1 1 2 1 2 1 1 -1 0.150000
7 CHgb1 2 2 1 2 1 1 -1 0.550000
7 CHgb1 3 2 1 2 1 1 -1 0.300000
7 CHgb1 1 2 1 2 1 2 -1 0.050000
7 CHgb1 2 2 1 2 1 2 -1 0.600000
7 CHgb1 3 2 1 2 1 2 -1 0.350000
7 CHgb1 1 2 1 2 1 3 -1 0.100000
7 CHgb1 2 2 1 2 1 3 -1 0.300000
7 CHgb1 3 2 1 2 1 3 -1 0.600000
7 CHgb1 1 2 1 2 1 4 -1 0.000000
7 CHgb1 2 2 1 2 1 4 -1 0.150000
7 CHgb1 3 2 1 2 1 4 -1 0.850000
7 CHgb1 1 2 1 2 1 5 -1 0.050000
7 CHgb1 2 2 1 2 1 5 -1 0.350000
7 CHgb1 3 2 1 2 1 5 -1 0.600000
7 CHgb1 1 2 1 2 1 6 -1 0.150000
7 CHgb1 2 2 1 2 1 6 -1 0.750000
7 CHgb1 3 2 1 2 1 6 -1 0.100000
7 CHgb1 1 2 1 2 2 1 -1 0.100000
7 CHgb1 2 2 1 2 2 1 -1 0.550000
7 CHgb1 3 2 1 2 2 1 -1 0.350000
7 CHgb1 1 2 1 2 2 2 -1 0.050000
7 CHgb1 2 2 1 2 2 2 -1 0.450000
7 CHgb1 3 2 1 2 2 2 -1 0.500000
7 CHgb1 1 2 1 2 2 3 -1 0.050000
7 CHgb1 2 2 1 2 2 3 -1 0.300000
7 CHgb1 3 2 1 2 2 3 -1 0.650000
7 CHgb1 1 2 1 2 2 4 -1 0.000000
7 CHgb1 2 2 1 2 2 4 -1 0.130000
7 CHgb1 3 2 1 2 2 4 -1 0.870000
7 CHgb1 1 2 1 2 2 5 -1 0.050000
7 CHgb1 2 2 1 2 2 5 -1 0.300000
7 CHgb1 3 2 1 2 2 5 -1 0.650000
7 CHgb1 1 2 1 2 2 6 -1 0.100000
7 CHgb1 2 2 1 2 2 6 -1 0.650000
7 CHgb1 3 2 1 2 2 6 -1 0.250000
7 CHgb1 1 2 2 1 1 1 -1 0.000000
7 CHgb1 2 2 2 1 1 1 -1 0.100000
7 CHgb1 3 2 2 1 1 1 -1 0.900000
7 CHgb1 1 2 2 1 1 2 -1 0.000000
7 CHgb1 2 2 2 1 1 2 -1 0.050000
7 CHgb1 3 2 2 1 1 2 -1 0.950000
7 CHgb1 1 2 2 1 1 3 -1 0.000000
7 CHgb1 2 2 2 1 1 3 -1 0.040000
7 CHgb1 3 2 2 1 1 3 -1 0.960000
7 CHgb1 1 2 2 1 1 4 -1 0.000000
7 CHgb1 2 2 2 1 1 4 -1 0.040000
7 CHgb1 3 2 2 1 1 4 -1 0.960000
7 CHgb1 1 2 2 1 1 5 -1 0.000000
7 CHgb1 2 2 2 1 1 5 -1 0.040000
7 CHgb1 3 2 2 1 1 5 -1 0.960000
7 CHgb1 1 2 2 1 1 6 -1 0.330000
7 CHgb1 2 2 2 1 1 6 -1 0.340000
7 CHgb1 3 2 2 1 1 6 -1 0.330000
7 CHgb1 1 2 2 1 2 1 -1 0.000000
7 CHgb1 2 2 2 1 2 1 -1 0.080000
7 CHgb1 3 2 2 1 2 1 -1 0.920000
7 CHgb1 1 2 2 1 2 2 -1 0.000000
7 CHgb1 2 2 2 1 2 2 -1 0.040000
7 CHgb1 3 2 2 1 2 2 -1 0.960000
7 CHgb1 1 2 2 1 2 3 -1 0.000000
7 CHgb1 2 2 2 1 2 3 -1 0.030000
7 CHgb1 3 2 2 1 2 3 -1 0.970000
7 CHgb1 1 2 2 1 2 4 -1 0.000000
7 CHgb1 2 2 2 1 2 4 -1 0.030000
7 CHgb1 3 2 2 1 2 4 -1 0.970000
7 CHgb1 1 2 2 1 2 5 -1 0.000000
7 CHgb1 2 2 2 1 2 5 -1 0.030000
7 CHgb1 3 2 2 1 2 5 -1 0.970000
7 CHgb1 1 2 2 1 2 6 -1 0.330000
7 CHgb1 2 2 2 1 2 6 -1 0.340000
7 CHgb1 3 2 2 1 2 6 -1 0.330000
7 CHgb1 1 2 2 2 1 1 -1 0.000000
7 CHgb1 2 2 2 2 1 1 -1 0.050000
7 CHgb1 3 2 2 2 1 1 -1 0.950000
7 CHgb1 1 2 2 2 1 2 -1 0.000000
7 CHgb1 2 2 2 2 1 2 -1 0.030000
7 CHgb1 3 2 2 2 1 2 -1 0.970000
7 CHgb1 1 2 2 2 1 3 -1 0.000000
7 CHgb1 2 2 2 2 1 3 -1 0.020000
7 CHgb1 3 2 2 2 1 3 -1 0.980000
7 CHgb1 1 2 2 2 1 4 -1 0.000000
7 CHgb1 2 2 2 2 1 4 -1 0.020000
7 CHgb1 3 2 2 2 1 4 -1 0.980000
7 CHgb1 1 2 2 2 1 5 -1 0.000000
7 CHgb1 2 2 2 2 1 5 -1 0.020000
7 CHgb1 3 2 2 2 1 5 -1 0.980000
7 CHgb1 1 2 2 2 1 6 -1 0.330000
7 CHgb1 2 2 2 2 1 6 -1 0.340000
7 CHgb1 3 2 2 2 1 6 -1 0.330000
7 CHgb1 1 2 2 2 2 1 -1 0.000000
7 CHgb1 2 2 2 2 2 1 -1 0.010000
7 CHgb1 3 2 2 2 2 1 -1 0.990000
7 CHgb1 1 2 2 2 2 2 -1 0.000000
7 CHgb1 2 2 2 2 2 2 -1 0.010000
7 CHgb1 3 2 2 2 2 2 -1 0.990000
7 CHgb1 1 2 2 2 2 3 -1 0.000000
7 CHgb1 2 2 2 2 2 3 -1 0.010000
7 CHgb1 3 2 2 2 2 3 -1 0.990000
7 CHgb1 1 2 2 2 2 4 -1 0.000000
7 CHgb1 2 2 2 2 2 4 -1 0.010000
7 CHgb1 3 2 2 2 2 4 -1 0.990000
7 CHgb1 1 2 2 2 2 5 -1 0.000000
7 CHgb1 2 2 2 2 2 5 -1 0.010000
7 CHgb1 3 2 2 2 2 5 -1 0.990000
7 CHgb1 1 2 2 2 2 6 -1 0.330000
7 CHgb1 2 2 2 2 2 6 -1 0.340000
7 CHgb1 3 2 2 2 2 6 -1 0.330000
7 CHgb2 1 1 1 1 1 1 -1 0.900000
7 CHgb2 2 1 1 1 1 1 -1 0.100000
7 CHgb2 3 1 1 1 1 1 -1 0.000000
7 CHgb2 1 1 1 1 1 2 -1 0.400000
7 CHgb2 2 1 1 1 1 2 -1 0.500000
7 CHgb2 3 1 1 1 1 2 -1 0.100000
7 CHgb2 1 1 1 1 1 3 -1 0.400000
7 CHgb2 2 1 1 1 1 3 -1 0.500000
7 CHgb2 3 1 1 1 1 3 -1 0.100000
7 CHgb2 1 1 1 1 1 4 -1 0.000000
7 CHgb2 2 1 1 1 1 4 -1 0.500000
7 CHgb2 3 1 1 1 1 4 -1 0.500000
7 CHgb2 1 1 1 1 1 5 -1 0.800000
7 CHgb2 2 1 1 1 1 5 -1 0.200000
7 CHgb2 3 1 1 1 1 5 -1 0.000000
7 CHgb2 1 1 1 1 1 6 -1 0.200000
7 CHgb2 2 1 1 1 1 6 -1 0.700000
7 CHgb2 3 1 1 1 1 6 -1 0.100000
7 CHgb2 1 1 1 1 2 1 -1 0.700000
7 CHgb2 2 1 1 1 2 1 -1 0.300000
7 CHgb2 3 1 1 1 2 1 -1 0.000000
7 CHgb2 1 1 1 1 2 2 -1 0.200000
7 CHgb2 2 1 1 1 2 2 -1 0.600000
7 CHgb2 3 1 1 1 2 2 -1 0.200000
7 CHgb2 1 1 1 1 2 3 -1 0.350000
7 CHgb2 2 1 1 1 2 3 -1 0.550000
7 CHgb2 3 1 1 1 2 3 -1 0.100000
7 CHgb2 1 1 1 1 2 4 -1 0.000000
7 CHgb2 2 1 1 1 2 4 -1 0.400000
7 CHgb2 3 1 1 1 2 4 -1 0.600000
7 CHgb2 1 1 1 1 2 5 -1 0.700000
7 CHgb2 2 1 1 1 2 5 -1 0.300000
7 CHgb2 3 1 1 1 2 5 -1 0.000000
7 CHgb2 1 1 1 1 2 6 -1 0.400000
7 CHgb2 2 1 1 1 2 6 -1 0.500000
7 CHgb2 3 1 1 1 2 6 -1 0.100000
7 CHgb2 1 1 1 2 1 1 -1 0.800000
7 CHgb2 2 1 1 2 1 1 -1 0.200000
7 CHgb2 3 1 1 2 1 1 -1 0.000000
7 CHgb2 1 1 1 2 1 2 -1 0.100000
7 CHgb2 2 1 1 2 1 2 -1 0.600000
7 CHgb2 3 1 1 2 1 2 -1 0.300000
7 CHgb2 1 1 1 2 1 3 -1 0.300000
7 CHgb2 2 1 1 2 1 3 -1 0.600000
7 CHgb2 3 1 1 2 1 3 -1 0.100000
7 CHgb2 1 1 1 2 1 4 -1 0.000000
7 CHgb2 2 1 1 2 1 4 -1 0.350000
7 CHgb2 3 1 1 2 1 4 -1 0.650000
7 CHgb2 1 1 1 2 1 5 -1 0.500000
7 CHgb2 2 1 1 2 1 5 -1 0.400000
7 CHgb2 3 1 1 2 1 5 -1 0.100000
7 CHgb2 1 1 1 2 1 6 -1 0.300000
7 CHgb2 2 1 1 2 1 6 -1 0.600000
7 CHgb2 3 1 1 2 1 6 -1 0.100000
7 CHgb2 1 1 1 2 2 1 -1 0.600000
7 CHgb2 2 1 1 2 2 1 -1 0.400000
7 CHgb2 3 1 1 2 2 1 -1 0.000000
7 CHgb2 1 1 1 2 2 2 -1 0.100000
7 CHgb2 2 1 1 2 2 2 -1 0.550000
7 CHgb2 3 1 1 2 2 2 -1 0.350000
7 CHgb2 1 1 1 2 2 3 -1 0.250000
7 CHgb2 2 1 1 2 2 3 -1 0.600000
7 CHgb2 3 1 1 2 2 3 -1 0.150000
7 CHgb2 1 1 1 2 2 4 -1 0.000000
7 CHgb2 2 1 1 2 2 4 -1 0.300000
7 CHgb2 3 1 1 2 2 4 -1 0.700000
7 CHgb2 1 1 1 2 2 5 -1 0.200000
7 CHgb2 2 1 1 2 2 5 -1 0.600000
7 CHgb2 3 1 1 2 2 5 -1 0.200000
7 CHgb2 1 1 1 2 2 6 -1 0.150000
7 CHgb2 2 1 1 2 2 6 -1 0.750000
7 CHgb2 3 1 1 2 2 6 -1 0.100000
7 CHgb2 1 1 2 1 1 1 -1 0.100000
7 CHgb2 2 1 2 1 1 1 -1 0.200000
7 CHgb2 3 1 2 1 1 1 -1 0.700000
7 CHgb2 1 1 2 1 1 2 -1 0.000000
7 CHgb2 2 1 2 1 1 2 -1 0.050000
7 CHgb2 3 1 2 1 1 2 -1 0.950000
7 CHgb2 1 1 2 1 1 3 -1 0.000000
7 CHgb2 2 1 2 1 1 3 -1 0.070000
7 CHgb2 3 1 2 1 1 3 -1 0.930000
7 CHgb2 1 1 2 1 1 4 -1 0.000000
7 CHgb2 2 1 2 1 1 4 -1 0.100000
7 CHgb2 3 1 2 1 1 4 -1 0.900000
7 CHgb2 1 1 2 1 1 5 -1 0.000000
7 CHgb2 2 1 2 1 1 5 -1 0.100000
7 CHgb2 3 1 2 1 1 5 -1 0.900000
7 CHgb2 1 1 2 1 1 6 -1 0.330000
7 CHgb2 2 1 2 1 1 6 -1 0.340000
7 CHgb2 3 1 2 1 1 6 -1 0.330000
7 CHgb2 1 1 2 1 2 1 -1 0.050000
7 CHgb2 2 1 2 1 2 1 -1 0.150000
7 CHgb2 3 1 2 1 2 1 -1 0.800000
7 CHgb2 1 1 2 1 2 2 -1 0.000000
7 CHgb2 2 1 2 1 2 2 -1 0.030000
7 CHgb2 3 1 2 1 2 2 -1 0.970000
7 CHgb2 1 1 2 1 2 3 -1 0.000000
7 CHgb2 2 1 2 1 2 3 -1 0.060000
7 CHgb2 3 1 2 1 2 3 -1 0.940000
7 CHgb2 1 1 2 1 2 4 -1 0.000000
7 CHgb2 2 1 2 1 2 4 -1 0.080000
7 CHgb2 3 1 2 1 2 4 -1 0.920000
7 CHgb2 1 1 2 1 2 5 -1 0.000000
7 CHgb2 2 1 2 1 2 5 -1 0.050000
7 CHgb2 3 1 2 1 2 5 -1 0.950000
7 CHgb2 1 1 2 1 2 6 -1 0.330000
7 CHgb2 2 1 2 1 2 6 -1 0.340000
7 CHgb2 3 1 2 1 2 6 -1 0.330000
7 CHgb2 1 1 2 2 1 1 -1 0.050000
7 CHgb2 2 1 2 2 1 1 -1 0.200000
7 CHgb2 3 1 2 2 1 1 -1 0.750000
7 CHgb2 1 1 2 2 1 2 -1 0.000000
7 CHgb2 2 1 2 2 1 2 -1 0.020000
7 CHgb2 3 1 2 2 1 2 -1 0.980000
7 CHgb2 1 1 2 2 1 3 -1 0.000000
7 CHgb2 2 1 2 2 1 3 -1 0.050000
7 CHgb2 3 1 2 2 1 3 -1 0.950000
7 CHgb2 1 1 2 2 1 4 -1 0.000000
7 CHgb2 2 1 2 2 1 4 -1 0.050000
7 CHgb2 3 1 2 2 1 4 -1 0.950000
7 CHgb2 1 1 2 2 1 5 -1 0.000000
7 CHgb2 2 1 2 2 1 5 -1 0.030000
7 CHgb2 3 1 2 2 1 5 -1 0.970000
7 CHgb2 1 1 2 2 1 6 -1 0.330000
7 CHgb2 2 1 2 2 1 6 -1 0.340000
7 CHgb2 3 1 2 2 1 6 -1 0.330000
7 CHgb2 1 1 2 2 2 1 -1 0.000000
7 CHgb2 2 1 2 2 2 1 -1 0.150000
7 CHgb2 3 1 2 2 2 1 -1 0.850000
7 CHgb2 1 1 2 2 2 2 -1 0.000000
7 CHgb2 2 1 2 2 2 2 -1 0.010000
7 CHgb2 3 1 2 2 2 2 -1 0.990000
7 CHgb2 1 1 2 2 2 3 -1 0.000000
7 CHgb2 2 1 2 2 2 3 -1 0.040000
7 CHgb2 3 1 2 2 2 3 -1 0.960000
7 CHgb2 1 1 2 2 2 4 -1 0.000000
7 CHgb2 2 1 2 2 2 4 -1 0.030000
7 CHgb2 3 1 2 2 2 4 -1 0.970000
7 CHgb2 1 1 2 2 2 5 -1 0.000000
7 CHgb2 2 1 2 2 2 5 -1 0.020000
7 CHgb2 3 1 2 2 2 5 -1 0.980000
7 CHgb2 1 1 2 2 2 6 -1 0.330000
7 CHgb2 2 1 2 2 2 6 -1 0.340000
7 CHgb2 3 1 2 2 2 6 -1 0.330000
7 CHgb2 1 2 1 1 1 1 -1 0.150000
7 CHgb2 2 2 1 1 1 1 -1 0.650000
7 CHgb2 3 2 1 1 1 1 -1 0.200000
7 CHgb2 1 2 1 1 1 2 -1 0.100000
7 CHgb2 2 2 1 1 1 2 -1 0.700000
7 CHgb2 3 2 1 1 1 2 -1 0.200000
7 CHgb2 1 2 1 1 1 3 -1 0.200000
7 CHgb2 2 2 1 1 1 3 -1 0.300000
7 CHgb2 3 2 1 1 1 3 -1 0.500000
7 CHgb2 1 2 1 1 1 4 -1 0.000000
7 CHgb2 2 2 1 1 1 4 -1 0.200000
7 CHgb2 3 2 1 1 1 4 -1 0.800000
7 CHgb2 1 2 1 1 1 5 -1 0.100000
7 CHgb2 2 2 1 1 1 5 -1 0.400000
7 CHgb2 3 2 1 1 1 5 -1 0.500000
7 CHgb2 1 2 1 1 1 6 -1 0.450000
7 CHgb2 2 2 1 1 1 6 -1 0.450000
7 CHgb2 3 2 1 1 1 6 -1 0.100000
7 CHgb2 1 2 1 1 2 1 -1 0.150000
7 CHgb2 2 2 1 1 2 1 -1 0.600000
7 CHgb2 3 2 1 1 2 1 -1 0.250000
7 CHgb2 1 2 1 1 2 2 -1 0.100000
7 CHgb2 2 2 1 1 2 2 -1 0.650000
7 CHgb2 3 2 1 1 2 2 -1 0.250000
7 CHgb2 1 2 1 1 2 3 -1 0.150000
7 CHgb2 2 2 1 1 2 3 -1 0.300000
7 CHgb2 3 2 1 1 2 3 -1 0.550000
7 CHgb2 1 2 1 1 2 4 -1 0.000000
7 CHgb2 2 2 1 1 2 4 -1 0.180000
7 CHgb2 3 2 1 1 2 4 -1 0.820000
7 CHgb2 1 2 1 1 2 5 -1 0.100000
7 CHgb2 2 2 1 1 2 5 -1 0.350000
7 CHgb2 3 2 1 1 2 5 -1 0.550000
7 CHgb2 1 2 1 1 2 6 -1 0.300000
7 CHgb2 2 2 1 1 2 6 -1 0.600000
7 CHgb2 3 2 1 1 2 6 -1 0.100000
7 CHgb2 1 2 1 2 1 1 -1 0.150000
7 CHgb2 2 2 1 2 1 1 -1 0.550000
7 CHgb2 3 2 1 2 1 1 -1 0.300000
7 CHgb2 1 2 1 2 1 2 -1 0.050000
7 CHgb2 2 2 1 2 1 2 -1 0.600000
7 CHgb2 3 2 1 2 1 2 -1 0.350000
7 CHgb2 1 2 1 2 1 3 -1 0.100000
7 CHgb2 2 2 1 2 1 3 -1 0.300000
7 CHgb2 3 2 1 2 1 3 -1 0.600000
7 CHgb2 1 2 1 2 1 4 -1 0.000000
7 CHgb2 2 2 1 2 1 4 -1 0.150000
7 CHgb2 3 2 1 2 1 4 -1 0.850000
7 CHgb2 1 2 1 2 1 5 -1 0.050000
7 CHgb2 2 2 1 2 1 5 -1 0.350000
7 CHgb2 3 2 1 2 1 5 -1 0.600000
7 CHgb2 1 2 1 2 1 6 -1 0.150000
7 CHgb2 2 2 1 2 1 6 -1 0.750000
7 CHgb2 3 2 1 2 1 6 -1 0.100000
7 CHgb2 1 2 1 2 2 1 -1 0.100000
7 CHgb2 2 2 1 2 2 1 -1 0.550000
7 CHgb2 3 2 1 2 2 1 -1 0.350000
7 CHgb2 1 2 1 2 2 2 -1 0.050000
7 CHgb2 2 2 1 2 2 2 -1 0.450000
7 CHgb2 3 2 1 2 2 2 -1 0.500000
7 CHgb2 1 2 1 2 2 3 -1 0.050000
7 CHgb2 2 2 1 2 2 3 -1 0.300000
7 CHgb2 3 2 1 2 2 3 -1 0.650000
7 CHgb2 1 2 1 2 2 4 -1 0.000000
7 CHgb2 2 2 1 2 2 4 -1 0.130000
7 CHgb2 3 2 1 2 2 4 -1 0.870000
7 CHgb2 1 2 1 2 2 5 -1 0.050000
7 CHgb2 2 2 1 2 2 5 -1 0.300000
7 CHgb2 3 2 1 2 2 5 -1 0.650000
7 CHgb2 1 2 1 2 2 6 -1 0.100000
7 CHgb2 2 2 1 2 2 6 -1 0.650000
7 CHgb2 3 2 1 2 2 6 -1 0.250000
7 CHgb2 1 2 2 1 1 1 -1 0.000000
7 CHgb2 2 2 2 1 1 1 -1 0.100000
7 CHgb2 3 2 2 1 1 1 -1 0.900000
7 CHgb2 1 2 2 1 1 2 -1 0.000000
7 CHgb2 2 2 2 1 1 2 -1 0.050000
7 CHgb2 3 2 2 1 1 2 -1 0.950000
7 CHgb2 1 2 2 1 1 3 -1 0.000000
7 CHgb2 2 2 2 1 1 3 -1 0.040000
7 CHgb2 3 2 2 1 1 3 -1 0.960000
7 CHgb2 1 2 2 1 1 4 -1 0.000000
7 CHgb2 2 2 2 1 1 4 -1 0.040000
7 CHgb2 3 2 2 1 1 4 -1 0.960000
7 CHgb2 1 2 2 1 1 5 -1 0.000000
7 CHgb2 2 2 2 1 1 5 -1 0.040000
7 CHgb2 3 2 2 1 1 5 -1 0.960000
7 CHgb2 1 2 2 1 1 6 -1 0.330000
7 CHgb2 2 2 2 1 1 6 -1 0.340000
7 CHgb2 3 2 2 1 1 6 -1 0.330000
7 CHgb2 1 2 2 1 2 1 -1 0.000000
7 CHgb2 2 2 2 1 2 1 -1 0.080000
7 CHgb2 3 2 2 1 2 1 -1 0.920000
7 CHgb2 1 2 2 1 2 2 -1 0.000000
7 CHgb2 2 2 2 1 2 2 -1 0.040000
7 CHgb2 3 2 2 1 2 2 -1 0.960000
7 CHgb2 1 2 2 1 2 3 -1 0.000000
7 CHgb2 2 2 2 1 2 3 -1 0.030000
7 CHgb2 3 2 2 1 2 3 -1 0.970000
7 CHgb2 1 2 2 1 2 4 -1 0.000000
7 CHgb2 2 2 2 1 2 4 -1 0.030000
7 CHgb2 3 2 2 1 2 4 -1 0.970000
7 CHgb2 1 2 2 1 2 5 -1 0.000000
7 CHgb2 2 2 2 1 2 5 -1 0.030000
7 CHgb2 3 2 2 1 2 5 -1 0.970000
7 CHgb2 1 2 2 1 2 6 -1 0.330000
7 CHgb2 2 2 2 1 2 6 -1 0.340000
7 CHgb2 3 2 2 1 2 6 -1 0.330000
7 CHgb2 1 2 2 2 1 1 -1 0.000000
7 CHgb2 2 2 2 2 1 1 -1 0.050000
7 CHgb2 3 2 2 2 1 1 -1 0.950000
7 CHgb2 1 2 2 2 1 2 -1 0.000000
7 CHgb2 2 2 2 2 1 2 -1 0.030000
7 CHgb2 3 2 2 2 1 2 -1 0.970000
7 CHgb2 1 2 2 2 1 3 -1 0.000000
7 CHgb2 2 2 2 2 1 3 -1 0.020000
7 CHgb2 3 2 2 2 1 3 -1 0.980000
7 CHgb2 1 2 2 2 1 4 -1 0.000000
7 CHgb2 2 2 2 2 1 4 -1 0.020000
7 CHgb2 3 2 2 2 1 4 -1 0.980000
7 CHgb2 1 2 2 2 1 5 -1 0.000000
7 CHgb2 2 2 2 2 1 5 -1 0.020000
7 CHgb2 3 2 2 2 1 5 -1 0.980000
7 CHgb2 1 2 2 2 1 6 -1 0.330000
7 CHgb2 2 2 2 2 1 6 -1 0.340000
7 CHgb2 3 2 2 2 1 6 -1 0.330000
7 CHgb2 1 2 2 2 2 1 -1 0.000000
7 CHgb2 2 2 2 2 2 1 -1 0.010000
7 CHgb2 3 2 2 2 2 1 -1 0.990000
7 CHgb2 1 2 2 2 2 2 -1 0.000000
7 CHgb2 2 2 2 2 2 2 -1 0.010000
7 CHgb2 3 2 2 2 2 2 -1 0.990000
7 CHgb2 1 2 2 2 2 3 -1 0.000000
7 CHgb2 2 2 2 2 2 3 -1 0.010000
7 CHgb2 3 2 2 2 2 3 -1 0.990000
7 CHgb2 1 2 2 2 2 4 -1 0.000000
7 CHgb2 2 2 2 2 2 4 -1 0.010000
7 CHgb2 3 2 2 2 2 4 -1 0.990000
7 CHgb2 1 2 2 2 2 5 -1 0.000000
7 CHgb2 2 2 2 2 2 5 -1 0.010000
7 CHgb2 3 2 2 2 2 5 -1 0.990000
7 CHgb2 1 2 2 2 2 6 -1 0.330000
7 CHgb2 2 2 2 2 2 6 -1 0.340000
7 CHgb2 3 2 2 2 2 6 -1 0.330000
7 IG 1 1 1 -1 1.000000
7 IG 2 1 1 -1 0.000000
7 IG 1 1 2 -1 0.900000
7 IG 2 1 2 -1 0.100000
7 IG 1 1 3 -1 0.900000
7 IG 2 1 3 -1 0.100000
7 IG 1 1 4 -1 0.900000
7 IG 2 1 4 -1 0.100000
7 IG 1 2 1 -1 0.950000
7 IG 2 2 1 -1 0.050000
7 IG 1 2 2 -1 1.000000
7 IG 2 2 2 -1 0.000000
7 IG 1 2 3 -1 0.950000
7 IG 2 2 3 -1 0.050000
7 IG 1 2 4 -1 0.900000
7 IG 2 2 4 -1 0.100000
7 IG 1 3 1 -1 0.900000
7 IG 2 3 1 -1 0.100000
7 IG 1 3 2 -1 0.900000
7 IG 2 3 2 -1 0.100000
7 IG 1 3 3 -1 1.000000
7 IG 2 3 3 -1 0.000000
7 IG 1 3 4 -1 0.900000
7 IG 2 3 4 -1 0.100000
7 IG 1 4 1 -1 0.950000
7 IG 2 4 1 -1 0.050000
7 IG 1 4 2 -1 0.950000
7 IG 2 4 2 -1 0.050000
7 IG 1 4 3 -1 0.950000
7 IG 2 4 3 -1 0.050000
7 IG 1 4 4 -1 1.000000
7 IG 2 4 4 -1 0.000000
7 IRh 1 1 1 1 -1 0.990000
7 IRh 2 1 1 1 -1 0.010000
7 IRh 1 1 1 2 -1 0.990000
7 IRh 2 1 1 2 -1 0.010000
7 IRh 1 1 2 1 -1 0.990000
7 IRh 2 1 2 1 -1 0.010000
7 IRh 1 1 2 2 -1 0.990000
7 IRh 2 1 2 2 -1 0.010000
7 IRh 1 2 1 1 -1 0.950000
7 IRh 2 2 1 1 -1 0.050000
7 IRh 1 2 1 2 -1 0.900000
7 IRh 2 2 1 2 -1 0.100000
7 IRh 1 2 2 1 -1 0.990000
7 IRh 2 2 2 1 -1 0.010000
7 IRh 1 2 2 2 -1 0.990000
7 IRh 2 2 2 2 -1 0.010000
7 Axp 1 -1 0.830000
7 Axp 2 -1 0.170000
7 Hem 1 1 -1 0.950000
7 Hem 2 1 -1 0.050000
7 Hem 1 2 -1 0.850000
7 Hem 2 2 -1 0.150000
7 OtrasPatologias 1 -1 0.500000
7 OtrasPatologias 2 -1 0.100000
7 OtrasPatologias 3 -1 0.100000
7 OtrasPatologias 4 -1 0.100000
7 OtrasPatologias 5 -1 0.100000
7 OtrasPatologias 6 -1 0.100000
7 DTer 1 1 1 -1 0.970000
7 DTer 2 1 1 -1 0.030000
7 DTer 3 1 1 -1 0.000000
7 DTer 4 1 1 -1 0.000000
7 DTer 5 1 1 -1 0.000000
7 DTer 1 1 2 -1 0.000000
7 DTer 2 1 2 -1 0.970000
7 DTer 3 1 2 -1 0.030000
7 DTer 4 1 2 -1 0.000000
7 DTer 5 1 2 -1 0.000000
7 DTer 1 1 3 -1 0.000000
7 DTer 2 1 3 -1 0.000000
7 DTer 3 1 3 -1 0.970000
7 DTer 4 1 3 -1 0.030000
7 DTer 5 1 3 -1 0.000000
7 DTer 1 1 4 -1 0.000000
7 DTer 2 1 4 -1 0.000000
7 DTer 3 1 4 -1 0.000000
7 DTer 4 1 4 -1 0.970000
7 DTer 5 1 4 -1 0.030000
7 DTer 1 1 5 -1 0.000000
7 DTer 2 1 5 -1 0.000000
7 DTer 3 1 5 -1 0.000000
7 DTer 4 1 5 -1 0.000000
7 DTer 5 1 5 -1 1.000000
7 DTer 1 2 1 -1 0.000000
7 DTer 2 2 1 -1 0.970000
7 DTer 3 2 1 -1 0.030000
7 DTer 4 2 1 -1 0.000000
7 DTer 5 2 1 -1 0.000000
7 DTer 1 2 2 -1 0.000000
7 DTer 2 2 2 -1 0.950000
7 DTer 3 2 2 -1 0.050000
7 DTer 4 2 2 -1 0.000000
7 DTer 5 2 2 -1 0.000000
7 DTer 1 2 3 -1 0.000000
7 DTer 2 2 3 -1 0.000000
7 DTer 3 2 3 -1 0.970000
7 DTer 4 2 3 -1 0.030000
7 DTer 5 2 3 -1 0.000000
7 DTer 1 2 4 -1 0.000000
7 DTer 2 2 4 -1 0.000000
7 DTer 3 2 4 -1 0.000000
7 DTer 4 2 4 -1 0.980000
7 DTer 5 2 4 -1 0.020000
7 DTer 1 2 5 -1 0.000000
7 DTer 2 2 5 -1 0.000000
7 DTer 3 2 5 -1 0.000000
7 DTer 4 2 5 -1 0.000000
7 DTer 5 2 5 -1 1.000000
7 DTer 1 3 1 -1 0.000000
7 DTer 2 3 1 -1 0.000000
7 DTer 3 3 1 -1 0.980000
7 DTer 4 3 1 -1 0.020000
7 DTer 5 3 1 -1 0.000000
7 DTer 1 3 2 -1 0.000000
7 DTer 2 3 2 -1 0.000000
7 DTer 3 3 2 -1 0.970000
7 DTer 4 3 2 -1 0.030000
7 DTer 5 3 2 -1 0.000000
7 DTer 1 3 3 -1 0.000000
7 DTer 2 3 3 -1 0.000000
7 DTer 3 3 3 -1 0.950000
7 DTer 4 3 3 -1 0.050000
7 DTer 5 3 3 -1 0.000000
7 DTer 1 3 4 -1 0.000000
7 DTer 2 3 4 -1 0.000000
7 DTer 3 3 4 -1 0.000000
7 DTer 4 3 4 -1 0.970000
7 DTer 5 3 4 -1 0.030000
7 DTer 1 3 5 -1 0.000000
7 DTer 2 3 5 -1 0.000000
7 DTer 3 3 5 -1 0.000000
7 DTer 4 3 5 -1 0.000000
7 DTer 5 3 5 -1 1.000000
7 DTer 1 4 1 -1 0.000000
7 DTer 2 4 1 -1 0.000000
7 DTer 3 4 1 -1 0.000000
7 DTer 4 4 1 -1 0.980000
7 DTer 5 4 1 -1 0.020000
7 DTer 1 4 2 -1 0.000000
7 DTer 2 4 2 -1 0.000000
7 DTer 3 4 2 -1 0.000000
7 DTer 4 4 2 -1 0.970000
7 DTer 5 4 2 -1 0.030000
7 DTer 1 4 3 -1 0.000000
7 DTer 2 4 3 -1 0.000000
7 DTer 3 4 3 -1 0.000000
7 DTer 4 4 3 -1 0.960000
7 DTer 5 4 3 -1 0.040000
7 DTer 1 4 4 -1 0.000000
7 DTer 2 4 4 -1 0.000000
7 DTer 3 4 4 -1 0.000000
7 DTer 4 4 4 -1 0.950000
7 DTer 5 4 4 -1 0.050000
7 DTer 1 4 5 -1 0.000000
7 DTer 2 4 5 -1 0.000000
7 DTer 3 4 5 -1 0.000000
7 DTer 4 4 5 -1 0.000000
7 DTer 5 4 5 -1 1.000000
7 DTer 1 5 1 -1 0.000000
7 DTer 2 5 1 -1 0.000000
7 DTer 3 5 1 -1 0.000000
7 DTer 4 5 1 -1 0.000000
7 DTer 5 5 1 -1 1.000000
7 DTer 1 5 2 -1 0.000000
7 DTer 2 5 2 -1 0.000000
7 DTer 3 5 2 -1 0.000000
7 DTer 4 5 2 -1 0.000000
7 DTer 5 5 2 -1 1.000000
7 DTer 1 5 3 -1 0.000000
7 DTer 2 5 3 -1 0.000000
7 DTer 3 5 3 -1 0.000000
7 DTer 4 5 3 -1 0.000000
7 DTer 5 5 3 -1 1.000000
7 DTer 1 5 4 -1 0.000000
7 DTer 2 5 4 -1 0.000000
7 DTer 3 5 4 -1 0.000000
7 DTer 4 5 4 -1 0.000000
7 DTer 5 5 4 -1 1.000000
7 DTer 1 5 5 -1 0.000000
7 DTer 2 5 5 -1 0.000000
7 DTer 3 5 5 -1 0.000000
7 DTer 4 5 5 -1 0.000000
7 DTer 5 5 5 -1 1.000000
7 DTer1 1 1 -1 0.800000
7 DTer1 2 1 -1 0.100000
7 DTer1 3 1 -1 0.050000
7 DTer1 4 1 -1 0.040000
7 DTer1 5 1 -1 0.010000
7 DTer1 1 2 -1 0.100000
7 DTer1 2 2 -1 0.200000
7 DTer1 3 2 -1 0.300000
7 DTer1 4 2 -1 0.300000
7 DTer1 5 2 -1 0.100000
7 DTer1 1 3 -1 0.100000
7 DTer1 2 3 -1 0.100000
7 DTer1 3 3 -1 0.400000
7 DTer1 4 3 -1 0.300000
7 DTer1 5 3 -1 0.100000
7 DTer2 1 1 -1 0.950000
7 DTer2 2 1 -1 0.050000
7 DTer2 3 1 -1 0.000000
7 DTer2 4 1 -1 0.000000
7 DTer2 5 1 -1 0.000000
7 DTer2 1 2 -1 0.000000
7 DTer2 2 2 -1 0.950000
7 DTer2 3 2 -1 0.050000
7 DTer2 4 2 -1 0.000000
7 DTer2 5 2 -1 0.000000
7 DTer2 1 3 -1 0.000000
7 DTer2 2 3 -1 0.850000
7 DTer2 3 3 -1 0.150000
7 DTer2 4 3 -1 0.000000
7 DTer2 5 3 -1 0.000000
7 DTer2 1 4 -1 0.000000
7 DTer2 2 4 -1 0.850000
7 DTer2 3 4 -1 0.150000
7 DTer2 4 4 -1 0.000000
7 DTer2 5 4 -1 0.000000
7 DTer2 1 5 -1 0.000000
7 DTer2 2 5 -1 0.850000
7 DTer2 3 5 -1 0.150000
7 DTer2 4 5 -1 0.000000
7 DTer2 5 5 -1 0.000000
7 DTer2 1 6 -1 0.000000
7 DTer2 2 6 -1 0.850000
7 DTer2 3 6 -1 0.150000
7 DTer2 4 6 -1 0.000000
7 DTer2 5 6 -1 0.000000
7 DTer2 1 7 -1 0.000000
7 DTer2 2 7 -1 0.850000
7 DTer2 3 7 -1 0.150000
7 DTer2 4 7 -1 0.000000
7 DTer2 5 7 -1 0.000000
7 DTer2 1 8 -1 0.000000
7 DTer2 2 8 -1 0.900000
7 DTer2 3 8 -1 0.100000
7 DTer2 4 8 -1 0.000000
7 DTer2 5 8 -1 0.000000
7 DHBrb 1 1 1 -1 0.980000
7 DHBrb 2 1 1 -1 0.020000
7 DHBrb 3 1 1 -1 0.000000
7 DHBrb 4 1 1 -1 0.000000
7 DHBrb 5 1 1 -1 0.000000
7 DHBrb 6 1 1 -1 0.000000
7 DHBrb 1 1 2 -1 0.000000
7 DHBrb 2 1 2 -1 0.970000
7 DHBrb 3 1 2 -1 0.030000
7 DHBrb 4 1 2 -1 0.000000
7 DHBrb 5 1 2 -1 0.000000
7 DHBrb 6 1 2 -1 0.000000
7 DHBrb 1 1 3 -1 0.000000
7 DHBrb 2 1 3 -1 0.000000
7 DHBrb 3 1 3 -1 0.970000
7 DHBrb 4 1 3 -1 0.030000
7 DHBrb 5 1 3 -1 0.000000
7 DHBrb 6 1 3 -1 0.000000
7 DHBrb 1 1 4 -1 0.000000
7 DHBrb 2 1 4 -1 0.000000
7 DHBrb 3 1 4 -1 0.000000
7 DHBrb 4 1 4 -1 0.970000
7 DHBrb 5 1 4 -1 0.030000
7 DHBrb 6 1 4 -1 0.000000
7 DHBrb 1 1 5 -1 0.000000
7 DHBrb 2 1 5 -1 0.000000
7 DHBrb 3 1 5 -1 0.000000
7 DHBrb 4 1 5 -1 0.000000
7 DHBrb 5 1 5 -1 0.970000
7 DHBrb 6 1 5 -1 0.030000
7 DHBrb 1 1 6 -1 0.000000
7 DHBrb 2 1 6 -1 0.000000
7 DHBrb 3 1 6 -1 0.000000
7 DHBrb 4 1 6 -1 0.000000
7 DHBrb 5 1 6 -1 0.000000
7 DHBrb 6 1 6 -1 1.000000
7 DHBrb 1 2 1 -1 0.000000
7 DHBrb 2 2 1 -1 0.970000
7 DHBrb 3 2 1 -1 0.030000
7 DHBrb 4 2 1 -1 0.000000
7 DHBrb 5 2 1 -1 0.000000
7 DHBrb 6 2 1 -1 0.000000
7 DHBrb 1 2 2 -1 0.000000
7 DHBrb 2 2 2 -1 0.950000
7 DHBrb 3 2 2 -1 0.050000
7 DHBrb 4 2 2 -1 0.000000
7 DHBrb 5 2 2 -1 0.000000
7 DHBrb 6 2 2 -1 0.000000
7 DHBrb 1 2 3 -1 0.000000
7 DHBrb 2 2 3 -1 0.000000
7 DHBrb 3 2 3 -1 0.970000
7 DHBrb 4 2 3 -1 0.030000
7 DHBrb 5 2 3 -1 0.000000
7 DHBrb 6 2 3 -1 0.000000
7 DHBrb 1 2 4 -1 0.000000
7 DHBrb 2 2 4 -1 0.000000
7 DHBrb 3 2 4 -1 0.000000
7 DHBrb 4 2 4 -1 0.980000
7 DHBrb 5 2 4 -1 0.020000
7 DHBrb 6 2 4 -1 0.000000
7 DHBrb 1 2 5 -1 0.000000
7 DHBrb 2 2 5 -1 0.000000
7 DHBrb 3 2 5 -1 0.000000
7 DHBrb 4 2 5 -1 0.000000
7 DHBrb 5 2 5 -1 0.980000
7 DHBrb 6 2 5 -1 0.020000
7 DHBrb 1 2 6 -1 0.000000
7 DHBrb 2 2 6 -1 0.000000
7 DHBrb 3 2 6 -1 0.000000
7 DHBrb 4 2 6 -1 0.000000
7 DHBrb 5 2 6 -1 0.000000
7 DHBrb 6 2 6 -1 1.000000
7 DHBrb 1 3 1 -1 0.000000
7 DHBrb 2 3 1 -1 0.000000
7 DHBrb 3 3 1 -1 0.980000
7 DHBrb 4 3 1 -1 0.020000
7 DHBrb 5 3 1 -1 0.000000
7 DHBrb 6 3 1 -1 0.000000
7 DHBrb 1 3 2 -1 0.000000
7 DHBrb 2 3 2 -1 0.000000
7 DHBrb 3 3 2 -1 0.970000
7 DHBrb 4 3 2 -1 0.030000
7 DHBrb 5 3 2 -1 0.000000
7 DHBrb 6 3 2 -1 0.000000
7 DHBrb 1 3 3 -1 0.000000
7 DHBrb 2 3 3 -1 0.000000
7 DHBrb 3 3 3 -1 0.950000
7 DHBrb 4 3 3 -1 0.050000
7 DHBrb 5 3 3 -1 0.000000
7 DHBrb 6 3 3 -1 0.000000
7 DHBrb 1 3 4 -1 0.000000
7 DHBrb 2 3 4 -1 0.000000
7 DHBrb 3 3 4 -1 0.000000
7 DHBrb 4 3 4 -1 0.970000
7 DHBrb 5 3 4 -1 0.030000
7 DHBrb 6 3 4 -1 0.000000
7 DHBrb 1 3 5 -1 0.000000
7 DHBrb 2 3 5 -1 0.000000
7 DHBrb 3 3 5 -1 0.000000
7 DHBrb 4 3 5 -1 0.000000
7 DHBrb 5 3 5 -1 0.970000
7 DHBrb 6 3 5 -1 0.030000
7 DHBrb 1 3 6 -1 0.000000
7 DHBrb 2 3 6 -1 0.000000
7 DHBrb 3 3 6 -1 0.000000
7 DHBrb 4 3 6 -1 0.000000
7 DHBrb 5 3 6 -1 0.000000
7 DHBrb 6 3 6 -1 1.000000
7 DHBrb 1 4 1 -1 0.000000
7 DHBrb 2 4 1 -1 0.000000
7 DHBrb 3 4 1 -1 0.000000
7 DHBrb 4 4 1 -1 0.980000
7 DHBrb 5 4 1 -1 0.020000
7 DHBrb 6 4 1 -1 0.000000
7 DHBrb 1 4 2 -1 0.000000
7 DHBrb 2 4 2 -1 0.000000
7 DHBrb 3 4 2 -1 0.000000
7 DHBrb 4 4 2 -1 0.970000
7 DHBrb 5 4 2 -1 0.030000
7 DHBrb 6 4 2 -1 0.000000
7 DHBrb 1 4 3 -1 0.000000
7 DHBrb 2 4 3 -1 0.000000
7 DHBrb 3 4 3 -1 0.000000
7 DHBrb 4 4 3 -1 0.960000
7 DHBrb 5 4 3 -1 0.040000
7 DHBrb 6 4 3 -1 0.000000
7 DHBrb 1 4 4 -1 0.000000
7 DHBrb 2 4 4 -1 0.000000
7 DHBrb 3 4 4 -1 0.000000
7 DHBrb 4 4 4 -1 0.950000
7 DHBrb 5 4 4 -1 0.050000
7 DHBrb 6 4 4 -1 0.000000
7 DHBrb 1 4 5 -1 0.000000
7 DHBrb 2 4 5 -1 0.000000
7 DHBrb 3 4 5 -1 0.000000
7 DHBrb 4 4 5 -1 0.000000
7 DHBrb 5 4 5 -1 0.980000
7 DHBrb 6 4 5 -1 0.020000
7 DHBrb 1 4 6 -1 0.000000
7 DHBrb 2 4 6 -1 0.000000
7 DHBrb 3 4 6 -1 0.000000
7 DHBrb 4 4 6 -1 0.000000
7 DHBrb 5 4 6 -1 0.000000
7 DHBrb 6 4 6 -1 1.000000
7 DHBrb 1 5 1 -1 0.000000
7 DHBrb 2 5 1 -1 0.000000
7 DHBrb 3 5 1 -1 0.000000
7 DHBrb 4 5 1 -1 0.000000
7 DHBrb 5 5 1 -1 0.990000
7 DHBrb 6 5 1 -1 0.010000
7 DHBrb 1 5 2 -1 0.000000
7 DHBrb 2 5 2 -1 0.000000
7 DHBrb 3 5 2 -1 0.000000
7 DHBrb 4 5 2 -1 0.000000
7 DHBrb 5 5 2 -1 0.980000
7 DHBrb 6 5 2 -1 0.020000
7 DHBrb 1 5 3 -1 0.000000
7 DHBrb 2 5 3 -1 0.000000
7 DHBrb 3 5 3 -1 0.000000
7 DHBrb 4 5 3 -1 0.000000
7 DHBrb 5 5 3 -1 0.970000
7 DHBrb 6 5 3 -1 0.030000
7 DHBrb 1 5 4 -1 0.000000
7 DHBrb 2 5 4 -1 0.000000
7 DHBrb 3 5 4 -1 0.000000
7 DHBrb 4 5 4 -1 0.000000
7 DHBrb 5 5 4 -1 0.960000
7 DHBrb 6 5 4 -1 0.040000
7 DHBrb 1 5 5 -1 0.000000
7 DHBrb 2 5 5 -1 0.000000
7 DHBrb 3 5 5 -1 0.000000
7 DHBrb 4 5 5 -1 0.000000
7 DHBrb 5 5 5 -1 0.950000
7 DHBrb 6 5 5 -1 0.050000
7 DHBrb 1 5 6 -1 0.000000
7 DHBrb 2 5 6 -1 0.000000
7 DHBrb 3 5 6 -1 0.000000
7 DHBrb 4 5 6 -1 0.000000
7 DHBrb 5 5 6 -1 0.000000
7 DHBrb 6 5 6 -1 1.000000
7 DHBrb 1 6 1 -1 0.000000
7 DHBrb 2 6 1 -1 0.000000
7 DHBrb 3 6 1 -1 0.000000
7 DHBrb 4 6 1 -1 0.000000
7 DHBrb 5 6 1 -1 0.000000
7 DHBrb 6 6 1 -1 1.000000
7 DHBrb 1 6 2 -1 0.000000
7 DHBrb 2 6 2 -1 0.000000
7 DHBrb 3 6 2 -1 0.000000
7 DHBrb 4 6 2 -1 0.000000
7 DHBrb 5 6 2 -1 0.000000
7 DHBrb 6 6 2 -1 1.000000
7 DHBrb 1 6 3 -1 0.000000
7 DHBrb 2 6 3 -1 0.000000
7 DHBrb 3 6 3 -1 0.000000
7 DHBrb 4 6 3 -1 0.000000
7 DHBrb 5 6 3 -1 0.000000
7 DHBrb 6 6 3 -1 1.000000
7 DHBrb 1 6 4 -1 0.000000
7 DHBrb 2 6 4 -1 0.000000
7 DHBrb 3 6 4 -1 0.000000
7 DHBrb 4 6 4 -1 0.000000
7 DHBrb 5 6 4 -1 0.000000
7 DHBrb 6 6 4 -1 1.000000
7 DHBrb 1 6 5 -1 0.000000
7 DHBrb 2 6 5 -1 0.000000
7 DHBrb 3 6 5 -1 0.000000
7 DHBrb 4 6 5 -1 0.000000
7 DHBrb 5 6 5 -1 0.000000
7 DHBrb 6 6 5 -1 1.000000
7 DHBrb 1 6 6 -1 0.000000
7 DHBrb 2 6 6 -1 0.000000
7 DHBrb 3 6 6 -1 0.000000
7 DHBrb 4 6 6 -1 0.000000
7 DHBrb 5 6 6 -1 0.000000
7 DHBrb 6 6 6 -1 1.000000
7 DHBrb1 1 1 1 -1 0.900000
7 DHBrb1 2 1 1 -1 0.100000
7 DHBrb1 3 1 1 -1 0.000000
7 DHBrb1 4 1 1 -1 0.000000
7 DHBrb1 5 1 1 -1 0.000000
7 DHBrb1 6 1 1 -1 0.000000
7 DHBrb1 1 1 2 -1 0.950000
7 DHBrb1 2 1 2 -1 0.050000
7 DHBrb1 3 1 2 -1 0.000000
7 DHBrb1 4 1 2 -1 0.000000
7 DHBrb1 5 1 2 -1 0.000000
7 DHBrb1 6 1 2 -1 0.000000
7 DHBrb1 1 2 1 -1 0.000000
7 DHBrb1 2 2 1 -1 0.000000
7 DHBrb1 3 2 1 -1 0.200000
7 DHBrb1 4 2 1 -1 0.300000
7 DHBrb1 5 2 1 -1 0.400000
7 DHBrb1 6 2 1 -1 0.100000
7 DHBrb1 1 2 2 -1 0.000000
7 DHBrb1 2 2 2 -1 0.000000
7 DHBrb1 3 2 2 -1 0.200000
7 DHBrb1 4 2 2 -1 0.450000
7 DHBrb1 5 2 2 -1 0.300000
7 DHBrb1 6 2 2 -1 0.050000
7 DHBrb1 1 3 1 -1 0.000000
7 DHBrb1 2 3 1 -1 0.000000
7 DHBrb1 3 3 1 -1 0.000000
7 DHBrb1 4 3 1 -1 0.050000
7 DHBrb1 5 3 1 -1 0.150000
7 DHBrb1 6 3 1 -1 0.800000
7 DHBrb1 1 3 2 -1 0.000000
7 DHBrb1 2 3 2 -1 0.000000
7 DHBrb1 3 3 2 -1 0.000000
7 DHBrb1 4 3 2 -1 0.100000
7 DHBrb1 5 3 2 -1 0.200000
7 DHBrb1 6 3 2 -1 0.700000
7 DHBrb2 1 1 1 -1 0.900000
7 DHBrb2 2 1 1 -1 0.100000
7 DHBrb2 3 1 1 -1 0.000000
7 DHBrb2 4 1 1 -1 0.000000
7 DHBrb2 5 1 1 -1 0.000000
7 DHBrb2 6 1 1 -1 0.000000
7 DHBrb2 1 1 2 -1 0.950000
7 DHBrb2 2 1 2 -1 0.050000
7 DHBrb2 3 1 2 -1 0.000000
7 DHBrb2 4 1 2 -1 0.000000
7 DHBrb2 5 1 2 -1 0.000000
7 DHBrb2 6 1 2 -1 0.000000
7 DHBrb2 1 2 1 -1 0.000000
7 DHBrb2 2 2 1 -1 0.000000
7 DHBrb2 3 2 1 -1 0.200000
7 DHBrb2 4 2 1 -1 0.300000
7 DHBrb2 5 2 1 -1 0.400000
7 DHBrb2 6 2 1 -1 0.100000
7 DHBrb2 1 2 2 -1 0.000000
7 DHBrb2 2 2 2 -1 0.000000
7 DHBrb2 3 2 2 -1 0.200000
7 DHBrb2 4 2 2 -1 0.450000
7 DHBrb2 5 2 2 -1 0.300000
7 DHBrb2 6 2 2 -1 0.050000
7 DHBrb2 1 3 1 -1 0.000000
7 DHBrb2 2 3 1 -1 0.000000
7 DHBrb2 3 3 1 -1 0.000000
7 DHBrb2 4 3 1 -1 0.050000
7 DHBrb2 5 3 1 -1 0.150000
7 DHBrb2 6 3 1 -1 0.800000
7 DHBrb2 1 3 2 -1 0.000000
7 DHBrb2 2 3 2 -1 0.000000
7 DHBrb2 3 3 2 -1 0.000000
7 DHBrb2 4 3 2 -1 0.100000
7 DHBrb2 5 3 2 -1 0.200000
7 DHBrb2 6 3 2 -1 0.700000
7 VALOR 1 1 -1 999.867004
7 VALOR 1 2 -1 949.164978
7 VALOR 1 3 -1 884.218018
7 VALOR 1 4 -1 801.025024
7 VALOR 1 5 -1 694.458008
7 VALOR 1 6 -1 557.952026
7 VALOR 2 1 -1 999.867004
7 VALOR 2 2 -1 949.164978
7 VALOR 2 3 -1 884.218018
7 VALOR 2 4 -1 801.025024
7 VALOR 2 5 -1 694.458008
7 VALOR 2 6 -1 557.952026
7 VALOR 3 1 -1 999.867004
7 VALOR 3 2 -1 949.164978
7 VALOR 3 3 -1 884.218018
7 VALOR 3 4 -1 801.025024
7 VALOR 3 5 -1 694.458008
7 VALOR 3 6 -1 557.952026
7 VALOR 4 1 -1 999.867004
7 VALOR 4 2 -1 949.164978
7 VALOR 4 3 -1 884.218018
7 VALOR 4 4 -1 801.025024
7 VALOR 4 5 -1 694.458008
7 VALOR 4 6 -1 557.952026
7 VALOR 5 1 -1 999.867004
7 VALOR 5 2 -1 949.164978
7 VALOR 5 3 -1 884.218018
7 VALOR 5 4 -1 801.025024
7 VALOR 5 5 -1 694.458008
7 VALOR 5 6 -1 557.952026
