0 ICTNEO_2507
1 501 2 0 Terapia1
1 502 2 0 Terapia2
1 14 1 0 TA5
1 18 1 0 TpH
1 19 1 0 TRe
1 16 1 0 TChIsoGRh
1 17 1 0 TCmIsoGRh
1 8 1 0 Ict
1 2 1 0 EdadGest
1 12 1 0 PesoNacer
1 5 1 0 FRhm
1 4 1 0 FRhh
1 7 1 0 Gsm
1 6 1 0 Gsh
1 1 1 0 AnteParto
1 9 1 0 PartoInstr
1 45 1 0 EdadMadre
1 3 1 0 Enf
1 13 1 0 Rzm
1 401 1 0 EdadHijo1
1 402 1 0 EdadHijo2
1 201 1 0 CBrb1
1 202 1 0 CBrb2
1 301 1 0 CHgb1
1 302 1 0 CHgb2
1 10 1 0 Patologias
1 11 1 0 OtrasPatologias
1 101 1 0 CEco
1 102 1 0 CSoc
1 103 1 0 CEmo
1 104 1 0 RIng
1 900 1 0 DTer
1 901 1 0 DTer1
1 902 1 0 DTer2
1 106 1 0 DHBrb
1 701 1 0 DHBrb1
1 702 1 0 DHBrb2
1 1000 3 0 VALOR
2 Terapia1 TerNo
2 Terapia1 Fot6
2 Terapia1 Fot12
2 Terapia1 Fot24
2 Terapia1 ObsTer
2 Terapia2 TerNo
2 Terapia2 ObsAlt
2 Terapia2 Obs6
2 Terapia2 Fot6
2 Terapia2 Fot12
2 Terapia2 Fot24
2 Terapia2 Fot6ExaFot6
2 Terapia2 Fot6ExaFot12
2 Terapia2 ObsTer
2 TA5 A0_3
2 TA5 A4_7
2 TA5 A8_10
2 TpH pH_menor_7
2 TpH ph_mayor_7
2 TRe R1_2
2 TRe R3
2 TRe R4_5
2 TChIsoGRh Negativo
2 TChIsoGRh Positivo
2 TCmIsoGRh Negativo
2 TCmIsoGRh Positivo
2 Ict Normal
2 Ict Amarillo
2 Ict Pies
2 Ict Calabaza
2 EdadGest Prematuro
2 EdadGest aTermino
2 EdadGest posTermino
2 PesoNacer P5_10
2 PesoNacer P10_15
2 PesoNacer P15_25
2 PesoNacer P25
2 FRhm Negativo
2 FRhm Positivo
2 FRhh Negativo
2 FRhh Positivo
2 Gsm CERO
2 Gsm A
2 Gsm B
2 Gsm AB
2 Gsh CERO
2 Gsh A
2 Gsh B
2 Gsh AB
2 AnteParto Primeriza
2 AnteParto Multipara
2 PartoInstr NoInstrumental
2 PartoInstr Instrumental
2 EdadMadre de_15_18
2 EdadMadre de_19_35
2 EdadMadre de_35_mas
2 Enf NoEnferma
2 Enf Enferma
2 Rzm Negra
2 Rzm Caucasica
2 Rzm Asiatica
2 Rzm Gitana
2 EdadHijo1 menos_de_12horas
2 EdadHijo1 mas_de_12horas
2 EdadHijo2 menos_de_24horas
2 EdadHijo2 mas_de_24horas
2 CBrb1 Normal
2 CBrb1 Patologica
2 CBrb1 MuyPatologica
2 CBrb2 Normal
2 CBrb2 Patologica
2 CBrb2 MuyPatologica
2 CHgb1 Normal
2 CHgb1 Patologica
2 CHgb1 MuyPatologica
2 CHgb2 Normal
2 CHgb2 Patologica
2 CHgb2 MuyPatologica
2 Patologias Nada
2 Patologias IsoGRh
2 Patologias Axp
2 Patologias Hem
2 OtrasPatologias Nada
2 OtrasPatologias Sep
2 OtrasPatologias Ecm
2 OtrasPatologias Ecs
2 OtrasPatologias Hip
2 OtrasPatologias Pol
2 CEco Nulo
2 CEco Bajo
2 CEco Medio
2 CEco Alto
2 CEco MuyAlto
2 CSoc Bajo
2 CSoc Medio
2 CSoc Alto
2 CEmo Bajo
2 CEmo Medio
2 CEmo Alto
2 RIng Nulo
2 RIng Bajo
2 RIng Medio
2 RIng Alto
2 DTer Nulo
2 DTer Bajo
2 DTer Medio
2 DTer Alto
2 DTer MuyAlto
2 DTer1 NULO
2 DTer1 BAJO
2 DTer1 MEDIO
2 DTer1 ALTO
2 DTer1 MUY_ALTO
2 DTer2 NULO
2 DTer2 BAJO
2 DTer2 MEDIO
2 DTer2 ALTO
2 DTer2 MUY_ALTO
2 DHBrb Nulo
2 DHBrb Bajo
2 DHBrb Medio
2 DHBrb Alto
2 DHBrb MuyAlto
2 DHBrb Extremo
2 DHBrb1 NULO
2 DHBrb1 BAJO
2 DHBrb1 MEDIO
2 DHBrb1 ALTO
2 DHBrb1 MUY_ALTO
2 DHBrb1 EXTREMO
2 DHBrb2 NULO
2 DHBrb2 BAJO
2 DHBrb2 MEDIO
2 DHBrb2 ALTO
2 DHBrb2 MUY_ALTO
2 DHBrb2 EXTREMO
3 Terapia1 EdadHijo1
3 Terapia1 CBrb1
3 Terapia1 CHgb1
3 Terapia1 EdadMadre
3 Terapia1 Ict
3 Terapia1 Rzm
3 Terapia1 Enf
3 Terapia1 TA5
3 Terapia1 TpH
3 Terapia1 TRe
3 Terapia1 Gsm
3 Terapia1 TChIsoGRh
3 Terapia1 TCmIsoGRh
3 Terapia1 AnteParto
3 Terapia1 PartoInstr
3 Terapia1 CSoc
3 Terapia1 CEmo
3 Terapia1 RIng
3 Terapia1 EdadGest
3 Terapia1 PesoNacer
3 Terapia2 EdadHijo2
3 Terapia2 CBrb2
3 Terapia2 CHgb2
3 Terapia2 Terapia1
3 TA5 Patologias
3 TpH Patologias
3 TRe Patologias
3 TChIsoGRh TCmIsoGRh
3 TChIsoGRh Patologias
3 TCmIsoGRh Patologias
3 Ict Rzm
3 Ict CBrb1
3 PesoNacer EdadGest
3 FRhh FRhm
3 CBrb1 CHgb1
3 CBrb1 EdadHijo1
3 CBrb2 CHgb2
3 CBrb2 EdadHijo2
3 CHgb1 Patologias
3 CHgb1 OtrasPatologias
3 CHgb2 Patologias
3 CHgb2 OtrasPatologias
3 Patologias FRhm
3 Patologias FRhh
3 Patologias Gsm
3 Patologias Gsh
3 Patologias AnteParto
3 Patologias PartoInstr
3 CEco Terapia1
3 CEco Terapia2
3 DTer DTer1
3 DTer DTer2
3 DTer1 Terapia1
3 DTer1 CBrb1
3 DTer1 EdadHijo1
3 DTer2 Terapia2
3 DTer2 CBrb2
3 DTer2 EdadHijo2
3 DHBrb DHBrb1
3 DHBrb DHBrb2
3 DHBrb1 CBrb1
3 DHBrb1 Patologias
3 DHBrb1 EdadHijo1
3 DHBrb2 CBrb2
3 DHBrb2 Patologias
3 DHBrb2 EdadHijo2
3 VALOR CEco
3 VALOR CSoc
3 VALOR CEmo
3 VALOR RIng
3 VALOR DTer
3 VALOR DHBrb
