0 ICTNEO5
1 50 2 1 Terapia1
1 52 2 1 Terapia2
1 54 2 1 Terapia3
1 56 2 1 Terapia4
1 58 2 1 Terapia5
1 1 1 1 FRhh
1 2 1 1 FRhm
1 3 1 1 GSh
1 4 1 1 GSm
1 5 1 1 TChIG
1 6 1 1 TChIRh
1 7 1 1 TCmIRh
1 8 1 1 TA5
1 9 1 1 TpH
1 10 1 1 TRe
1 11 1 1 EG
1 12 1 1 PN
1 13 1 1 Ict
1 14 1 1 AP
1 15 1 1 PI
1 16 1 1 Enf
1 17 1 1 Rzm
1 18 1 1 EM
1 19 1 1 EH1
1 20 1 1 CBrb1
1 21 1 1 CHgb1
1 22 1 1 EH2
1 23 1 1 CBrb2
1 24 1 1 CHgb2
1 25 1 1 EH3
1 26 1 1 CBrb3
1 27 1 1 CHgb3
1 28 1 1 EH4
1 29 1 1 CBrb4
1 30 1 1 CHgb4
1 31 1 1 EH5
1 32 1 1 CBrb5
1 33 1 1 CHgb5
1 1000 1 1 IG
1 1001 1 1 IRh
1 1002 1 1 Axp
1 1003 1 1 Sep
1 1004 1 1 Ecm
1 1005 1 1 Ecs
1 1006 1 1 Hem
1 1007 1 1 Hip
1 1008 1 1 Pol
1 40 1 1 PatG
1 41 1 1 HBrb
1 60 1 1 CEco
1 61 1 1 CSoc
1 62 1 1 CEmo
1 63 1 1 RIng
1 64 1 1 DTer
1 65 1 1 DHBrb
1 100 3 1 IctNeo_50
2 Terapia1 TerNo
2 Terapia1 ObsAlt
2 Terapia1 Obs6
2 Terapia1 Fot6
2 Terapia1 Fot12
2 Terapia1 Fot24
2 Terapia1 ObsTer
2 Terapia2 TerNo
2 Terapia2 ObsAlt
2 Terapia2 Fot6
2 Terapia2 Fot12
2 Terapia2 Fot24
2 Terapia2 ObsTer
2 Terapia2 Fot6ExaFot6
2 Terapia2 Fot12ExaFot6
2 Terapia3 TerNo
2 Terapia3 ObsAlt
2 Terapia3 Fot6
2 Terapia3 Fot12
2 Terapia3 Fot24
2 Terapia3 ObsTer
2 Terapia3 Fot6ExaFot6
2 Terapia3 Fot12ExaFot6
2 Terapia4 TerNo
2 Terapia4 ObsAlt
2 Terapia4 Fot6
2 Terapia4 Fot12
2 Terapia4 Fot24
2 Terapia4 ObsTer
2 Terapia5 TerNo
2 Terapia5 ObsAlt
2 Terapia5 ObsTer
2 FRhh Negativo
2 FRhh Positivo
2 FRhm Negativo
2 FRhm Positivo
2 GSh CERO
2 GSh A
2 GSh B
2 GSh AB
2 GSm CERO
2 GSm A
2 GSm B
2 GSm AB
2 TChIG Negativo
2 TChIG Positivo
2 TChIRh Negativo
2 TChIRh Positivo
2 TCmIRh Negativo
2 TCmIRh Positivo
2 TA5 A0_3
2 TA5 A4_7
2 TA5 A8_10
2 TpH pH_menor_7
2 TpH pH_mayor_7
2 TRe R1_2
2 TRe R3
2 TRe R4_5
2 EG Prematuro
2 EG aTermino
2 EG posTermino
2 PN p499y999
2 PN p1000y1499
2 PN p1500y2499
2 PN p2500
2 Ict Normal
2 Ict Amarillo
2 Ict AmarilloPies
2 Ict AmarilloCalabaza
2 AP No_Multipara
2 AP Multipara
2 PI NoInstrumental
2 PI Instrumental
2 Enf NoEnferma
2 Enf Enferma
2 Rzm Negra
2 Rzm Caucasica
2 Rzm Asiatica
2 Rzm Gitana
2 EM 15_18annos
2 EM 19_35annos
2 EM 35_o_mas
2 EH1 H0y12
2 EH1 mas
2 CBrb1 Normal
2 CBrb1 Alta
2 CHgb1 Baja
2 CHgb1 Media
2 CHgb1 Alta
2 EH2 H12y24
2 EH2 mas
2 CBrb2 Normal
2 CBrb2 Alta
2 CHgb2 Baja
2 CHgb2 Media
2 CHgb2 Alta
2 EH3 H24y36
2 EH3 mas
2 CBrb3 Normal
2 CBrb3 Alta
2 CHgb3 Baja
2 CHgb3 Media
2 CHgb3 Alta
2 EH4 H36y48
2 EH4 mas
2 CBrb4 Normal
2 CBrb4 Alta
2 CHgb4 Baja
2 CHgb4 Media
2 CHgb4 Alta
2 EH5 H48y60
2 EH5 mas
2 CBrb5 Normal
2 CBrb5 Alta
2 CHgb5 Baja
2 CHgb5 Media
2 CHgb5 Alta
2 IG Ausente
2 IG Presente
2 IRh Ausente
2 IRh Presente
2 Axp Ausente
2 Axp Presente
2 Sep Ausente
2 Sep Presente
2 Ecm Ausente
2 Ecm Presente
2 Ecs Ausente
2 Ecs Presente
2 Hem Ausente
2 Hem Presente
2 Hip Ausente
2 Hip Presente
2 Pol Ausente
2 Pol Presente
2 PatG leve
2 PatG grave
2 PatG muy_grave
2 HBrb No
2 HBrb Si
2 CEco Nulo
2 CEco bajo
2 CEco medio
2 CEco alto
2 CEco muy_alto
2 CSoc bajo
2 CSoc medio
2 CSoc alto
2 CEmo bajo
2 CEmo medio
2 CEmo alto
2 RIng Nulo
2 RIng bajo
2 RIng medio
2 RIng alto
2 DTer Nulo
2 DTer bajo
2 DTer medio_bajo
2 DTer alto
2 DTer muy_alto
2 DHBrb nulo
2 DHBrb bajo
2 DHBrb medio
2 DHBrb alto
2 DHBrb muy_alto
2 DHBrb extremo
3 Terapia1 FRhm
3 Terapia1 GSm
3 Terapia1 TChIG
3 Terapia1 TCmIRh
3 Terapia1 TChIRh
3 Terapia1 TA5
3 Terapia1 TpH
3 Terapia1 TRe
3 Terapia1 Ict
3 Terapia1 EG
3 Terapia1 PN
3 Terapia1 EH1
3 Terapia1 CBrb1
3 Terapia1 CHgb1
3 Terapia1 AP
3 Terapia1 PI
3 Terapia1 Enf
3 Terapia1 Rzm
3 Terapia1 EM
3 Terapia1 CSoc
3 Terapia1 CEmo
3 Terapia1 RIng
3 Terapia2 Terapia1
3 Terapia2 EH2
3 Terapia2 CBrb2
3 Terapia2 CHgb2
3 Terapia3 Terapia2
3 Terapia3 EH3
3 Terapia3 CBrb3
3 Terapia3 CHgb3
3 Terapia4 Terapia3
3 Terapia4 EH4
3 Terapia4 CBrb4
3 Terapia4 CHgb4
3 Terapia5 Terapia4
3 Terapia5 EH5
3 Terapia5 CBrb5
3 Terapia5 CHgb5
3 FRhh FRhm
3 TChIG IG
3 TChIRh TCmIRh
3 TChIRh IRh
3 TCmIRh IRh
3 TA5 Axp
3 TpH Axp
3 TRe Axp
3 PN EG
3 Ict Rzm
3 Ict CBrb1
3 CBrb1 CHgb1
3 CBrb1 EH1
3 CHgb1 IG
3 CHgb1 IRh
3 CHgb1 Axp
3 CHgb1 Sep
3 CHgb1 Ecm
3 CHgb1 Ecs
3 CHgb1 Hem
3 CHgb1 Hip
3 CHgb1 Pol
3 CBrb2 CHgb2
3 CBrb2 EH2
3 CHgb2 IG
3 CHgb2 IRh
3 CHgb2 Axp
3 CHgb2 Sep
3 CHgb2 Ecm
3 CHgb2 Ecs
3 CHgb2 Hem
3 CHgb2 Hip
3 CHgb2 Pol
3 CBrb3 CHgb3
3 CBrb3 EH3
3 CHgb3 IG
3 CHgb3 IRh
3 CHgb3 Axp
3 CHgb3 Sep
3 CHgb3 Ecm
3 CHgb3 Ecs
3 CHgb3 Hem
3 CHgb3 Hip
3 CHgb3 Pol
3 CBrb4 CHgb4
3 CBrb4 EH4
3 CHgb4 IG
3 CHgb4 IRh
3 CHgb4 Axp
3 CHgb4 Sep
3 CHgb4 Ecm
3 CHgb4 Ecs
3 CHgb4 Hem
3 CHgb4 Hip
3 CHgb4 Pol
3 CBrb5 CHgb5
3 CBrb5 EH5
3 CHgb5 IG
3 CHgb5 IRh
3 CHgb5 Axp
3 CHgb5 Sep
3 CHgb5 Ecm
3 CHgb5 Ecs
3 CHgb5 Hem
3 CHgb5 Hip
3 CHgb5 Pol
3 IG GSm
3 IG GSh
3 IRh FRhm
3 IRh FRhh
3 IRh AP
3 Hem PI
3 PatG IG
3 PatG IRh
3 PatG Axp
3 PatG Sep
3 PatG Ecm
3 PatG Ecs
3 PatG Hem
3 PatG Hip
3 PatG Pol
3 HBrb CBrb1
3 HBrb CBrb2
3 HBrb CBrb3
3 HBrb CBrb4
3 HBrb CBrb5
3 DTer Terapia1
3 DTer Terapia2
3 DTer Terapia3
3 DTer Terapia4
3 DTer Terapia5
3 DHBrb HBrb
3 DHBrb PatG
3 DHBrb PN
3 DHBrb EH3
3 CEco Terapia1
3 CEco Terapia2
3 CEco Terapia3
3 CEco Terapia4
3 CEco Terapia5
3 IctNeo_50 CEco
3 IctNeo_50 CSoc
3 IctNeo_50 CEmo
3 IctNeo_50 RIng
3 IctNeo_50 DTer
3 IctNeo_50 DHBrb
4 FRhh
4 FRhm
4 GSh
4 GSm
4 TChIG
4 TChIRh
4 TCmIRh
4 TA5
4 TpH
4 TRe
4 EG
4 PN
4 Ict
4 AP
4 PI
4 Enf
4 Rzm
4 EM
4 EH1
4 CBrb1
4 CHgb1
4 EH2
4 CBrb2
4 CHgb2
4 EH3
4 CBrb3
4 CHgb3
4 EH4
4 CBrb4
4 CHgb4
4 EH5
4 CBrb5
4 CHgb5
4 IG
4 IRh
4 Axp
4 Sep
4 Ecm
4 Ecs
4 Hem
4 Hip
4 Pol
4 PatG
4 HBrb
4 CEco
4 CSoc
4 CEmo
4 RIng
4 DTer
4 DHBrb
4 IctNeo_50
