0 ICTNEO2507
1 501 2 0 Terapia1
1 502 2 0 Terapia2
1 6 1 0 PartoInstr
1 5 1 0 AnteParto
1 1 1 0 FRhm
1 2 1 0 FRhh
1 3 1 0 Gsm
1 4 1 0 Gsh
1 401 1 0 EdadHijo1
1 402 1 0 EdadHijo2
1 201 1 0 CBrb1
1 202 1 0 CBrb2
1 301 1 0 CHgb1
1 302 1 0 CHgb2
1 20 1 0 IG
1 21 1 0 IRh
1 22 1 0 Axp
1 23 1 0 Hem
1 24 1 0 OtrasPatologias
1 700 1 0 DTer
1 701 1 0 DTer1
1 702 1 0 DTer2
1 600 1 0 DHBrb
1 601 1 0 DHBrb1
1 602 1 0 DHBrb2
1 1000 3 0 VALOR
2 Terapia1 TerNo
2 Terapia1 Fot6
2 Terapia1 Fot12
2 Terapia2 TerNo
2 Terapia2 ObsAlt
2 Terapia2 Obs6
2 Terapia2 Fot6
2 Terapia2 Fot12
2 Terapia2 Fot24
2 Terapia2 Fot6ExaFot6
2 Terapia2 Fot6ExaFot12
2 PartoInstr NoInstrumental
2 PartoInstr Instrumental
2 AnteParto Primeriza
2 AnteParto Multipara
2 FRhm Negativo
2 FRhm Positivo
2 FRhh Negativo
2 FRhh Positivo
2 Gsm CERO
2 Gsm A
2 Gsm B
2 Gsm AB
2 Gsh CERO
2 Gsh A
2 Gsh B
2 Gsh AB
2 EdadHijo1 menosde12horas
2 EdadHijo1 masde12horas
2 EdadHijo2 menosde24horas
2 EdadHijo2 masde24horas
2 CBrb1 Normal
2 CBrb1 Patologica
2 CBrb1 MuyPatologica
2 CBrb2 Normal
2 CBrb2 Patologica
2 CBrb2 MuyPatologica
2 CHgb1 Normal
2 CHgb1 Patologica
2 CHgb1 MuyPatologica
2 CHgb2 Normal
2 CHgb2 Patologica
2 CHgb2 MuyPatologica
2 IG Ausente
2 IG Presente
2 IRh Ausente
2 IRh Presente
2 Axp Ausente
2 Axp Presente
2 Hem Ausente
2 Hem Presente
2 OtrasPatologias Nada
2 OtrasPatologias Sep
2 OtrasPatologias Ecm
2 OtrasPatologias Ecs
2 OtrasPatologias Hip
2 OtrasPatologias Pol
2 DTer Nulo
2 DTer Bajo
2 DTer Medio
2 DTer Alto
2 DTer MuyAlto
2 DTer1 NULO
2 DTer1 BAJO
2 DTer1 MEDIO
2 DTer1 ALTO
2 DTer1 MUY_ALTO
2 DTer2 NULO
2 DTer2 BAJO
2 DTer2 MEDIO
2 DTer2 ALTO
2 DTer2 MUY_ALTO
2 DHBrb Nulo
2 DHBrb Bajo
2 DHBrb Medio
2 DHBrb Alto
2 DHBrb MuyAlto
2 DHBrb Extremo
2 DHBrb1 NULO
2 DHBrb1 BAJO
2 DHBrb1 MEDIO
2 DHBrb1 ALTO
2 DHBrb1 MUY_ALTO
2 DHBrb1 EXTREMO
2 DHBrb2 NULO
2 DHBrb2 BAJO
2 DHBrb2 MEDIO
2 DHBrb2 ALTO
2 DHBrb2 MUYALTO
2 DHBrb2 EXTREMO
3 Terapia1 EdadHijo1
3 Terapia1 CBrb1
3 Terapia1 CHgb1
3 Terapia2 EdadHijo2
3 Terapia2 CBrb2
3 Terapia2 CHgb2
3 Terapia2 Terapia1
3 FRhh FRhm
3 CBrb1 CHgb1
3 CBrb1 EdadHijo1
3 CBrb2 CHgb2
3 CBrb2 EdadHijo2
3 CHgb1 IG
3 CHgb1 IRh
3 CHgb1 Axp
3 CHgb1 Hem
3 CHgb1 OtrasPatologias
3 CHgb2 IG
3 CHgb2 IRh
3 CHgb2 Axp
3 CHgb2 Hem
3 CHgb2 OtrasPatologias
3 IG Gsm
3 IG Gsh
3 IRh FRhm
3 IRh FRhh
3 IRh AnteParto
3 Hem PartoInstr
3 DTer DTer1
3 DTer DTer2
3 DTer1 Terapia1
3 DTer2 Terapia2
3 DHBrb DHBrb1
3 DHBrb DHBrb2
3 DHBrb1 CBrb1
3 DHBrb1 EdadHijo1
3 DHBrb2 CBrb2
3 DHBrb2 EdadHijo2
3 VALOR DTer
3 VALOR DHBrb
